//===================================================================
//  LAPrevent.mara – Lifecycle & Application Prevention Layer
//  Projet : MaratineProjectAppTemplate.marep
//  Auteur : Vyft Ltd
//  Licence : Proprietary – 2026
//  Description :
//      Couche de cycle de vie principale du bundle GUI Maratine.
//      Gère le démarrage, la boucle de rendu, la suspension, la reprise
//      et l'arrêt. Lance TemplateView comme vue racine de l'application.
//===================================================================

#base <std***core***self***[ AppLifecycle, ComponentView, RenderContext ]>;
#base <MaratineKit>;
#base <std***core***self***[ TemplateView ]>;

// LAPrevent – cycle de vie public
rel op LAPrevent: <[string AppLifecycle]>t [

    var Architecture: <string> = "";
    var _ctx:         <string> = "";
    var _view:        <string> = "";

    // Launch – point d'entrée appelé par OEntry
    rel op Launch: [arch string] [
        Architecture = arch;
        log: "LAPrevent: démarrage application GUI";

        let createResult: <i32> = self***onCreate();
        if (createResult != 0) [
            log: "LAPrevent: erreur onCreate – " + createResult;
            ret createResult;
        ];

        ret 0;
    ];

    // onCreate – initialise le RenderContext et la vue principale
    rel cl onCreate: [] [
        _ctx  = <MaratineKit***RenderContext***New()>;
        _view = <TemplateView***Create>(_ctx);

        let renderResult: <i32> = <TemplateView***Render>(_view, _ctx);
        if (renderResult != 0) [
            log: "LAPrevent: erreur rendu initial – " + renderResult;
            ret renderResult;
        ];

        ret 0;
    ];

    // onPause – suspend le rendu (app en arrière-plan)
    rel op onPause: [] [
        let _: <i32> = <MaratineKit***RenderContext***Suspend()>;
        ret 0;
    ];

    // onResume – reprend le rendu (app au premier plan)
    rel op onResume: [] [
        let _: <i32> = <MaratineKit***RenderContext***Resume()>;
        let renderResult: <i32> = <TemplateView***Render>(_view, _ctx);
        if (renderResult != 0) [
            log: "LAPrevent: erreur rendu reprise – " + renderResult;
        ];
        ret 0;
    ];

    // onDestroy – libère toutes les ressources
    rel op onDestroy: [] [
        let _: <i32> = <MaratineKit***RenderContext***Destroy()>;
        ret 0;
    ];
];
