//===================================================================
//  OEntry.mara – Point d'entrée du bundle Maratine
//  Projet : MaratineProjectAppTemplate.marep
//  Auteur : Vyft Ltd
//  Licence : Proprietary – 2026
//  Description :
//      Initialise le bundle Maratine, charge le layout UI,
//      applique les autorisations de sécurité et détecte
//      l'architecture cible.
//===================================================================

#base <std***core***self***[ RegistrationRoot, CaseComponentActivity ]>;
#base <MaratineKit>;
#include <std***gcc***arch***[ ArchitectureInfo ]>;

// OEntry – point d'entrée privé du bundle
rel cl OEntry: <[string RegistrationRoot]>t [

    let ObtProcess: <[string PIDActivity]> = <MaratineKit***PIDActivity***ObtInfo>;
    let PAccess: <[string AuthARoot]> = <MaratineKit***AuthARoot>;

    let ResLayout: <[string CaseComponentActivity]> = ObtProcess(<MaratineKit***RenRootUI>);

    let RenderRootUI: <[string RegistrationRoot***[ SRIDAtt, KeyReg, PAccessAuth ]]> =
        PAccess(ResLayout);

    // Détection d'architecture
    let ArchInfo: <[string ArchitectureInfo]> = <gcc***archInfo***()>;
    log: ArchInfo;

    let Architecture: <string> = ArchInfo;
    let AppMain: <i32> = <std***core***self***LAPrevent***Launch>(Architecture);
    ret AppMain;
];
