; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx950 -global-isel=0 < %s | FileCheck -check-prefixes=GCN,SDAG %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx950 -global-isel=1 -new-reg-bank-select < %s | FileCheck -check-prefixes=GCN,GISEL %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx950 -global-isel=0 --amdgpu-mfma-vgpr-form=0 < %s | FileCheck -check-prefixes=AGPR,AGPR-SDAG %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx950 -global-isel=1 -new-reg-bank-select --amdgpu-mfma-vgpr-form=0 < %s | FileCheck -check-prefixes=AGPR,AGPR-GISEL %s

; 0 = fp8
; 1 = bf8
; 2 = fp6
; 3 = bf6
; 4 = fp4

; --------------------------------------------------------------------
; Different format signatures
; --------------------------------------------------------------------

; fp8 x fp8
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz0__blgp0(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2, i32 %scale0, i32 %scale1) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz0__blgp0:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[16:19], v20, v21 op_sel_hi:[0,0,0]
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz0__blgp0:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v16
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v17
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v18
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v19
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[0:7], v[8:15], a[0:3], v20, v21 op_sel_hi:[0,0,0]
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz0__blgp0:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a16, v16
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a17, v17
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a18, v18
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a19, v19
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], a[0:7], a[8:15], a[16:19], v20, v21 op_sel_hi:[0,0,0]
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2,
        i32 0, ; cbsz
        i32 0, ; blgp
        i32 0, i32 %scale0, i32 0, i32 %scale1)
  ret <4 x float> %result
}

define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_1_1__cbsz1__blgp1(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2, i32 %scale0, i32 %scale1) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_1_1__cbsz1__blgp1:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[16:19], v20, v21 op_sel:[1,1,0] op_sel_hi:[0,0,0]
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_1_1__cbsz1__blgp1:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v16
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v17
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v18
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v19
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[0:7], v[8:15], a[0:3], v20, v21 op_sel:[1,1,0] op_sel_hi:[0,0,0]
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_1_1__cbsz1__blgp1:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a16, v16
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a17, v17
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a18, v18
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a19, v19
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], a[0:7], a[8:15], a[16:19], v20, v21 op_sel:[1,1,0] op_sel_hi:[0,0,0]
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2,
        i32 0, ; cbsz
        i32 0, ; blgp
        i32 1, i32 %scale0, i32 1, i32 %scale1)
  ret <4 x float> %result
}

define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_2_2__cbsz1__blgp1(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2, i32 %scale0, i32 %scale1) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_2_2__cbsz1__blgp1:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[16:19], v20, v21 op_sel_hi:[1,1,0]
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_2_2__cbsz1__blgp1:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v16
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v17
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v18
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v19
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[0:7], v[8:15], a[0:3], v20, v21 op_sel_hi:[1,1,0]
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_2_2__cbsz1__blgp1:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a16, v16
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a17, v17
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a18, v18
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a19, v19
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], a[0:7], a[8:15], a[16:19], v20, v21 op_sel_hi:[1,1,0]
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2,
        i32 0, ; cbsz
        i32 0, ; blgp
        i32 2, i32 %scale0, i32 2, i32 %scale1)
  ret <4 x float> %result
}

define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_3_3__cbsz1__blgp1(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2, i32 %scale0, i32 %scale1) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_3_3__cbsz1__blgp1:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[16:19], v20, v21 op_sel:[1,1,0] op_sel_hi:[1,1,0]
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_3_3__cbsz1__blgp1:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v16
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v17
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v18
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v19
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[0:7], v[8:15], a[0:3], v20, v21 op_sel:[1,1,0] op_sel_hi:[1,1,0]
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_3_3__cbsz1__blgp1:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a16, v16
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a17, v17
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a18, v18
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a19, v19
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], a[0:7], a[8:15], a[16:19], v20, v21 op_sel:[1,1,0] op_sel_hi:[1,1,0]
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2,
        i32 0, ; cbsz
        i32 0, ; blgp
        i32 3, i32 %scale0, i32 3, i32 %scale1)
  ret <4 x float> %result
}

define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_3__cbsz1__blgp1(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2, i32 %scale0, i32 %scale1) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_3__cbsz1__blgp1:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[16:19], v20, v21 op_sel:[0,1,0] op_sel_hi:[0,1,0]
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_3__cbsz1__blgp1:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v16
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v17
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v18
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v19
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[0:7], v[8:15], a[0:3], v20, v21 op_sel:[0,1,0] op_sel_hi:[0,1,0]
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_3__cbsz1__blgp1:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a16, v16
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a17, v17
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a18, v18
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a19, v19
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], a[0:7], a[8:15], a[16:19], v20, v21 op_sel:[0,1,0] op_sel_hi:[0,1,0]
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2,
        i32 0, ; cbsz
        i32 0, ; blgp
        i32 0, i32 %scale0, i32 3, i32 %scale1)
  ret <4 x float> %result
}

define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_3_0__cbsz1__blgp1(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2, i32 %scale0, i32 %scale1) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_3_0__cbsz1__blgp1:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[16:19], v20, v21 op_sel:[1,0,0] op_sel_hi:[1,0,0]
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_3_0__cbsz1__blgp1:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v16
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v17
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v18
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v19
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[0:7], v[8:15], a[0:3], v20, v21 op_sel:[1,0,0] op_sel_hi:[1,0,0]
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_3_0__cbsz1__blgp1:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a16, v16
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a17, v17
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a18, v18
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a19, v19
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], a[0:7], a[8:15], a[16:19], v20, v21 op_sel:[1,0,0] op_sel_hi:[1,0,0]
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2,
        i32 0, ; cbsz
        i32 0, ; blgp
        i32 3, i32 %scale0, i32 0, i32 %scale1)
  ret <4 x float> %result
}

define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_2_3__cbsz1__blgp1(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2, i32 %scale0, i32 %scale1) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_2_3__cbsz1__blgp1:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[16:19], v20, v21 op_sel:[0,1,0] op_sel_hi:[1,1,0]
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_2_3__cbsz1__blgp1:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v16
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v17
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v18
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v19
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[0:7], v[8:15], a[0:3], v20, v21 op_sel:[0,1,0] op_sel_hi:[1,1,0]
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_2_3__cbsz1__blgp1:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a16, v16
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a17, v17
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a18, v18
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a19, v19
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], a[0:7], a[8:15], a[16:19], v20, v21 op_sel:[0,1,0] op_sel_hi:[1,1,0]
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2,
        i32 0, ; cbsz
        i32 0, ; blgp
        i32 2, i32 %scale0, i32 3, i32 %scale1)
  ret <4 x float> %result
}

define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_3_2__cbsz1__blgp1(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2, i32 %scale0, i32 %scale1) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_3_2__cbsz1__blgp1:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[16:19], v20, v21 op_sel:[1,0,0] op_sel_hi:[1,1,0]
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_3_2__cbsz1__blgp1:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v16
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v17
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v18
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v19
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[0:7], v[8:15], a[0:3], v20, v21 op_sel:[1,0,0] op_sel_hi:[1,1,0]
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_3_2__cbsz1__blgp1:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a16, v16
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a17, v17
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a18, v18
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a19, v19
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], a[0:7], a[8:15], a[16:19], v20, v21 op_sel:[1,0,0] op_sel_hi:[1,1,0]
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2,
        i32 0, ; cbsz
        i32 0, ; blgp
        i32 3, i32 %scale0, i32 2, i32 %scale1)
  ret <4 x float> %result
}

; This should be optimized to avoid the scale
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz0__blgp0__constant_scale_0_0(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz0__blgp0__constant_scale_0_0:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[16:19]
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz0__blgp0__constant_scale_0_0:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v16
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v17
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v18
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v19
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], v[0:7], v[8:15], a[0:3]
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz0__blgp0__constant_scale_0_0:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a16, v16
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a17, v17
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a18, v18
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a19, v19
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], a[0:7], a[8:15], a[16:19]
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2,
        i32 0, ; cbsz
        i32 0, ; blgp
        i32 0, i32 0, i32 0, i32 0)
  ret <4 x float> %result
}

; fp8 x bf8
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz0__blgp1(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2, i32 %scale0, i32 %scale1) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz0__blgp1:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[16:19], v20, v21 op_sel_hi:[0,0,0] blgp:1
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz0__blgp1:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v16
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v17
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v18
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v19
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[0:7], v[8:15], a[0:3], v20, v21 op_sel_hi:[0,0,0] blgp:1
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz0__blgp1:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a16, v16
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a17, v17
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a18, v18
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a19, v19
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], a[0:7], a[8:15], a[16:19], v20, v21 op_sel_hi:[0,0,0] blgp:1
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2,
        i32 0, ; cbsz
        i32 1, ; blgp
        i32 0, i32 %scale0, i32 0, i32 %scale1)
  ret <4 x float> %result
}

; This should be optimized to avoid the scale
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz0__blgp1__constant_scale_0_0(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz0__blgp1__constant_scale_0_0:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[16:19] blgp:1
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz0__blgp1__constant_scale_0_0:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v16
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v17
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v18
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v19
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], v[0:7], v[8:15], a[0:3] blgp:1
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz0__blgp1__constant_scale_0_0:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a16, v16
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a17, v17
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a18, v18
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a19, v19
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], a[0:7], a[8:15], a[16:19] blgp:1
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2,
        i32 0, ; cbsz
        i32 1, ; blgp
        i32 0, i32 0, i32 0, i32 0)
  ret <4 x float> %result
}

; fp8 x fp6
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz0__blgp2(<8 x i32> %arg0, <6 x i32> %arg1, <4 x float> %arg2, i32 %scale0, i32 %scale1) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz0__blgp2:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:13], v[14:17], v18, v19 op_sel_hi:[0,0,0] blgp:2
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz0__blgp2:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v14
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v15
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v16
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v17
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[0:7], v[8:13], a[0:3], v18, v19 op_sel_hi:[0,0,0] blgp:2
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz0__blgp2:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a16, v16
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a17, v17
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], a[0:7], a[8:13], a[14:17], v18, v19 op_sel_hi:[0,0,0] blgp:2
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v6i32(<8 x i32> %arg0, <6 x i32> %arg1, <4 x float> %arg2,
        i32 0, ; cbsz
        i32 2, ; blgp
        i32 0, i32 %scale0, i32 0, i32 %scale1)
  ret <4 x float> %result
}

; This should be optimized to avoid the scale
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz0__blgp2__constant_scale_0_0(<8 x i32> %arg0, <6 x i32> %arg1, <4 x float> %arg2) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz0__blgp2__constant_scale_0_0:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:13], v[14:17] blgp:2
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz0__blgp2__constant_scale_0_0:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v14
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v15
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v16
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v17
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], v[0:7], v[8:13], a[0:3] blgp:2
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz0__blgp2__constant_scale_0_0:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a16, v16
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a17, v17
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], a[0:7], a[8:13], a[14:17] blgp:2
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v6i32(<8 x i32> %arg0, <6 x i32> %arg1, <4 x float> %arg2,
        i32 0, ; cbsz
        i32 2, ; blgp
        i32 0, i32 0, i32 0, i32 0)
  ret <4 x float> %result
}

; fp8 x bf6
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz0__blgp3(<8 x i32> %arg0, <6 x i32> %arg1, <4 x float> %arg2, i32 %scale0, i32 %scale1) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz0__blgp3:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:13], v[14:17], v18, v19 op_sel_hi:[0,0,0] blgp:3
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz0__blgp3:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v14
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v15
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v16
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v17
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[0:7], v[8:13], a[0:3], v18, v19 op_sel_hi:[0,0,0] blgp:3
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz0__blgp3:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a16, v16
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a17, v17
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], a[0:7], a[8:13], a[14:17], v18, v19 op_sel_hi:[0,0,0] blgp:3
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v6i32(<8 x i32> %arg0, <6 x i32> %arg1, <4 x float> %arg2,
        i32 0, ; cbsz
        i32 3, ; blgp
        i32 0, i32 %scale0, i32 0, i32 %scale1)
  ret <4 x float> %result
}

; This should be optimized to avoid the scale
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz0__blgp3__constant_scale_0_0(<8 x i32> %arg0, <6 x i32> %arg1, <4 x float> %arg2) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz0__blgp3__constant_scale_0_0:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:13], v[14:17] blgp:3
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz0__blgp3__constant_scale_0_0:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v14
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v15
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v16
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v17
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], v[0:7], v[8:13], a[0:3] blgp:3
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz0__blgp3__constant_scale_0_0:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a16, v16
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a17, v17
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], a[0:7], a[8:13], a[14:17] blgp:3
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v6i32(<8 x i32> %arg0, <6 x i32> %arg1, <4 x float> %arg2,
        i32 0, ; cbsz
        i32 3, ; blgp
        i32 0, i32 0, i32 0, i32 0)
  ret <4 x float> %result
}

; fp8 x fp4
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz0__blgp4(<8 x i32> %arg0, <4 x i32> %arg1, <4 x float> %arg2, i32 %scale0, i32 %scale1) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz0__blgp4:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:11], v[12:15], v16, v17 op_sel_hi:[0,0,0] blgp:4
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz0__blgp4:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v12
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v13
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v14
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v15
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[0:7], v[8:11], a[0:3], v16, v17 op_sel_hi:[0,0,0] blgp:4
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz0__blgp4:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], a[0:7], a[8:11], a[12:15], v16, v17 op_sel_hi:[0,0,0] blgp:4
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v4i32(<8 x i32> %arg0, <4 x i32> %arg1, <4 x float> %arg2,
        i32 0, ; cbsz
        i32 4, ; blgp
        i32 0, i32 %scale0, i32 0, i32 %scale1)
  ret <4 x float> %result
}

; This should be optimized to avoid the scale
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz0__blgp4__constant_scale_0_0(<8 x i32> %arg0, <4 x i32> %arg1, <4 x float> %arg2) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz0__blgp4__constant_scale_0_0:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:11], v[12:15] blgp:4
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz0__blgp4__constant_scale_0_0:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v12
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v13
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v14
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v15
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], v[0:7], v[8:11], a[0:3] blgp:4
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz0__blgp4__constant_scale_0_0:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], a[0:7], a[8:11], a[12:15] blgp:4
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v4i32(<8 x i32> %arg0, <4 x i32> %arg1, <4 x float> %arg2,
        i32 0, ; cbsz
        i32 4, ; blgp
        i32 0, i32 0, i32 0, i32 0)
  ret <4 x float> %result
}

; bf8 x fp8
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz1__blgp0(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2, i32 %scale0, i32 %scale1) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz1__blgp0:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[16:19], v20, v21 op_sel_hi:[0,0,0] cbsz:1
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz1__blgp0:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v16
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v17
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v18
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v19
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[0:7], v[8:15], a[0:3], v20, v21 op_sel_hi:[0,0,0] cbsz:1
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz1__blgp0:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a16, v16
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a17, v17
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a18, v18
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a19, v19
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], a[0:7], a[8:15], a[16:19], v20, v21 op_sel_hi:[0,0,0] cbsz:1
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2,
        i32 1, ; cbsz
        i32 0, ; blgp
        i32 0, i32 %scale0, i32 0, i32 %scale1)
  ret <4 x float> %result
}

; This should be optimized to avoid the scale
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz1__blgp0__constant_scale_0_0(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz1__blgp0__constant_scale_0_0:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[16:19] cbsz:1
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz1__blgp0__constant_scale_0_0:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v16
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v17
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v18
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v19
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], v[0:7], v[8:15], a[0:3] cbsz:1
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz1__blgp0__constant_scale_0_0:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a16, v16
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a17, v17
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a18, v18
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a19, v19
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], a[0:7], a[8:15], a[16:19] cbsz:1
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2,
        i32 1, ; cbsz
        i32 0, ; blgp
        i32 0, i32 0, i32 0, i32 0)
  ret <4 x float> %result
}

; bf8 x bf8
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz1__blgp1(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2, i32 %scale0, i32 %scale1) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz1__blgp1:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[16:19], v20, v21 op_sel_hi:[0,0,0] cbsz:1 blgp:1
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz1__blgp1:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v16
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v17
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v18
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v19
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[0:7], v[8:15], a[0:3], v20, v21 op_sel_hi:[0,0,0] cbsz:1 blgp:1
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz1__blgp1:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a16, v16
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a17, v17
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a18, v18
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a19, v19
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], a[0:7], a[8:15], a[16:19], v20, v21 op_sel_hi:[0,0,0] cbsz:1 blgp:1
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2,
        i32 1, ; cbsz
        i32 1, ; blgp
        i32 0, i32 %scale0, i32 0, i32 %scale1)
  ret <4 x float> %result
}

; This should be optimized to avoid the scale
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz1__blgp1__constant_scale_0_0(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz1__blgp1__constant_scale_0_0:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[16:19] cbsz:1 blgp:1
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz1__blgp1__constant_scale_0_0:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v16
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v17
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v18
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v19
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], v[0:7], v[8:15], a[0:3] cbsz:1 blgp:1
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz1__blgp1__constant_scale_0_0:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a16, v16
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a17, v17
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a18, v18
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a19, v19
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], a[0:7], a[8:15], a[16:19] cbsz:1 blgp:1
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2,
        i32 1, ; cbsz
        i32 1, ; blgp
        i32 0, i32 0, i32 0, i32 0)
  ret <4 x float> %result
}

; bf8 x fp6
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz1__blgp2(<8 x i32> %arg0, <6 x i32> %arg1, <4 x float> %arg2, i32 %scale0, i32 %scale1) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz1__blgp2:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:13], v[14:17], v18, v19 op_sel_hi:[0,0,0] cbsz:1 blgp:2
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz1__blgp2:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v14
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v15
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v16
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v17
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[0:7], v[8:13], a[0:3], v18, v19 op_sel_hi:[0,0,0] cbsz:1 blgp:2
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz1__blgp2:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a16, v16
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a17, v17
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], a[0:7], a[8:13], a[14:17], v18, v19 op_sel_hi:[0,0,0] cbsz:1 blgp:2
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v6i32(<8 x i32> %arg0, <6 x i32> %arg1, <4 x float> %arg2,
        i32 1, ; cbsz
        i32 2, ; blgp
        i32 0, i32 %scale0, i32 0, i32 %scale1)
  ret <4 x float> %result
}

define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz1__blgp2__constant_scale_0(<8 x i32> %arg0, <6 x i32> %arg1, <4 x float> %arg2) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz1__blgp2__constant_scale_0:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:13], v[14:17] cbsz:1 blgp:2
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz1__blgp2__constant_scale_0:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v14
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v15
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v16
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v17
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], v[0:7], v[8:13], a[0:3] cbsz:1 blgp:2
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz1__blgp2__constant_scale_0:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a16, v16
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a17, v17
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], a[0:7], a[8:13], a[14:17] cbsz:1 blgp:2
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v6i32(<8 x i32> %arg0, <6 x i32> %arg1, <4 x float> %arg2,
        i32 1, ; cbsz
        i32 2, ; blgp
        i32 0, i32 0, i32 0, i32 0)
  ret <4 x float> %result
}

; bf8 x bf6
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz1__blgp3(<8 x i32> %arg0, <6 x i32> %arg1, <4 x float> %arg2, i32 %scale0, i32 %scale1) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz1__blgp3:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:13], v[14:17], v18, v19 op_sel_hi:[0,0,0] cbsz:1 blgp:3
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz1__blgp3:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v14
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v15
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v16
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v17
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[0:7], v[8:13], a[0:3], v18, v19 op_sel_hi:[0,0,0] cbsz:1 blgp:3
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz1__blgp3:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a16, v16
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a17, v17
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], a[0:7], a[8:13], a[14:17], v18, v19 op_sel_hi:[0,0,0] cbsz:1 blgp:3
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v6i32(<8 x i32> %arg0, <6 x i32> %arg1, <4 x float> %arg2,
        i32 1, ; cbsz
        i32 3, ; blgp
        i32 0, i32 %scale0, i32 0, i32 %scale1)
  ret <4 x float> %result
}

; This should be optimized to avoid the scale
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz1__blgp3__constant_scale_0_0(<8 x i32> %arg0, <6 x i32> %arg1, <4 x float> %arg2) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz1__blgp3__constant_scale_0_0:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:13], v[14:17] cbsz:1 blgp:3
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz1__blgp3__constant_scale_0_0:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v14
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v15
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v16
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v17
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], v[0:7], v[8:13], a[0:3] cbsz:1 blgp:3
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz1__blgp3__constant_scale_0_0:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a16, v16
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a17, v17
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], a[0:7], a[8:13], a[14:17] cbsz:1 blgp:3
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v6i32(<8 x i32> %arg0, <6 x i32> %arg1, <4 x float> %arg2,
        i32 1, ; cbsz
        i32 3, ; blgp
        i32 0, i32 0, i32 0, i32 0)
  ret <4 x float> %result
}

; bf8 x fp4
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz1__blgp4(<8 x i32> %arg0, <4 x i32> %arg1, <4 x float> %arg2, i32 %scale0, i32 %scale1) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz1__blgp4:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:11], v[12:15], v16, v17 op_sel_hi:[0,0,0] cbsz:1 blgp:4
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz1__blgp4:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v12
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v13
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v14
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v15
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[0:7], v[8:11], a[0:3], v16, v17 op_sel_hi:[0,0,0] cbsz:1 blgp:4
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz1__blgp4:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], a[0:7], a[8:11], a[12:15], v16, v17 op_sel_hi:[0,0,0] cbsz:1 blgp:4
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v4i32(<8 x i32> %arg0, <4 x i32> %arg1, <4 x float> %arg2,
        i32 1, ; cbsz
        i32 4, ; blgp
        i32 0, i32 %scale0, i32 0, i32 %scale1)
  ret <4 x float> %result
}

; This should be optimized to avoid the scale
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz1__blgp4__constant_scale_0_0(<8 x i32> %arg0, <4 x i32> %arg1, <4 x float> %arg2) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz1__blgp4__constant_scale_0_0:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:11], v[12:15] cbsz:1 blgp:4
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz1__blgp4__constant_scale_0_0:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v12
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v13
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v14
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v15
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], v[0:7], v[8:11], a[0:3] cbsz:1 blgp:4
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz1__blgp4__constant_scale_0_0:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], a[0:7], a[8:11], a[12:15] cbsz:1 blgp:4
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v4i32(<8 x i32> %arg0, <4 x i32> %arg1, <4 x float> %arg2,
        i32 1, ; cbsz
        i32 4, ; blgp
        i32 0, i32 0, i32 0, i32 0)
  ret <4 x float> %result
}

; fp6 x fp8
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz2__blgp0(<6 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2, i32 %scale0, i32 %scale1) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz2__blgp0:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:5], v[6:13], v[14:17], v18, v19 op_sel_hi:[0,0,0] cbsz:2
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz2__blgp0:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v14
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v15
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v16
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v17
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[0:5], v[6:13], a[0:3], v18, v19 op_sel_hi:[0,0,0] cbsz:2
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz2__blgp0:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a16, v16
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a17, v17
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], a[8:13], a[0:7], a[14:17], v18, v19 op_sel_hi:[0,0,0] cbsz:2
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v6i32.v8i32(<6 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2,
        i32 2, ; cbsz
        i32 0, ; blgp
        i32 0, i32 %scale0, i32 0, i32 %scale1)
  ret <4 x float> %result
}

; This should be optimized to avoid the scale
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz2__blgp0__constant_scale_0_0(<6 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz2__blgp0__constant_scale_0_0:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_f32_16x16x128_f8f6f4 v[0:3], v[0:5], v[6:13], v[14:17] cbsz:2
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz2__blgp0__constant_scale_0_0:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v14
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v15
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v16
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v17
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], v[0:5], v[6:13], a[0:3] cbsz:2
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz2__blgp0__constant_scale_0_0:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a16, v16
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a17, v17
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], a[8:13], a[0:7], a[14:17] cbsz:2
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v6i32.v8i32(<6 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2,
        i32 2, ; cbsz
        i32 0, ; blgp
        i32 0, i32 0, i32 0, i32 0)
  ret <4 x float> %result
}

; fp6 x bf8
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz2__blgp1(<6 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2, i32 %scale0, i32 %scale1) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz2__blgp1:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:5], v[6:13], v[14:17], v18, v19 op_sel_hi:[0,0,0] cbsz:2 blgp:1
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz2__blgp1:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v14
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v15
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v16
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v17
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[0:5], v[6:13], a[0:3], v18, v19 op_sel_hi:[0,0,0] cbsz:2 blgp:1
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz2__blgp1:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a16, v16
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a17, v17
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], a[8:13], a[0:7], a[14:17], v18, v19 op_sel_hi:[0,0,0] cbsz:2 blgp:1
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v6i32.v8i32(<6 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2,
        i32 2, ; cbsz
        i32 1, ; blgp
        i32 0, i32 %scale0, i32 0, i32 %scale1)
  ret <4 x float> %result
}

; This should be optimized to avoid the scale
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz2__blgp1__constant_scale_0_0(<6 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz2__blgp1__constant_scale_0_0:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_f32_16x16x128_f8f6f4 v[0:3], v[0:5], v[6:13], v[14:17] cbsz:2 blgp:1
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz2__blgp1__constant_scale_0_0:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v14
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v15
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v16
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v17
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], v[0:5], v[6:13], a[0:3] cbsz:2 blgp:1
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz2__blgp1__constant_scale_0_0:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a16, v16
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a17, v17
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], a[8:13], a[0:7], a[14:17] cbsz:2 blgp:1
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v6i32.v8i32(<6 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2,
        i32 2, ; cbsz
        i32 1, ; blgp
        i32 0, i32 0, i32 0, i32 0)
  ret <4 x float> %result
}

; fp6 x fp6
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz2__blgp2(<6 x i32> %arg0, <6 x i32> %arg1, <4 x float> %arg2, i32 %scale0, i32 %scale1) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz2__blgp2:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:5], v[6:11], v[12:15], v16, v17 op_sel_hi:[0,0,0] cbsz:2 blgp:2
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz2__blgp2:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v12
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v13
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v14
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v15
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[0:5], v[6:11], a[0:3], v16, v17 op_sel_hi:[0,0,0] cbsz:2 blgp:2
; AGPR-SDAG-NEXT:    s_nop 7
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz2__blgp2:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], a[0:5], a[6:11], a[12:15], v16, v17 op_sel_hi:[0,0,0] cbsz:2 blgp:2
; AGPR-GISEL-NEXT:    s_nop 7
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v6i32.v6i32(<6 x i32> %arg0, <6 x i32> %arg1, <4 x float> %arg2,
        i32 2, ; cbsz
        i32 2, ; blgp
        i32 0, i32 %scale0, i32 0, i32 %scale1)
  ret <4 x float> %result
}

; This should be optimized to avoid the scale
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz2__blgp2__constant_scale_0_0(<6 x i32> %arg0, <6 x i32> %arg1, <4 x float> %arg2) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz2__blgp2__constant_scale_0_0:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_f32_16x16x128_f8f6f4 v[0:3], v[0:5], v[6:11], v[12:15] cbsz:2 blgp:2
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz2__blgp2__constant_scale_0_0:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v12
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v13
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v14
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v15
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], v[0:5], v[6:11], a[0:3] cbsz:2 blgp:2
; AGPR-SDAG-NEXT:    s_nop 7
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz2__blgp2__constant_scale_0_0:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], a[0:5], a[6:11], a[12:15] cbsz:2 blgp:2
; AGPR-GISEL-NEXT:    s_nop 7
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v6i32.v6i32(<6 x i32> %arg0, <6 x i32> %arg1, <4 x float> %arg2,
        i32 2, ; cbsz
        i32 2, ; blgp
        i32 0, i32 0, i32 0, i32 0)
  ret <4 x float> %result
}

; fp6 x bf6
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz2__blgp3(<6 x i32> %arg0, <6 x i32> %arg1, <4 x float> %arg2, i32 %scale0, i32 %scale1) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz2__blgp3:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:5], v[6:11], v[12:15], v16, v17 op_sel_hi:[0,0,0] cbsz:2 blgp:3
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz2__blgp3:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v12
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v13
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v14
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v15
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[0:5], v[6:11], a[0:3], v16, v17 op_sel_hi:[0,0,0] cbsz:2 blgp:3
; AGPR-SDAG-NEXT:    s_nop 7
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz2__blgp3:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], a[0:5], a[6:11], a[12:15], v16, v17 op_sel_hi:[0,0,0] cbsz:2 blgp:3
; AGPR-GISEL-NEXT:    s_nop 7
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v6i32.v6i32(<6 x i32> %arg0, <6 x i32> %arg1, <4 x float> %arg2,
        i32 2, ; cbsz
        i32 3, ; blgp
        i32 0, i32 %scale0, i32 0, i32 %scale1)
  ret <4 x float> %result
}

; This should be optimized to avoid the scale
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz2__blgp3__constant_scale_0_0(<6 x i32> %arg0, <6 x i32> %arg1, <4 x float> %arg2) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz2__blgp3__constant_scale_0_0:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_f32_16x16x128_f8f6f4 v[0:3], v[0:5], v[6:11], v[12:15] cbsz:2 blgp:3
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz2__blgp3__constant_scale_0_0:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v12
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v13
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v14
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v15
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], v[0:5], v[6:11], a[0:3] cbsz:2 blgp:3
; AGPR-SDAG-NEXT:    s_nop 7
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz2__blgp3__constant_scale_0_0:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], a[0:5], a[6:11], a[12:15] cbsz:2 blgp:3
; AGPR-GISEL-NEXT:    s_nop 7
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v6i32.v6i32(<6 x i32> %arg0, <6 x i32> %arg1, <4 x float> %arg2,
        i32 2, ; cbsz
        i32 3, ; blgp
        i32 0, i32 0, i32 0, i32 0)
  ret <4 x float> %result
}

; bf6 x fp8
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz3__blgp0(<6 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2, i32 %scale0, i32 %scale1) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz3__blgp0:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:5], v[6:13], v[14:17], v18, v19 op_sel_hi:[0,0,0] cbsz:3
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz3__blgp0:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v14
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v15
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v16
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v17
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[0:5], v[6:13], a[0:3], v18, v19 op_sel_hi:[0,0,0] cbsz:3
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz3__blgp0:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a16, v16
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a17, v17
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], a[8:13], a[0:7], a[14:17], v18, v19 op_sel_hi:[0,0,0] cbsz:3
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v6i32.v8i32(<6 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2,
        i32 3, ; cbsz
        i32 0, ; blgp
        i32 0, i32 %scale0, i32 0, i32 %scale1)
  ret <4 x float> %result
}

; This should be optimized to avoid the scale
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz3__blgp0__constant_scale_0_0(<6 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz3__blgp0__constant_scale_0_0:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_f32_16x16x128_f8f6f4 v[0:3], v[0:5], v[6:13], v[14:17] cbsz:3
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz3__blgp0__constant_scale_0_0:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v14
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v15
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v16
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v17
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], v[0:5], v[6:13], a[0:3] cbsz:3
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz3__blgp0__constant_scale_0_0:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a16, v16
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a17, v17
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], a[8:13], a[0:7], a[14:17] cbsz:3
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v6i32.v8i32(<6 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2,
        i32 3, ; cbsz
        i32 0, ; blgp
        i32 0, i32 0, i32 0, i32 0)
  ret <4 x float> %result
}

; bf6 x bf8
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz3__blgp1(<6 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2, i32 %scale0, i32 %scale1) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz3__blgp1:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:5], v[6:13], v[14:17], v18, v19 op_sel_hi:[0,0,0] cbsz:3 blgp:1
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz3__blgp1:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v14
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v15
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v16
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v17
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[0:5], v[6:13], a[0:3], v18, v19 op_sel_hi:[0,0,0] cbsz:3 blgp:1
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz3__blgp1:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a16, v16
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a17, v17
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], a[8:13], a[0:7], a[14:17], v18, v19 op_sel_hi:[0,0,0] cbsz:3 blgp:1
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v6i32.v8i32(<6 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2,
        i32 3, ; cbsz
        i32 1, ; blgp
        i32 0, i32 %scale0, i32 0, i32 %scale1)
  ret <4 x float> %result
}

; This should be optimized to avoid the scale
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz3__blgp1__constant_scale_0_0(<6 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz3__blgp1__constant_scale_0_0:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_f32_16x16x128_f8f6f4 v[0:3], v[0:5], v[6:13], v[14:17] cbsz:3 blgp:1
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz3__blgp1__constant_scale_0_0:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v14
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v15
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v16
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v17
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], v[0:5], v[6:13], a[0:3] cbsz:3 blgp:1
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz3__blgp1__constant_scale_0_0:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a16, v16
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a17, v17
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], a[8:13], a[0:7], a[14:17] cbsz:3 blgp:1
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v6i32.v8i32(<6 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2,
        i32 3, ; cbsz
        i32 1, ; blgp
        i32 0, i32 0, i32 0, i32 0)
  ret <4 x float> %result
}

; bf6 x fp6
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz3__blgp2(<6 x i32> %arg0, <6 x i32> %arg1, <4 x float> %arg2, i32 %scale0, i32 %scale1) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz3__blgp2:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:5], v[6:11], v[12:15], v16, v17 op_sel_hi:[0,0,0] cbsz:3 blgp:2
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz3__blgp2:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v12
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v13
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v14
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v15
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[0:5], v[6:11], a[0:3], v16, v17 op_sel_hi:[0,0,0] cbsz:3 blgp:2
; AGPR-SDAG-NEXT:    s_nop 7
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz3__blgp2:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], a[0:5], a[6:11], a[12:15], v16, v17 op_sel_hi:[0,0,0] cbsz:3 blgp:2
; AGPR-GISEL-NEXT:    s_nop 7
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v6i32.v6i32(<6 x i32> %arg0, <6 x i32> %arg1, <4 x float> %arg2,
        i32 3, ; cbsz
        i32 2, ; blgp
        i32 0, i32 %scale0, i32 0, i32 %scale1)
  ret <4 x float> %result
}

; This should be optimized to avoid the scale
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz3__blgp2__constant_scale_0_0(<6 x i32> %arg0, <6 x i32> %arg1, <4 x float> %arg2) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz3__blgp2__constant_scale_0_0:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_f32_16x16x128_f8f6f4 v[0:3], v[0:5], v[6:11], v[12:15] cbsz:3 blgp:2
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz3__blgp2__constant_scale_0_0:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v12
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v13
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v14
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v15
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], v[0:5], v[6:11], a[0:3] cbsz:3 blgp:2
; AGPR-SDAG-NEXT:    s_nop 7
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz3__blgp2__constant_scale_0_0:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], a[0:5], a[6:11], a[12:15] cbsz:3 blgp:2
; AGPR-GISEL-NEXT:    s_nop 7
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v6i32.v6i32(<6 x i32> %arg0, <6 x i32> %arg1, <4 x float> %arg2,
        i32 3, ; cbsz
        i32 2, ; blgp
        i32 0, i32 0, i32 0, i32 0)
  ret <4 x float> %result
}

; bf6 x fp4
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz3__blgp4(<6 x i32> %arg0, <4 x i32> %arg1, <4 x float> %arg2, i32 %scale0, i32 %scale1) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz3__blgp4:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:5], v[6:9], v[10:13], v14, v15 op_sel_hi:[0,0,0] cbsz:3 blgp:4
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz3__blgp4:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v10
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v11
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v12
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v13
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[0:5], v[6:9], a[0:3], v14, v15 op_sel_hi:[0,0,0] cbsz:3 blgp:4
; AGPR-SDAG-NEXT:    s_nop 7
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz3__blgp4:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], a[0:5], a[6:9], a[10:13], v14, v15 op_sel_hi:[0,0,0] cbsz:3 blgp:4
; AGPR-GISEL-NEXT:    s_nop 7
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v6i32.v4i32(<6 x i32> %arg0, <4 x i32> %arg1, <4 x float> %arg2,
        i32 3, ; cbsz
        i32 4, ; blgp
        i32 0, i32 %scale0, i32 0, i32 %scale1)
  ret <4 x float> %result
}

; This should be optimized to avoid the scale
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz3__blgp4__constant_scale_0_0(<6 x i32> %arg0, <4 x i32> %arg1, <4 x float> %arg2) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz3__blgp4__constant_scale_0_0:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_f32_16x16x128_f8f6f4 v[0:3], v[0:5], v[6:9], v[10:13] cbsz:3 blgp:4
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz3__blgp4__constant_scale_0_0:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v10
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v11
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v12
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v13
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], v[0:5], v[6:9], a[0:3] cbsz:3 blgp:4
; AGPR-SDAG-NEXT:    s_nop 7
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz3__blgp4__constant_scale_0_0:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], a[0:5], a[6:9], a[10:13] cbsz:3 blgp:4
; AGPR-GISEL-NEXT:    s_nop 7
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v6i32.v4i32(<6 x i32> %arg0, <4 x i32> %arg1, <4 x float> %arg2,
        i32 3, ; cbsz
        i32 4, ; blgp
        i32 0, i32 0, i32 0, i32 0)
  ret <4 x float> %result
}

; bf6 x bf6
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz3__blgp3(<6 x i32> %arg0, <6 x i32> %arg1, <4 x float> %arg2, i32 %scale0, i32 %scale1) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz3__blgp3:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:5], v[6:11], v[12:15], v16, v17 op_sel_hi:[0,0,0] cbsz:3 blgp:3
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz3__blgp3:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v12
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v13
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v14
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v15
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[0:5], v[6:11], a[0:3], v16, v17 op_sel_hi:[0,0,0] cbsz:3 blgp:3
; AGPR-SDAG-NEXT:    s_nop 7
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz3__blgp3:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], a[0:5], a[6:11], a[12:15], v16, v17 op_sel_hi:[0,0,0] cbsz:3 blgp:3
; AGPR-GISEL-NEXT:    s_nop 7
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v6i32.v6i32(<6 x i32> %arg0, <6 x i32> %arg1, <4 x float> %arg2,
        i32 3, ; cbsz
        i32 3, ; blgp
        i32 0, i32 %scale0, i32 0, i32 %scale1)
  ret <4 x float> %result
}

; This should be optimized to avoid the scale
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz3__blgp3__constant_scale_0_0(<6 x i32> %arg0, <6 x i32> %arg1, <4 x float> %arg2) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz3__blgp3__constant_scale_0_0:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_f32_16x16x128_f8f6f4 v[0:3], v[0:5], v[6:11], v[12:15] cbsz:3 blgp:3
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz3__blgp3__constant_scale_0_0:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v12
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v13
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v14
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v15
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], v[0:5], v[6:11], a[0:3] cbsz:3 blgp:3
; AGPR-SDAG-NEXT:    s_nop 7
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz3__blgp3__constant_scale_0_0:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], a[0:5], a[6:11], a[12:15] cbsz:3 blgp:3
; AGPR-GISEL-NEXT:    s_nop 7
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v6i32.v6i32(<6 x i32> %arg0, <6 x i32> %arg1, <4 x float> %arg2,
        i32 3, ; cbsz
        i32 3, ; blgp
        i32 0, i32 0, i32 0, i32 0)
  ret <4 x float> %result
}

; fp6 x fp4
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz2__blgp4(<6 x i32> %arg0, <4 x i32> %arg1, <4 x float> %arg2, i32 %scale0, i32 %scale1) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz2__blgp4:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:5], v[6:9], v[10:13], v14, v15 op_sel_hi:[0,0,0] cbsz:2 blgp:4
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz2__blgp4:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v10
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v11
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v12
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v13
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[0:5], v[6:9], a[0:3], v14, v15 op_sel_hi:[0,0,0] cbsz:2 blgp:4
; AGPR-SDAG-NEXT:    s_nop 7
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz2__blgp4:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], a[0:5], a[6:9], a[10:13], v14, v15 op_sel_hi:[0,0,0] cbsz:2 blgp:4
; AGPR-GISEL-NEXT:    s_nop 7
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v6i32.v4i32(<6 x i32> %arg0, <4 x i32> %arg1, <4 x float> %arg2,
        i32 2, ; cbsz
        i32 4, ; blgp
        i32 0, i32 %scale0, i32 0, i32 %scale1)
  ret <4 x float> %result
}

; This should be optimized to avoid the scale
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz2__blgp4__constant_scale_0_0(<6 x i32> %arg0, <4 x i32> %arg1, <4 x float> %arg2) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz2__blgp4__constant_scale_0_0:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_f32_16x16x128_f8f6f4 v[0:3], v[0:5], v[6:9], v[10:13] cbsz:2 blgp:4
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz2__blgp4__constant_scale_0_0:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v10
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v11
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v12
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v13
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], v[0:5], v[6:9], a[0:3] cbsz:2 blgp:4
; AGPR-SDAG-NEXT:    s_nop 7
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz2__blgp4__constant_scale_0_0:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], a[0:5], a[6:9], a[10:13] cbsz:2 blgp:4
; AGPR-GISEL-NEXT:    s_nop 7
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v6i32.v4i32(<6 x i32> %arg0, <4 x i32> %arg1, <4 x float> %arg2,
        i32 2, ; cbsz
        i32 4, ; blgp
        i32 0, i32 0, i32 0, i32 0)
  ret <4 x float> %result
}

; fp4 x fp8
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz4__blgp0(<4 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2, i32 %scale0, i32 %scale1) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz4__blgp0:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:3], v[4:11], v[12:15], v16, v17 op_sel_hi:[0,0,0] cbsz:4
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz4__blgp0:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v12
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v13
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v14
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v15
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[0:3], v[4:11], a[0:3], v16, v17 op_sel_hi:[0,0,0] cbsz:4
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz4__blgp0:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], a[8:11], a[0:7], a[12:15], v16, v17 op_sel_hi:[0,0,0] cbsz:4
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v8i32(<4 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2,
        i32 4, ; cbsz
        i32 0, ; blgp
        i32 0, i32 %scale0, i32 0, i32 %scale1)
  ret <4 x float> %result
}

; This should be optimized to avoid the scale
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz4__blgp0__constant_scale_0_0(<4 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz4__blgp0__constant_scale_0_0:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_f32_16x16x128_f8f6f4 v[0:3], v[0:3], v[4:11], v[12:15] cbsz:4
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz4__blgp0__constant_scale_0_0:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v12
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v13
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v14
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v15
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], v[0:3], v[4:11], a[0:3] cbsz:4
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz4__blgp0__constant_scale_0_0:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], a[8:11], a[0:7], a[12:15] cbsz:4
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v8i32(<4 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2,
        i32 4, ; cbsz
        i32 0, ; blgp
        i32 0, i32 0, i32 0, i32 0)
  ret <4 x float> %result
}

; fp4 x bf8
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz4__blgp1(<4 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2, i32 %scale0, i32 %scale1) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz4__blgp1:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:3], v[4:11], v[12:15], v16, v17 op_sel_hi:[0,0,0] cbsz:4 blgp:1
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz4__blgp1:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v12
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v13
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v14
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v15
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[0:3], v[4:11], a[0:3], v16, v17 op_sel_hi:[0,0,0] cbsz:4 blgp:1
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz4__blgp1:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], a[8:11], a[0:7], a[12:15], v16, v17 op_sel_hi:[0,0,0] cbsz:4 blgp:1
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v8i32(<4 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2,
        i32 4, ; cbsz
        i32 1, ; blgp
        i32 0, i32 %scale0, i32 0, i32 %scale1)
  ret <4 x float> %result
}

; This should be optimized to avoid the scale
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz4__blgp1__constant_scale_0_0(<4 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz4__blgp1__constant_scale_0_0:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_f32_16x16x128_f8f6f4 v[0:3], v[0:3], v[4:11], v[12:15] cbsz:4 blgp:1
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz4__blgp1__constant_scale_0_0:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v12
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v13
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v14
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v15
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], v[0:3], v[4:11], a[0:3] cbsz:4 blgp:1
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz4__blgp1__constant_scale_0_0:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], a[8:11], a[0:7], a[12:15] cbsz:4 blgp:1
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v8i32(<4 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2,
        i32 4, ; cbsz
        i32 1, ; blgp
        i32 0, i32 0, i32 0, i32 0)
  ret <4 x float> %result
}

; fp4 x fp6
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz4__blgp2(<4 x i32> %arg0, <6 x i32> %arg1, <4 x float> %arg2, i32 %scale0, i32 %scale1) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz4__blgp2:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:3], v[4:9], v[10:13], v14, v15 op_sel_hi:[0,0,0] cbsz:4 blgp:2
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz4__blgp2:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v10
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v11
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v12
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v13
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[0:3], v[4:9], a[0:3], v14, v15 op_sel_hi:[0,0,0] cbsz:4 blgp:2
; AGPR-SDAG-NEXT:    s_nop 7
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz4__blgp2:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], a[6:9], a[0:5], a[10:13], v14, v15 op_sel_hi:[0,0,0] cbsz:4 blgp:2
; AGPR-GISEL-NEXT:    s_nop 7
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v6i32(<4 x i32> %arg0, <6 x i32> %arg1, <4 x float> %arg2,
        i32 4, ; cbsz
        i32 2, ; blgp
        i32 0, i32 %scale0, i32 0, i32 %scale1)
  ret <4 x float> %result
}

; This should be optimized to avoid the scale
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz4__blgp2__constant_scale_0_0(<4 x i32> %arg0, <6 x i32> %arg1, <4 x float> %arg2) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz4__blgp2__constant_scale_0_0:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_f32_16x16x128_f8f6f4 v[0:3], v[0:3], v[4:9], v[10:13] cbsz:4 blgp:2
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz4__blgp2__constant_scale_0_0:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v10
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v11
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v12
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v13
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], v[0:3], v[4:9], a[0:3] cbsz:4 blgp:2
; AGPR-SDAG-NEXT:    s_nop 7
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz4__blgp2__constant_scale_0_0:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], a[6:9], a[0:5], a[10:13] cbsz:4 blgp:2
; AGPR-GISEL-NEXT:    s_nop 7
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v6i32(<4 x i32> %arg0, <6 x i32> %arg1, <4 x float> %arg2,
        i32 4, ; cbsz
        i32 2, ; blgp
        i32 0, i32 0, i32 0, i32 0)
  ret <4 x float> %result
}

; fp4 x bf6
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz4__blgp3(<4 x i32> %arg0, <6 x i32> %arg1, <4 x float> %arg2, i32 %scale0, i32 %scale1) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz4__blgp3:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:3], v[4:9], v[10:13], v14, v15 op_sel_hi:[0,0,0] cbsz:4 blgp:3
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz4__blgp3:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v10
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v11
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v12
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v13
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[0:3], v[4:9], a[0:3], v14, v15 op_sel_hi:[0,0,0] cbsz:4 blgp:3
; AGPR-SDAG-NEXT:    s_nop 7
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz4__blgp3:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], a[6:9], a[0:5], a[10:13], v14, v15 op_sel_hi:[0,0,0] cbsz:4 blgp:3
; AGPR-GISEL-NEXT:    s_nop 7
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v6i32(<4 x i32> %arg0, <6 x i32> %arg1, <4 x float> %arg2,
        i32 4, ; cbsz
        i32 3, ; blgp
        i32 0, i32 %scale0, i32 0, i32 %scale1)
  ret <4 x float> %result
}

; This should be optimized to avoid the scale
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz4__blgp3__constant_scale_0_0(<4 x i32> %arg0, <6 x i32> %arg1, <4 x float> %arg2) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz4__blgp3__constant_scale_0_0:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_f32_16x16x128_f8f6f4 v[0:3], v[0:3], v[4:9], v[10:13] cbsz:4 blgp:3
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz4__blgp3__constant_scale_0_0:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v10
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v11
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v12
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v13
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], v[0:3], v[4:9], a[0:3] cbsz:4 blgp:3
; AGPR-SDAG-NEXT:    s_nop 7
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz4__blgp3__constant_scale_0_0:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], a[6:9], a[0:5], a[10:13] cbsz:4 blgp:3
; AGPR-GISEL-NEXT:    s_nop 7
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v6i32(<4 x i32> %arg0, <6 x i32> %arg1, <4 x float> %arg2,
        i32 4, ; cbsz
        i32 3, ; blgp
        i32 0, i32 0, i32 0, i32 0)
  ret <4 x float> %result
}

; fp4 x fp4
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz4__blgp4(<4 x i32> %arg0, <4 x i32> %arg1, <4 x float> %arg2, i32 %scale0, i32 %scale1) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz4__blgp4:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:3], v[4:7], v[8:11], v12, v13 op_sel_hi:[0,0,0] cbsz:4 blgp:4
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz4__blgp4:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v8
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v9
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v10
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v11
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[0:3], v[4:7], a[0:3], v12, v13 op_sel_hi:[0,0,0] cbsz:4 blgp:4
; AGPR-SDAG-NEXT:    s_nop 7
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz4__blgp4:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], a[0:3], a[4:7], a[8:11], v12, v13 op_sel_hi:[0,0,0] cbsz:4 blgp:4
; AGPR-GISEL-NEXT:    s_nop 7
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %arg0, <4 x i32> %arg1, <4 x float> %arg2,
        i32 4, ; cbsz
        i32 4, ; blgp
        i32 0, i32 %scale0, i32 0, i32 %scale1)
  ret <4 x float> %result
}

; This should be optimized to avoid the scale
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz4__blgp4__constant_scale_0_0(<4 x i32> %arg0, <4 x i32> %arg1, <4 x float> %arg2) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz4__blgp4__constant_scale_0_0:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_f32_16x16x128_f8f6f4 v[0:3], v[0:3], v[4:7], v[8:11] cbsz:4 blgp:4
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz4__blgp4__constant_scale_0_0:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v8
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v9
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v10
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v11
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], v[0:3], v[4:7], a[0:3] cbsz:4 blgp:4
; AGPR-SDAG-NEXT:    s_nop 7
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__cbsz4__blgp4__constant_scale_0_0:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], a[0:3], a[4:7], a[8:11] cbsz:4 blgp:4
; AGPR-GISEL-NEXT:    s_nop 7
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %arg0, <4 x i32> %arg1, <4 x float> %arg2,
        i32 4, ; cbsz
        i32 4, ; blgp
        i32 0, i32 0, i32 0, i32 0)
  ret <4 x float> %result
}

; --------------------------------------------------------------------
; Different input parameter classes
; --------------------------------------------------------------------

define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__sgpr_scaleA__sgpr_scaleB(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2, i32 inreg %scale0, i32 inreg %scale1) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__sgpr_scaleA__sgpr_scaleB:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v20, s0
; GCN-NEXT:    v_mov_b32_e32 v21, s1
; GCN-NEXT:    s_nop 1
; GCN-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[16:19], v20, v21 op_sel_hi:[0,0,0]
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__sgpr_scaleA__sgpr_scaleB:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v16
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v17
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v18
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v19
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v16, s0
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v17, s1
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[0:7], v[8:15], a[0:3], v16, v17 op_sel_hi:[0,0,0]
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__sgpr_scaleA__sgpr_scaleB:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a16, v16
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a17, v17
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a18, v18
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a19, v19
; AGPR-GISEL-NEXT:    v_mov_b32_e32 v0, s0
; AGPR-GISEL-NEXT:    v_mov_b32_e32 v1, s1
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], a[0:7], a[8:15], a[16:19], v0, v1 op_sel_hi:[0,0,0]
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2, i32 0, i32 0, i32 0, i32 %scale0, i32 0, i32 %scale1)
  ret <4 x float> %result
}

define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__sgpr_scaleA__vgpr_scaleB(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2, i32 inreg %scale0, i32 %scale1) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__sgpr_scaleA__vgpr_scaleB:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v21, s0
; GCN-NEXT:    s_nop 1
; GCN-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[16:19], v21, v20 op_sel_hi:[0,0,0]
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__sgpr_scaleA__vgpr_scaleB:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v16
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v17
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v18
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v19
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v16, s0
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[0:7], v[8:15], a[0:3], v16, v20 op_sel_hi:[0,0,0]
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__sgpr_scaleA__vgpr_scaleB:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a16, v16
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a17, v17
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a18, v18
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a19, v19
; AGPR-GISEL-NEXT:    v_mov_b32_e32 v0, s0
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], a[0:7], a[8:15], a[16:19], v0, v20 op_sel_hi:[0,0,0]
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2, i32 0, i32 0, i32 0, i32 %scale0, i32 0, i32 %scale1)
  ret <4 x float> %result
}

define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__vgpr_scaleA__sgpr_scaleB(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2, i32 %scale0, i32 inreg %scale1) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__vgpr_scaleA__sgpr_scaleB:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v21, s0
; GCN-NEXT:    s_nop 1
; GCN-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[16:19], v20, v21 op_sel_hi:[0,0,0]
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__vgpr_scaleA__sgpr_scaleB:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v16
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v17
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v18
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v19
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v16, s0
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[0:7], v[8:15], a[0:3], v20, v16 op_sel_hi:[0,0,0]
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__vgpr_scaleA__sgpr_scaleB:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a16, v16
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a17, v17
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a18, v18
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a19, v19
; AGPR-GISEL-NEXT:    v_mov_b32_e32 v0, s0
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], a[0:7], a[8:15], a[16:19], v20, v0 op_sel_hi:[0,0,0]
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2, i32 0, i32 0, i32 0, i32 %scale0, i32 0, i32 %scale1)
  ret <4 x float> %result
}

define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0_sgprs(<8 x i32> inreg %arg0, <8 x i32> inreg %arg1, <4 x float> inreg %arg2, i32 %scale0, i32 %scale1) #2 {
; SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0_sgprs:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SDAG-NEXT:    v_mov_b32_e32 v16, s0
; SDAG-NEXT:    v_mov_b32_e32 v17, s1
; SDAG-NEXT:    v_mov_b32_e32 v18, s2
; SDAG-NEXT:    v_mov_b32_e32 v19, s3
; SDAG-NEXT:    v_mov_b32_e32 v20, s16
; SDAG-NEXT:    v_mov_b32_e32 v21, s17
; SDAG-NEXT:    v_mov_b32_e32 v22, s18
; SDAG-NEXT:    v_mov_b32_e32 v23, s19
; SDAG-NEXT:    v_readfirstlane_b32 s0, v1
; SDAG-NEXT:    v_readfirstlane_b32 s1, v0
; SDAG-NEXT:    v_mov_b32_e32 v8, s20
; SDAG-NEXT:    v_mov_b32_e32 v9, s21
; SDAG-NEXT:    v_mov_b32_e32 v10, s22
; SDAG-NEXT:    v_mov_b32_e32 v11, s23
; SDAG-NEXT:    v_mov_b32_e32 v12, s24
; SDAG-NEXT:    v_mov_b32_e32 v13, s25
; SDAG-NEXT:    v_mov_b32_e32 v14, s26
; SDAG-NEXT:    v_mov_b32_e32 v15, s27
; SDAG-NEXT:    v_mov_b32_e32 v4, s28
; SDAG-NEXT:    v_mov_b32_e32 v5, s29
; SDAG-NEXT:    v_mov_b32_e32 v6, s1
; SDAG-NEXT:    v_mov_b32_e32 v7, s0
; SDAG-NEXT:    s_nop 1
; SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[16:23], v[8:15], v[4:7], v2, v3 op_sel_hi:[0,0,0]
; SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0_sgprs:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; GISEL-NEXT:    scratch_store_dword off, v24, s32 ; 4-byte Folded Spill
; GISEL-NEXT:    s_mov_b64 exec, s[4:5]
; GISEL-NEXT:    v_writelane_b32 v24, s30, 0
; GISEL-NEXT:    s_nop 1
; GISEL-NEXT:    v_writelane_b32 v24, s31, 1
; GISEL-NEXT:    s_mov_b32 s12, s0
; GISEL-NEXT:    s_mov_b32 s13, s1
; GISEL-NEXT:    s_mov_b32 s14, s2
; GISEL-NEXT:    s_mov_b32 s15, s3
; GISEL-NEXT:    v_mov_b64_e32 v[4:5], s[12:13]
; GISEL-NEXT:    v_mov_b64_e32 v[6:7], s[14:15]
; GISEL-NEXT:    v_mov_b64_e32 v[8:9], s[16:17]
; GISEL-NEXT:    v_mov_b64_e32 v[10:11], s[18:19]
; GISEL-NEXT:    v_readfirstlane_b32 s30, v0
; GISEL-NEXT:    v_readfirstlane_b32 s31, v1
; GISEL-NEXT:    v_mov_b64_e32 v[12:13], s[20:21]
; GISEL-NEXT:    v_mov_b64_e32 v[20:21], s[28:29]
; GISEL-NEXT:    v_mov_b64_e32 v[14:15], s[22:23]
; GISEL-NEXT:    v_mov_b64_e32 v[16:17], s[24:25]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[26:27]
; GISEL-NEXT:    v_mov_b64_e32 v[22:23], s[30:31]
; GISEL-NEXT:    v_readlane_b32 s30, v24, 0
; GISEL-NEXT:    v_readlane_b32 s31, v24, 1
; GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[4:11], v[12:19], v[20:23], v2, v3 op_sel_hi:[0,0,0]
; GISEL-NEXT:    s_xor_saveexec_b64 s[0:1], -1
; GISEL-NEXT:    scratch_load_dword v24, off, s32 ; 4-byte Folded Reload
; GISEL-NEXT:    s_mov_b64 exec, s[0:1]
; GISEL-NEXT:    s_waitcnt vmcnt(0)
; GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0_sgprs:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v12, s0
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v13, s1
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v14, s2
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v15, s3
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v16, s16
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v17, s17
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v18, s18
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v19, s19
; AGPR-SDAG-NEXT:    v_readfirstlane_b32 s0, v1
; AGPR-SDAG-NEXT:    v_readfirstlane_b32 s1, v0
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v4, s20
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v5, s21
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v6, s22
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v7, s23
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v8, s24
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v9, s25
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v10, s26
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v11, s27
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, s28
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, s29
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, s1
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, s0
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[12:19], v[4:11], a[0:3], v2, v3 op_sel_hi:[0,0,0]
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0_sgprs:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, s0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, s1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, s2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, s3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, s16
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, s17
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, s18
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, s19
; AGPR-GISEL-NEXT:    v_readfirstlane_b32 s4, v0
; AGPR-GISEL-NEXT:    v_readfirstlane_b32 s5, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, s20
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, s21
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, s22
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, s23
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, s24
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, s25
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, s26
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, s27
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a16, s28
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a17, s29
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a18, s4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a19, s5
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], a[0:7], a[8:15], a[16:19], v2, v3 op_sel_hi:[0,0,0]
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2, i32 0, i32 0, i32 0, i32 %scale0, i32 0, i32 %scale1)
  ret <4 x float> %result
}

define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0_sgpr_vgpr_vgpr__sgpr_vgpr(<8 x i32> inreg %arg0, <8 x i32> %arg1, <4 x float> %arg2, i32 inreg %scale0, i32 %scale1) #2 {
; SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0_sgpr_vgpr_vgpr__sgpr_vgpr:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SDAG-NEXT:    v_mov_b32_e32 v14, s0
; SDAG-NEXT:    v_mov_b32_e32 v15, s1
; SDAG-NEXT:    v_mov_b32_e32 v16, s2
; SDAG-NEXT:    v_mov_b32_e32 v17, s3
; SDAG-NEXT:    v_mov_b32_e32 v18, s16
; SDAG-NEXT:    v_mov_b32_e32 v19, s17
; SDAG-NEXT:    v_mov_b32_e32 v20, s18
; SDAG-NEXT:    v_mov_b32_e32 v21, s19
; SDAG-NEXT:    v_mov_b32_e32 v13, s20
; SDAG-NEXT:    s_nop 1
; SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[14:21], v[0:7], v[8:11], v13, v12 op_sel_hi:[0,0,0]
; SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0_sgpr_vgpr_vgpr__sgpr_vgpr:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-NEXT:    s_mov_b32 s12, s0
; GISEL-NEXT:    s_mov_b32 s13, s1
; GISEL-NEXT:    s_mov_b32 s14, s2
; GISEL-NEXT:    s_mov_b32 s15, s3
; GISEL-NEXT:    v_mov_b64_e32 v[20:21], s[18:19]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[16:17]
; GISEL-NEXT:    v_mov_b64_e32 v[16:17], s[14:15]
; GISEL-NEXT:    v_mov_b64_e32 v[14:15], s[12:13]
; GISEL-NEXT:    v_mov_b32_e32 v13, s20
; GISEL-NEXT:    s_nop 1
; GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[14:21], v[0:7], v[8:11], v13, v12 op_sel_hi:[0,0,0]
; GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0_sgpr_vgpr_vgpr__sgpr_vgpr:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v14, s0
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v15, s1
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v16, s2
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v17, s3
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v18, s16
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v19, s17
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v20, s18
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v21, s19
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v8
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v9
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v10
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v11
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v8, s20
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[14:21], v[0:7], a[0:3], v8, v12 op_sel_hi:[0,0,0]
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0_sgpr_vgpr_vgpr__sgpr_vgpr:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, s0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, s1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, s2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, s3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, s16
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, s17
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, s18
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, s19
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a16, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a17, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a18, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a19, v11
; AGPR-GISEL-NEXT:    v_mov_b32_e32 v0, s20
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], a[0:7], a[8:15], a[16:19], v0, v12 op_sel_hi:[0,0,0]
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2, i32 0, i32 0, i32 0, i32 %scale0, i32 0, i32 %scale1)
  ret <4 x float> %result
}

define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0_sgpr_vgpr_vgpr__vgpr_sgpr(<8 x i32> inreg %arg0, <8 x i32> %arg1, <4 x float> %arg2, i32 %scale0, i32 inreg %scale1) #2 {
; SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0_sgpr_vgpr_vgpr__vgpr_sgpr:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SDAG-NEXT:    v_mov_b32_e32 v14, s0
; SDAG-NEXT:    v_mov_b32_e32 v15, s1
; SDAG-NEXT:    v_mov_b32_e32 v16, s2
; SDAG-NEXT:    v_mov_b32_e32 v17, s3
; SDAG-NEXT:    v_mov_b32_e32 v18, s16
; SDAG-NEXT:    v_mov_b32_e32 v19, s17
; SDAG-NEXT:    v_mov_b32_e32 v20, s18
; SDAG-NEXT:    v_mov_b32_e32 v21, s19
; SDAG-NEXT:    v_mov_b32_e32 v13, s20
; SDAG-NEXT:    s_nop 1
; SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[14:21], v[0:7], v[8:11], v12, v13 op_sel_hi:[0,0,0]
; SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0_sgpr_vgpr_vgpr__vgpr_sgpr:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-NEXT:    s_mov_b32 s12, s0
; GISEL-NEXT:    s_mov_b32 s13, s1
; GISEL-NEXT:    s_mov_b32 s14, s2
; GISEL-NEXT:    s_mov_b32 s15, s3
; GISEL-NEXT:    v_mov_b64_e32 v[20:21], s[18:19]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[16:17]
; GISEL-NEXT:    v_mov_b64_e32 v[16:17], s[14:15]
; GISEL-NEXT:    v_mov_b64_e32 v[14:15], s[12:13]
; GISEL-NEXT:    v_mov_b32_e32 v13, s20
; GISEL-NEXT:    s_nop 1
; GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[14:21], v[0:7], v[8:11], v12, v13 op_sel_hi:[0,0,0]
; GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0_sgpr_vgpr_vgpr__vgpr_sgpr:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v14, s0
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v15, s1
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v16, s2
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v17, s3
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v18, s16
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v19, s17
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v20, s18
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v21, s19
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v8
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v9
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v10
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v11
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v8, s20
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[14:21], v[0:7], a[0:3], v12, v8 op_sel_hi:[0,0,0]
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0_sgpr_vgpr_vgpr__vgpr_sgpr:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, s0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, s1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, s2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, s3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, s16
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, s17
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, s18
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, s19
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a16, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a17, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a18, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a19, v11
; AGPR-GISEL-NEXT:    v_mov_b32_e32 v0, s20
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], a[0:7], a[8:15], a[16:19], v12, v0 op_sel_hi:[0,0,0]
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2, i32 0, i32 0, i32 0, i32 %scale0, i32 0, i32 %scale1)
  ret <4 x float> %result
}

define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0_vgpr_sgpr_vgpr__vgpr_sgpr(<8 x i32> %arg0, <8 x i32> inreg %arg1, <4 x float> %arg2, i32 %scale0, i32 inreg %scale1) #2 {
; SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0_vgpr_sgpr_vgpr__vgpr_sgpr:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SDAG-NEXT:    v_mov_b32_e32 v14, s0
; SDAG-NEXT:    v_mov_b32_e32 v15, s1
; SDAG-NEXT:    v_mov_b32_e32 v16, s2
; SDAG-NEXT:    v_mov_b32_e32 v17, s3
; SDAG-NEXT:    v_mov_b32_e32 v18, s16
; SDAG-NEXT:    v_mov_b32_e32 v19, s17
; SDAG-NEXT:    v_mov_b32_e32 v20, s18
; SDAG-NEXT:    v_mov_b32_e32 v21, s19
; SDAG-NEXT:    v_mov_b32_e32 v13, s20
; SDAG-NEXT:    s_nop 1
; SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[14:21], v[8:11], v12, v13 op_sel_hi:[0,0,0]
; SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0_vgpr_sgpr_vgpr__vgpr_sgpr:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-NEXT:    s_mov_b32 s12, s0
; GISEL-NEXT:    s_mov_b32 s13, s1
; GISEL-NEXT:    s_mov_b32 s14, s2
; GISEL-NEXT:    s_mov_b32 s15, s3
; GISEL-NEXT:    v_mov_b64_e32 v[20:21], s[18:19]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[16:17]
; GISEL-NEXT:    v_mov_b64_e32 v[16:17], s[14:15]
; GISEL-NEXT:    v_mov_b64_e32 v[14:15], s[12:13]
; GISEL-NEXT:    v_mov_b32_e32 v13, s20
; GISEL-NEXT:    s_nop 1
; GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[14:21], v[8:11], v12, v13 op_sel_hi:[0,0,0]
; GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0_vgpr_sgpr_vgpr__vgpr_sgpr:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v14, s0
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v15, s1
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v16, s2
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v17, s3
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v18, s16
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v19, s17
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v20, s18
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v21, s19
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v8
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v9
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v10
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v11
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v8, s20
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[0:7], v[14:21], a[0:3], v12, v8 op_sel_hi:[0,0,0]
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0_vgpr_sgpr_vgpr__vgpr_sgpr:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, s0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, s1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, s2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, s3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, s16
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, s17
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, s18
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, s19
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a16, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a17, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a18, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a19, v11
; AGPR-GISEL-NEXT:    v_mov_b32_e32 v0, s20
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], a[0:7], a[8:15], a[16:19], v12, v0 op_sel_hi:[0,0,0]
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2, i32 0, i32 0, i32 0, i32 %scale0, i32 0, i32 %scale1)
  ret <4 x float> %result
}

define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0_vgpr_vgpr_sgpr__vgpr_sgpr(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> inreg %arg2, i32 %scale0, i32 inreg %scale1) #2 {
; SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0_vgpr_vgpr_sgpr__vgpr_sgpr:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SDAG-NEXT:    v_mov_b32_e32 v18, s0
; SDAG-NEXT:    v_mov_b32_e32 v19, s1
; SDAG-NEXT:    v_mov_b32_e32 v20, s2
; SDAG-NEXT:    v_mov_b32_e32 v21, s3
; SDAG-NEXT:    v_mov_b32_e32 v17, s16
; SDAG-NEXT:    s_nop 1
; SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[18:21], v16, v17 op_sel_hi:[0,0,0]
; SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0_vgpr_vgpr_sgpr__vgpr_sgpr:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-NEXT:    v_mov_b64_e32 v[20:21], s[2:3]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[0:1]
; GISEL-NEXT:    v_mov_b32_e32 v17, s16
; GISEL-NEXT:    s_nop 1
; GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[18:21], v16, v17 op_sel_hi:[0,0,0]
; GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0_vgpr_vgpr_sgpr__vgpr_sgpr:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, s0
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, s1
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, s2
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, s3
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v17, s16
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[0:7], v[8:15], a[0:3], v16, v17 op_sel_hi:[0,0,0]
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0_vgpr_vgpr_sgpr__vgpr_sgpr:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a16, s0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a17, s1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a18, s2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a19, s3
; AGPR-GISEL-NEXT:    v_mov_b32_e32 v0, s16
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], a[0:7], a[8:15], a[16:19], v16, v0 op_sel_hi:[0,0,0]
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2, i32 0, i32 0, i32 0, i32 %scale0, i32 0, i32 %scale1)
  ret <4 x float> %result
}

define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0_sgpr_vgpr_sgpr__vgpr_sgpr(<8 x i32> inreg %arg0, <8 x i32> %arg1, <4 x float> inreg %arg2, i32 %scale0, i32 inreg %scale1) #2 {
; SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0_sgpr_vgpr_sgpr__vgpr_sgpr:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SDAG-NEXT:    v_mov_b32_e32 v14, s0
; SDAG-NEXT:    v_mov_b32_e32 v15, s1
; SDAG-NEXT:    v_mov_b32_e32 v16, s2
; SDAG-NEXT:    v_mov_b32_e32 v17, s3
; SDAG-NEXT:    v_mov_b32_e32 v18, s16
; SDAG-NEXT:    v_mov_b32_e32 v19, s17
; SDAG-NEXT:    v_mov_b32_e32 v20, s18
; SDAG-NEXT:    v_mov_b32_e32 v21, s19
; SDAG-NEXT:    v_mov_b32_e32 v10, s20
; SDAG-NEXT:    v_mov_b32_e32 v11, s21
; SDAG-NEXT:    v_mov_b32_e32 v12, s22
; SDAG-NEXT:    v_mov_b32_e32 v13, s23
; SDAG-NEXT:    v_mov_b32_e32 v9, s24
; SDAG-NEXT:    s_nop 1
; SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[14:21], v[0:7], v[10:13], v8, v9 op_sel_hi:[0,0,0]
; SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0_sgpr_vgpr_sgpr__vgpr_sgpr:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-NEXT:    s_mov_b32 s12, s0
; GISEL-NEXT:    s_mov_b32 s13, s1
; GISEL-NEXT:    s_mov_b32 s14, s2
; GISEL-NEXT:    s_mov_b32 s15, s3
; GISEL-NEXT:    v_mov_b64_e32 v[10:11], s[12:13]
; GISEL-NEXT:    v_mov_b64_e32 v[12:13], s[14:15]
; GISEL-NEXT:    v_mov_b64_e32 v[14:15], s[16:17]
; GISEL-NEXT:    v_mov_b64_e32 v[16:17], s[18:19]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[20:21]
; GISEL-NEXT:    v_mov_b64_e32 v[20:21], s[22:23]
; GISEL-NEXT:    v_mov_b32_e32 v9, s24
; GISEL-NEXT:    s_nop 1
; GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[10:17], v[0:7], v[18:21], v8, v9 op_sel_hi:[0,0,0]
; GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0_sgpr_vgpr_sgpr__vgpr_sgpr:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v10, s0
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v11, s1
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v12, s2
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v13, s3
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v14, s16
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v15, s17
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v16, s18
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v17, s19
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, s20
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, s21
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, s22
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, s23
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v9, s24
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[10:17], v[0:7], a[0:3], v8, v9 op_sel_hi:[0,0,0]
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0_sgpr_vgpr_sgpr__vgpr_sgpr:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, s0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, s1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, s2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, s3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, s16
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, s17
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, s18
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, s19
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a16, s20
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a17, s21
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a18, s22
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a19, s23
; AGPR-GISEL-NEXT:    v_mov_b32_e32 v0, s24
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], a[0:7], a[8:15], a[16:19], v8, v0 op_sel_hi:[0,0,0]
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2, i32 0, i32 0, i32 0, i32 %scale0, i32 0, i32 %scale1)
  ret <4 x float> %result
}

define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__scaleA_inlineimm__scaleB_inlineimm(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2, i32 %scale0, i32 %scale1) #2 {
; SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__scaleA_inlineimm__scaleB_inlineimm:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SDAG-NEXT:    v_mov_b32_e32 v20, -2
; SDAG-NEXT:    v_mov_b32_e32 v21, 33
; SDAG-NEXT:    s_nop 1
; SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[16:19], v21, v20 op_sel_hi:[1,1,0]
; SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__scaleA_inlineimm__scaleB_inlineimm:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-NEXT:    v_mov_b32_e32 v20, 33
; GISEL-NEXT:    v_mov_b32_e32 v21, -2
; GISEL-NEXT:    s_nop 1
; GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[16:19], v20, v21 op_sel_hi:[1,1,0]
; GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__scaleA_inlineimm__scaleB_inlineimm:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v20, -2
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v21, 33
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v16
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v17
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v18
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v19
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[0:7], v[8:15], a[0:3], v21, v20 op_sel_hi:[1,1,0]
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__scaleA_inlineimm__scaleB_inlineimm:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a16, v16
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a17, v17
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a18, v18
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a19, v19
; AGPR-GISEL-NEXT:    v_mov_b32_e32 v0, 33
; AGPR-GISEL-NEXT:    v_mov_b32_e32 v1, -2
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], a[0:7], a[8:15], a[16:19], v0, v1 op_sel_hi:[1,1,0]
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2, i32 0, i32 0, i32 2, i32 33, i32 2, i32 -2)
  ret <4 x float> %result
}

define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__scaleA_kimm__scaleB_inlineimm(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2, i32 %scale0, i32 %scale1) #2 {
; SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__scaleA_kimm__scaleB_inlineimm:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SDAG-NEXT:    v_mov_b32_e32 v20, -2
; SDAG-NEXT:    v_mov_b32_e32 v21, 0x41
; SDAG-NEXT:    s_nop 1
; SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[16:19], v21, v20 op_sel_hi:[1,1,0]
; SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__scaleA_kimm__scaleB_inlineimm:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-NEXT:    v_mov_b32_e32 v20, 0x41
; GISEL-NEXT:    v_mov_b32_e32 v21, -2
; GISEL-NEXT:    s_nop 1
; GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[16:19], v20, v21 op_sel_hi:[1,1,0]
; GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__scaleA_kimm__scaleB_inlineimm:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v20, -2
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v21, 0x41
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v16
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v17
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v18
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v19
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[0:7], v[8:15], a[0:3], v21, v20 op_sel_hi:[1,1,0]
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__scaleA_kimm__scaleB_inlineimm:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a16, v16
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a17, v17
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a18, v18
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a19, v19
; AGPR-GISEL-NEXT:    v_mov_b32_e32 v0, 0x41
; AGPR-GISEL-NEXT:    v_mov_b32_e32 v1, -2
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], a[0:7], a[8:15], a[16:19], v0, v1 op_sel_hi:[1,1,0]
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2, i32 0, i32 0, i32 2, i32 65, i32 2, i32 -2)
  ret <4 x float> %result
}

define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4_0_0__scaleA_kimm__scaleB_kimm(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2, i32 %scale0, i32 %scale1) #2 {
; SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__scaleA_kimm__scaleB_kimm:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SDAG-NEXT:    v_mov_b32_e32 v20, 0x4d
; SDAG-NEXT:    v_mov_b32_e32 v21, 0x41
; SDAG-NEXT:    s_nop 1
; SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[16:19], v21, v20 op_sel_hi:[1,1,0]
; SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__scaleA_kimm__scaleB_kimm:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-NEXT:    v_mov_b32_e32 v20, 0x41
; GISEL-NEXT:    v_mov_b32_e32 v21, 0x4d
; GISEL-NEXT:    s_nop 1
; GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[16:19], v20, v21 op_sel_hi:[1,1,0]
; GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__scaleA_kimm__scaleB_kimm:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v20, 0x4d
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v21, 0x41
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v16
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v17
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v18
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v19
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[0:7], v[8:15], a[0:3], v21, v20 op_sel_hi:[1,1,0]
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4_0_0__scaleA_kimm__scaleB_kimm:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a0, v0
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a1, v1
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a2, v2
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a3, v3
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a4, v4
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a5, v5
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a6, v6
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a7, v7
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a8, v8
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a9, v9
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a10, v10
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a11, v11
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a12, v12
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a13, v13
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a14, v14
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a15, v15
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a16, v16
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a17, v17
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a18, v18
; AGPR-GISEL-NEXT:    v_accvgpr_write_b32 a19, v19
; AGPR-GISEL-NEXT:    v_mov_b32_e32 v0, 0x41
; AGPR-GISEL-NEXT:    v_mov_b32_e32 v1, 0x4d
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], a[0:7], a[8:15], a[16:19], v0, v1 op_sel_hi:[1,1,0]
; AGPR-GISEL-NEXT:    s_nop 11
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-GISEL-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2, i32 0, i32 0, i32 2, i32 65, i32 2, i32 77)
  ret <4 x float> %result
}

define amdgpu_kernel void @test_mfma_scale_f32_16x16x128_f8f6f4__vgprcd(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2, i32 %scale0, i32 %scale1, ptr addrspace(1) %ptr) #0 {
; SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4__vgprcd:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    s_load_dwordx16 s[8:23], s[4:5], 0x0
; SDAG-NEXT:    v_mov_b32_e32 v20, 0
; SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-NEXT:    v_mov_b32_e32 v0, s8
; SDAG-NEXT:    v_mov_b32_e32 v1, s9
; SDAG-NEXT:    v_mov_b32_e32 v2, s10
; SDAG-NEXT:    v_mov_b32_e32 v3, s11
; SDAG-NEXT:    v_mov_b32_e32 v4, s12
; SDAG-NEXT:    v_mov_b32_e32 v5, s13
; SDAG-NEXT:    v_mov_b32_e32 v6, s14
; SDAG-NEXT:    v_mov_b32_e32 v7, s15
; SDAG-NEXT:    s_load_dwordx8 s[8:15], s[4:5], 0x40
; SDAG-NEXT:    v_mov_b32_e32 v8, s16
; SDAG-NEXT:    v_mov_b32_e32 v9, s17
; SDAG-NEXT:    v_mov_b32_e32 v10, s18
; SDAG-NEXT:    v_mov_b32_e32 v11, s19
; SDAG-NEXT:    v_mov_b32_e32 v12, s20
; SDAG-NEXT:    v_mov_b32_e32 v13, s21
; SDAG-NEXT:    v_mov_b32_e32 v14, s22
; SDAG-NEXT:    v_mov_b32_e32 v15, s23
; SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-NEXT:    v_mov_b32_e32 v16, s8
; SDAG-NEXT:    v_mov_b32_e32 v17, s9
; SDAG-NEXT:    v_mov_b32_e32 v18, s10
; SDAG-NEXT:    v_mov_b32_e32 v19, s11
; SDAG-NEXT:    v_mov_b32_e32 v21, s12
; SDAG-NEXT:    v_mov_b32_e32 v22, s13
; SDAG-NEXT:    s_nop 1
; SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[16:19], v21, v22 op_sel:[1,1,0] op_sel_hi:[1,0,0] blgp:2
; SDAG-NEXT:    s_nop 11
; SDAG-NEXT:    global_store_dwordx4 v20, v[0:3], s[14:15]
; SDAG-NEXT:    s_endpgm
;
; GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4__vgprcd:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_load_dwordx16 s[8:23], s[4:5], 0x0
; GISEL-NEXT:    s_load_dwordx8 s[24:31], s[4:5], 0x40
; GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-NEXT:    v_mov_b64_e32 v[0:1], s[8:9]
; GISEL-NEXT:    v_mov_b64_e32 v[2:3], s[10:11]
; GISEL-NEXT:    v_mov_b64_e32 v[4:5], s[12:13]
; GISEL-NEXT:    v_mov_b64_e32 v[6:7], s[14:15]
; GISEL-NEXT:    v_mov_b64_e32 v[8:9], s[16:17]
; GISEL-NEXT:    v_mov_b64_e32 v[16:17], s[24:25]
; GISEL-NEXT:    v_mov_b64_e32 v[10:11], s[18:19]
; GISEL-NEXT:    v_mov_b64_e32 v[12:13], s[20:21]
; GISEL-NEXT:    v_mov_b64_e32 v[14:15], s[22:23]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[26:27]
; GISEL-NEXT:    v_mov_b32_e32 v20, s28
; GISEL-NEXT:    v_mov_b32_e32 v21, s29
; GISEL-NEXT:    s_nop 1
; GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[16:19], v20, v21 op_sel:[1,1,0] op_sel_hi:[1,0,0] blgp:2
; GISEL-NEXT:    v_mov_b32_e32 v4, 0
; GISEL-NEXT:    s_nop 10
; GISEL-NEXT:    global_store_dwordx4 v4, v[0:3], s[30:31]
; GISEL-NEXT:    s_endpgm
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4__vgprcd:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_load_dwordx16 s[8:23], s[4:5], 0x0
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v20, 0
; AGPR-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v0, s8
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v1, s9
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v2, s10
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v3, s11
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v4, s12
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v5, s13
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v6, s14
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v7, s15
; AGPR-SDAG-NEXT:    s_load_dwordx8 s[8:15], s[4:5], 0x40
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v8, s16
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v9, s17
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v10, s18
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v11, s19
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v12, s20
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v13, s21
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v14, s22
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v15, s23
; AGPR-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v16, s8
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v17, s9
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v18, s10
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v19, s11
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v21, s12
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v22, s13
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[16:19], v21, v22 op_sel:[1,1,0] op_sel_hi:[1,0,0] blgp:2
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    global_store_dwordx4 v20, v[0:3], s[14:15]
; AGPR-SDAG-NEXT:    s_endpgm
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4__vgprcd:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_load_dwordx16 s[8:23], s[4:5], 0x0
; AGPR-GISEL-NEXT:    s_load_dwordx8 s[24:31], s[4:5], 0x40
; AGPR-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[0:1], s[8:9]
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[2:3], s[10:11]
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[4:5], s[12:13]
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[6:7], s[14:15]
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[8:9], s[16:17]
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[16:17], s[24:25]
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[10:11], s[18:19]
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[12:13], s[20:21]
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[14:15], s[22:23]
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[26:27]
; AGPR-GISEL-NEXT:    v_mov_b32_e32 v20, s28
; AGPR-GISEL-NEXT:    v_mov_b32_e32 v21, s29
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[16:19], v20, v21 op_sel:[1,1,0] op_sel_hi:[1,0,0] blgp:2
; AGPR-GISEL-NEXT:    v_mov_b32_e32 v4, 0
; AGPR-GISEL-NEXT:    s_nop 10
; AGPR-GISEL-NEXT:    global_store_dwordx4 v4, v[0:3], s[30:31]
; AGPR-GISEL-NEXT:    s_endpgm
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2, i32 0, i32 2, i32 3, i32 %scale0, i32 1, i32 %scale1)
  store <4 x float> %result, ptr addrspace(1) %ptr, align 16
  ret void
}

define amdgpu_kernel void @test_mfma_scale_f32_16x16x128_f8f6f4__vgprcd___scaleA_kimm__scaleB__inlineimm(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2, ptr addrspace(1) %ptr) #0 {
; SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4__vgprcd___scaleA_kimm__scaleB__inlineimm:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    s_load_dwordx16 s[8:23], s[4:5], 0x0
; SDAG-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x40
; SDAG-NEXT:    s_load_dwordx2 s[6:7], s[4:5], 0x50
; SDAG-NEXT:    v_mov_b32_e32 v21, -2
; SDAG-NEXT:    v_mov_b32_e32 v22, 0x41
; SDAG-NEXT:    v_mov_b32_e32 v20, 0
; SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-NEXT:    v_mov_b32_e32 v0, s8
; SDAG-NEXT:    v_mov_b32_e32 v1, s9
; SDAG-NEXT:    v_mov_b32_e32 v2, s10
; SDAG-NEXT:    v_mov_b32_e32 v3, s11
; SDAG-NEXT:    v_mov_b32_e32 v4, s12
; SDAG-NEXT:    v_mov_b32_e32 v5, s13
; SDAG-NEXT:    v_mov_b32_e32 v6, s14
; SDAG-NEXT:    v_mov_b32_e32 v7, s15
; SDAG-NEXT:    v_mov_b64_e32 v[18:19], s[2:3]
; SDAG-NEXT:    v_mov_b32_e32 v8, s16
; SDAG-NEXT:    v_mov_b32_e32 v9, s17
; SDAG-NEXT:    v_mov_b32_e32 v10, s18
; SDAG-NEXT:    v_mov_b32_e32 v11, s19
; SDAG-NEXT:    v_mov_b32_e32 v12, s20
; SDAG-NEXT:    v_mov_b32_e32 v13, s21
; SDAG-NEXT:    v_mov_b32_e32 v14, s22
; SDAG-NEXT:    v_mov_b32_e32 v15, s23
; SDAG-NEXT:    v_mov_b64_e32 v[16:17], s[0:1]
; SDAG-NEXT:    s_nop 1
; SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[16:19], v22, v21 op_sel:[1,1,0] op_sel_hi:[1,0,0]
; SDAG-NEXT:    s_nop 11
; SDAG-NEXT:    global_store_dwordx4 v20, v[0:3], s[6:7]
; SDAG-NEXT:    s_endpgm
;
; GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4__vgprcd___scaleA_kimm__scaleB__inlineimm:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_load_dwordx16 s[8:23], s[4:5], 0x0
; GISEL-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x40
; GISEL-NEXT:    s_load_dwordx2 s[6:7], s[4:5], 0x50
; GISEL-NEXT:    v_mov_b32_e32 v20, 0x41
; GISEL-NEXT:    v_mov_b32_e32 v21, -2
; GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-NEXT:    v_mov_b64_e32 v[0:1], s[8:9]
; GISEL-NEXT:    v_mov_b64_e32 v[2:3], s[10:11]
; GISEL-NEXT:    v_mov_b64_e32 v[4:5], s[12:13]
; GISEL-NEXT:    v_mov_b64_e32 v[6:7], s[14:15]
; GISEL-NEXT:    v_mov_b64_e32 v[8:9], s[16:17]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[2:3]
; GISEL-NEXT:    v_mov_b64_e32 v[10:11], s[18:19]
; GISEL-NEXT:    v_mov_b64_e32 v[12:13], s[20:21]
; GISEL-NEXT:    v_mov_b64_e32 v[14:15], s[22:23]
; GISEL-NEXT:    v_mov_b64_e32 v[16:17], s[0:1]
; GISEL-NEXT:    s_nop 1
; GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[16:19], v20, v21 op_sel:[1,1,0] op_sel_hi:[1,0,0]
; GISEL-NEXT:    v_mov_b32_e32 v4, 0
; GISEL-NEXT:    s_nop 10
; GISEL-NEXT:    global_store_dwordx4 v4, v[0:3], s[6:7]
; GISEL-NEXT:    s_endpgm
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4__vgprcd___scaleA_kimm__scaleB__inlineimm:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_load_dwordx16 s[8:23], s[4:5], 0x0
; AGPR-SDAG-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x40
; AGPR-SDAG-NEXT:    s_load_dwordx2 s[6:7], s[4:5], 0x50
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v21, -2
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v22, 0x41
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v20, 0
; AGPR-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v0, s8
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v1, s9
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v2, s10
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v3, s11
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v4, s12
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v5, s13
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v6, s14
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v7, s15
; AGPR-SDAG-NEXT:    v_mov_b64_e32 v[18:19], s[2:3]
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v8, s16
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v9, s17
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v10, s18
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v11, s19
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v12, s20
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v13, s21
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v14, s22
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v15, s23
; AGPR-SDAG-NEXT:    v_mov_b64_e32 v[16:17], s[0:1]
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[16:19], v22, v21 op_sel:[1,1,0] op_sel_hi:[1,0,0]
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    global_store_dwordx4 v20, v[0:3], s[6:7]
; AGPR-SDAG-NEXT:    s_endpgm
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4__vgprcd___scaleA_kimm__scaleB__inlineimm:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_load_dwordx16 s[8:23], s[4:5], 0x0
; AGPR-GISEL-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x40
; AGPR-GISEL-NEXT:    s_load_dwordx2 s[6:7], s[4:5], 0x50
; AGPR-GISEL-NEXT:    v_mov_b32_e32 v20, 0x41
; AGPR-GISEL-NEXT:    v_mov_b32_e32 v21, -2
; AGPR-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[0:1], s[8:9]
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[2:3], s[10:11]
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[4:5], s[12:13]
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[6:7], s[14:15]
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[8:9], s[16:17]
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[2:3]
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[10:11], s[18:19]
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[12:13], s[20:21]
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[14:15], s[22:23]
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[16:17], s[0:1]
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[16:19], v20, v21 op_sel:[1,1,0] op_sel_hi:[1,0,0]
; AGPR-GISEL-NEXT:    v_mov_b32_e32 v4, 0
; AGPR-GISEL-NEXT:    s_nop 10
; AGPR-GISEL-NEXT:    global_store_dwordx4 v4, v[0:3], s[6:7]
; AGPR-GISEL-NEXT:    s_endpgm
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2, i32 0, i32 0, i32 3, i32 65, i32 1, i32 -2)
  store <4 x float> %result, ptr addrspace(1) %ptr, align 16
  ret void
}

define amdgpu_kernel void @test_mfma_scale_f32_16x16x128_f8f6f4__vgprcd___scaleA_kimm__scaleB__FP_literal(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2, ptr addrspace(1) %ptr) #0 {
; SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4__vgprcd___scaleA_kimm__scaleB__FP_literal:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    s_load_dwordx16 s[8:23], s[4:5], 0x0
; SDAG-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x40
; SDAG-NEXT:    s_load_dwordx2 s[6:7], s[4:5], 0x50
; SDAG-NEXT:    v_mov_b32_e32 v21, 1.0
; SDAG-NEXT:    v_mov_b32_e32 v22, 0x41
; SDAG-NEXT:    v_mov_b32_e32 v20, 0
; SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-NEXT:    v_mov_b32_e32 v0, s8
; SDAG-NEXT:    v_mov_b32_e32 v1, s9
; SDAG-NEXT:    v_mov_b32_e32 v2, s10
; SDAG-NEXT:    v_mov_b32_e32 v3, s11
; SDAG-NEXT:    v_mov_b32_e32 v4, s12
; SDAG-NEXT:    v_mov_b32_e32 v5, s13
; SDAG-NEXT:    v_mov_b32_e32 v6, s14
; SDAG-NEXT:    v_mov_b32_e32 v7, s15
; SDAG-NEXT:    v_mov_b64_e32 v[18:19], s[2:3]
; SDAG-NEXT:    v_mov_b32_e32 v8, s16
; SDAG-NEXT:    v_mov_b32_e32 v9, s17
; SDAG-NEXT:    v_mov_b32_e32 v10, s18
; SDAG-NEXT:    v_mov_b32_e32 v11, s19
; SDAG-NEXT:    v_mov_b32_e32 v12, s20
; SDAG-NEXT:    v_mov_b32_e32 v13, s21
; SDAG-NEXT:    v_mov_b32_e32 v14, s22
; SDAG-NEXT:    v_mov_b32_e32 v15, s23
; SDAG-NEXT:    v_mov_b64_e32 v[16:17], s[0:1]
; SDAG-NEXT:    s_nop 1
; SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[16:19], v22, v21 op_sel:[1,1,0] op_sel_hi:[1,0,0]
; SDAG-NEXT:    s_nop 11
; SDAG-NEXT:    global_store_dwordx4 v20, v[0:3], s[6:7]
; SDAG-NEXT:    s_endpgm
;
; GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4__vgprcd___scaleA_kimm__scaleB__FP_literal:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_load_dwordx16 s[8:23], s[4:5], 0x0
; GISEL-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x40
; GISEL-NEXT:    s_load_dwordx2 s[6:7], s[4:5], 0x50
; GISEL-NEXT:    v_mov_b32_e32 v20, 0x41
; GISEL-NEXT:    v_mov_b32_e32 v21, 1.0
; GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-NEXT:    v_mov_b64_e32 v[0:1], s[8:9]
; GISEL-NEXT:    v_mov_b64_e32 v[2:3], s[10:11]
; GISEL-NEXT:    v_mov_b64_e32 v[4:5], s[12:13]
; GISEL-NEXT:    v_mov_b64_e32 v[6:7], s[14:15]
; GISEL-NEXT:    v_mov_b64_e32 v[8:9], s[16:17]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[2:3]
; GISEL-NEXT:    v_mov_b64_e32 v[10:11], s[18:19]
; GISEL-NEXT:    v_mov_b64_e32 v[12:13], s[20:21]
; GISEL-NEXT:    v_mov_b64_e32 v[14:15], s[22:23]
; GISEL-NEXT:    v_mov_b64_e32 v[16:17], s[0:1]
; GISEL-NEXT:    s_nop 1
; GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[16:19], v20, v21 op_sel:[1,1,0] op_sel_hi:[1,0,0]
; GISEL-NEXT:    v_mov_b32_e32 v4, 0
; GISEL-NEXT:    s_nop 10
; GISEL-NEXT:    global_store_dwordx4 v4, v[0:3], s[6:7]
; GISEL-NEXT:    s_endpgm
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4__vgprcd___scaleA_kimm__scaleB__FP_literal:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_load_dwordx16 s[8:23], s[4:5], 0x0
; AGPR-SDAG-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x40
; AGPR-SDAG-NEXT:    s_load_dwordx2 s[6:7], s[4:5], 0x50
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v21, 1.0
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v22, 0x41
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v20, 0
; AGPR-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v0, s8
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v1, s9
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v2, s10
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v3, s11
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v4, s12
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v5, s13
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v6, s14
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v7, s15
; AGPR-SDAG-NEXT:    v_mov_b64_e32 v[18:19], s[2:3]
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v8, s16
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v9, s17
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v10, s18
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v11, s19
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v12, s20
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v13, s21
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v14, s22
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v15, s23
; AGPR-SDAG-NEXT:    v_mov_b64_e32 v[16:17], s[0:1]
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[16:19], v22, v21 op_sel:[1,1,0] op_sel_hi:[1,0,0]
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    global_store_dwordx4 v20, v[0:3], s[6:7]
; AGPR-SDAG-NEXT:    s_endpgm
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4__vgprcd___scaleA_kimm__scaleB__FP_literal:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_load_dwordx16 s[8:23], s[4:5], 0x0
; AGPR-GISEL-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x40
; AGPR-GISEL-NEXT:    s_load_dwordx2 s[6:7], s[4:5], 0x50
; AGPR-GISEL-NEXT:    v_mov_b32_e32 v20, 0x41
; AGPR-GISEL-NEXT:    v_mov_b32_e32 v21, 1.0
; AGPR-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[0:1], s[8:9]
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[2:3], s[10:11]
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[4:5], s[12:13]
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[6:7], s[14:15]
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[8:9], s[16:17]
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[2:3]
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[10:11], s[18:19]
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[12:13], s[20:21]
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[14:15], s[22:23]
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[16:17], s[0:1]
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[16:19], v20, v21 op_sel:[1,1,0] op_sel_hi:[1,0,0]
; AGPR-GISEL-NEXT:    v_mov_b32_e32 v4, 0
; AGPR-GISEL-NEXT:    s_nop 10
; AGPR-GISEL-NEXT:    global_store_dwordx4 v4, v[0:3], s[6:7]
; AGPR-GISEL-NEXT:    s_endpgm
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2, i32 0, i32 0, i32 3, i32 65, i32 1, i32 1065353216)
  store <4 x float> %result, ptr addrspace(1) %ptr, align 16
  ret void
}

define amdgpu_kernel void @test_mfma_scale_f32_16x16x128_f8f6f4__vgprcd___scaleA_FP_literal__scaleB__inline_imm(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2, ptr addrspace(1) %ptr) #0 {
; SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4__vgprcd___scaleA_FP_literal__scaleB__inline_imm:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    s_load_dwordx16 s[8:23], s[4:5], 0x0
; SDAG-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x40
; SDAG-NEXT:    s_load_dwordx2 s[6:7], s[4:5], 0x50
; SDAG-NEXT:    v_mov_b32_e32 v21, -2
; SDAG-NEXT:    v_mov_b32_e32 v22, 1.0
; SDAG-NEXT:    v_mov_b32_e32 v20, 0
; SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-NEXT:    v_mov_b32_e32 v0, s8
; SDAG-NEXT:    v_mov_b32_e32 v1, s9
; SDAG-NEXT:    v_mov_b32_e32 v2, s10
; SDAG-NEXT:    v_mov_b32_e32 v3, s11
; SDAG-NEXT:    v_mov_b32_e32 v4, s12
; SDAG-NEXT:    v_mov_b32_e32 v5, s13
; SDAG-NEXT:    v_mov_b32_e32 v6, s14
; SDAG-NEXT:    v_mov_b32_e32 v7, s15
; SDAG-NEXT:    v_mov_b64_e32 v[18:19], s[2:3]
; SDAG-NEXT:    v_mov_b32_e32 v8, s16
; SDAG-NEXT:    v_mov_b32_e32 v9, s17
; SDAG-NEXT:    v_mov_b32_e32 v10, s18
; SDAG-NEXT:    v_mov_b32_e32 v11, s19
; SDAG-NEXT:    v_mov_b32_e32 v12, s20
; SDAG-NEXT:    v_mov_b32_e32 v13, s21
; SDAG-NEXT:    v_mov_b32_e32 v14, s22
; SDAG-NEXT:    v_mov_b32_e32 v15, s23
; SDAG-NEXT:    v_mov_b64_e32 v[16:17], s[0:1]
; SDAG-NEXT:    s_nop 1
; SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[16:19], v22, v21 op_sel:[1,1,0] op_sel_hi:[1,0,0]
; SDAG-NEXT:    s_nop 11
; SDAG-NEXT:    global_store_dwordx4 v20, v[0:3], s[6:7]
; SDAG-NEXT:    s_endpgm
;
; GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4__vgprcd___scaleA_FP_literal__scaleB__inline_imm:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_load_dwordx16 s[8:23], s[4:5], 0x0
; GISEL-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x40
; GISEL-NEXT:    s_load_dwordx2 s[6:7], s[4:5], 0x50
; GISEL-NEXT:    v_mov_b32_e32 v20, 1.0
; GISEL-NEXT:    v_mov_b32_e32 v21, -2
; GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-NEXT:    v_mov_b64_e32 v[0:1], s[8:9]
; GISEL-NEXT:    v_mov_b64_e32 v[2:3], s[10:11]
; GISEL-NEXT:    v_mov_b64_e32 v[4:5], s[12:13]
; GISEL-NEXT:    v_mov_b64_e32 v[6:7], s[14:15]
; GISEL-NEXT:    v_mov_b64_e32 v[8:9], s[16:17]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[2:3]
; GISEL-NEXT:    v_mov_b64_e32 v[10:11], s[18:19]
; GISEL-NEXT:    v_mov_b64_e32 v[12:13], s[20:21]
; GISEL-NEXT:    v_mov_b64_e32 v[14:15], s[22:23]
; GISEL-NEXT:    v_mov_b64_e32 v[16:17], s[0:1]
; GISEL-NEXT:    s_nop 1
; GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[16:19], v20, v21 op_sel:[1,1,0] op_sel_hi:[1,0,0]
; GISEL-NEXT:    v_mov_b32_e32 v4, 0
; GISEL-NEXT:    s_nop 10
; GISEL-NEXT:    global_store_dwordx4 v4, v[0:3], s[6:7]
; GISEL-NEXT:    s_endpgm
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4__vgprcd___scaleA_FP_literal__scaleB__inline_imm:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_load_dwordx16 s[8:23], s[4:5], 0x0
; AGPR-SDAG-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x40
; AGPR-SDAG-NEXT:    s_load_dwordx2 s[6:7], s[4:5], 0x50
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v21, -2
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v22, 1.0
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v20, 0
; AGPR-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v0, s8
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v1, s9
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v2, s10
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v3, s11
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v4, s12
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v5, s13
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v6, s14
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v7, s15
; AGPR-SDAG-NEXT:    v_mov_b64_e32 v[18:19], s[2:3]
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v8, s16
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v9, s17
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v10, s18
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v11, s19
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v12, s20
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v13, s21
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v14, s22
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v15, s23
; AGPR-SDAG-NEXT:    v_mov_b64_e32 v[16:17], s[0:1]
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[16:19], v22, v21 op_sel:[1,1,0] op_sel_hi:[1,0,0]
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    global_store_dwordx4 v20, v[0:3], s[6:7]
; AGPR-SDAG-NEXT:    s_endpgm
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4__vgprcd___scaleA_FP_literal__scaleB__inline_imm:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_load_dwordx16 s[8:23], s[4:5], 0x0
; AGPR-GISEL-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x40
; AGPR-GISEL-NEXT:    s_load_dwordx2 s[6:7], s[4:5], 0x50
; AGPR-GISEL-NEXT:    v_mov_b32_e32 v20, 1.0
; AGPR-GISEL-NEXT:    v_mov_b32_e32 v21, -2
; AGPR-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[0:1], s[8:9]
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[2:3], s[10:11]
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[4:5], s[12:13]
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[6:7], s[14:15]
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[8:9], s[16:17]
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[2:3]
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[10:11], s[18:19]
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[12:13], s[20:21]
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[14:15], s[22:23]
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[16:17], s[0:1]
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[16:19], v20, v21 op_sel:[1,1,0] op_sel_hi:[1,0,0]
; AGPR-GISEL-NEXT:    v_mov_b32_e32 v4, 0
; AGPR-GISEL-NEXT:    s_nop 10
; AGPR-GISEL-NEXT:    global_store_dwordx4 v4, v[0:3], s[6:7]
; AGPR-GISEL-NEXT:    s_endpgm
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2, i32 0, i32 0, i32 3, i32 1065353216, i32 1, i32 -2)
  store <4 x float> %result, ptr addrspace(1) %ptr, align 16
  ret void
}

define amdgpu_kernel void @test_mfma_scale_f32_16x16x128_f8f6f4__vgprcd___scaleA_FP_literal__scaleB__FP_literal(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2, ptr addrspace(1) %ptr) #0 {
; SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4__vgprcd___scaleA_FP_literal__scaleB__FP_literal:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    s_load_dwordx16 s[8:23], s[4:5], 0x0
; SDAG-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x40
; SDAG-NEXT:    s_load_dwordx2 s[6:7], s[4:5], 0x50
; SDAG-NEXT:    v_mov_b32_e32 v21, 0.15915494
; SDAG-NEXT:    v_mov_b32_e32 v22, 1.0
; SDAG-NEXT:    v_mov_b32_e32 v20, 0
; SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; SDAG-NEXT:    v_mov_b32_e32 v0, s8
; SDAG-NEXT:    v_mov_b32_e32 v1, s9
; SDAG-NEXT:    v_mov_b32_e32 v2, s10
; SDAG-NEXT:    v_mov_b32_e32 v3, s11
; SDAG-NEXT:    v_mov_b32_e32 v4, s12
; SDAG-NEXT:    v_mov_b32_e32 v5, s13
; SDAG-NEXT:    v_mov_b32_e32 v6, s14
; SDAG-NEXT:    v_mov_b32_e32 v7, s15
; SDAG-NEXT:    v_mov_b64_e32 v[18:19], s[2:3]
; SDAG-NEXT:    v_mov_b32_e32 v8, s16
; SDAG-NEXT:    v_mov_b32_e32 v9, s17
; SDAG-NEXT:    v_mov_b32_e32 v10, s18
; SDAG-NEXT:    v_mov_b32_e32 v11, s19
; SDAG-NEXT:    v_mov_b32_e32 v12, s20
; SDAG-NEXT:    v_mov_b32_e32 v13, s21
; SDAG-NEXT:    v_mov_b32_e32 v14, s22
; SDAG-NEXT:    v_mov_b32_e32 v15, s23
; SDAG-NEXT:    v_mov_b64_e32 v[16:17], s[0:1]
; SDAG-NEXT:    s_nop 1
; SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[16:19], v22, v21 op_sel:[1,1,0] op_sel_hi:[1,0,0]
; SDAG-NEXT:    s_nop 11
; SDAG-NEXT:    global_store_dwordx4 v20, v[0:3], s[6:7]
; SDAG-NEXT:    s_endpgm
;
; GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4__vgprcd___scaleA_FP_literal__scaleB__FP_literal:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_load_dwordx16 s[8:23], s[4:5], 0x0
; GISEL-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x40
; GISEL-NEXT:    s_load_dwordx2 s[6:7], s[4:5], 0x50
; GISEL-NEXT:    v_mov_b32_e32 v20, 1.0
; GISEL-NEXT:    v_mov_b32_e32 v21, 0.15915494
; GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GISEL-NEXT:    v_mov_b64_e32 v[0:1], s[8:9]
; GISEL-NEXT:    v_mov_b64_e32 v[2:3], s[10:11]
; GISEL-NEXT:    v_mov_b64_e32 v[4:5], s[12:13]
; GISEL-NEXT:    v_mov_b64_e32 v[6:7], s[14:15]
; GISEL-NEXT:    v_mov_b64_e32 v[8:9], s[16:17]
; GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[2:3]
; GISEL-NEXT:    v_mov_b64_e32 v[10:11], s[18:19]
; GISEL-NEXT:    v_mov_b64_e32 v[12:13], s[20:21]
; GISEL-NEXT:    v_mov_b64_e32 v[14:15], s[22:23]
; GISEL-NEXT:    v_mov_b64_e32 v[16:17], s[0:1]
; GISEL-NEXT:    s_nop 1
; GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[16:19], v20, v21 op_sel:[1,1,0] op_sel_hi:[1,0,0]
; GISEL-NEXT:    v_mov_b32_e32 v4, 0
; GISEL-NEXT:    s_nop 10
; GISEL-NEXT:    global_store_dwordx4 v4, v[0:3], s[6:7]
; GISEL-NEXT:    s_endpgm
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4__vgprcd___scaleA_FP_literal__scaleB__FP_literal:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_load_dwordx16 s[8:23], s[4:5], 0x0
; AGPR-SDAG-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x40
; AGPR-SDAG-NEXT:    s_load_dwordx2 s[6:7], s[4:5], 0x50
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v21, 0.15915494
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v22, 1.0
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v20, 0
; AGPR-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v0, s8
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v1, s9
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v2, s10
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v3, s11
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v4, s12
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v5, s13
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v6, s14
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v7, s15
; AGPR-SDAG-NEXT:    v_mov_b64_e32 v[18:19], s[2:3]
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v8, s16
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v9, s17
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v10, s18
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v11, s19
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v12, s20
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v13, s21
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v14, s22
; AGPR-SDAG-NEXT:    v_mov_b32_e32 v15, s23
; AGPR-SDAG-NEXT:    v_mov_b64_e32 v[16:17], s[0:1]
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[16:19], v22, v21 op_sel:[1,1,0] op_sel_hi:[1,0,0]
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    global_store_dwordx4 v20, v[0:3], s[6:7]
; AGPR-SDAG-NEXT:    s_endpgm
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4__vgprcd___scaleA_FP_literal__scaleB__FP_literal:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_load_dwordx16 s[8:23], s[4:5], 0x0
; AGPR-GISEL-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x40
; AGPR-GISEL-NEXT:    s_load_dwordx2 s[6:7], s[4:5], 0x50
; AGPR-GISEL-NEXT:    v_mov_b32_e32 v20, 1.0
; AGPR-GISEL-NEXT:    v_mov_b32_e32 v21, 0.15915494
; AGPR-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[0:1], s[8:9]
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[2:3], s[10:11]
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[4:5], s[12:13]
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[6:7], s[14:15]
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[8:9], s[16:17]
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[18:19], s[2:3]
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[10:11], s[18:19]
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[12:13], s[20:21]
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[14:15], s[22:23]
; AGPR-GISEL-NEXT:    v_mov_b64_e32 v[16:17], s[0:1]
; AGPR-GISEL-NEXT:    s_nop 1
; AGPR-GISEL-NEXT:    v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[16:19], v20, v21 op_sel:[1,1,0] op_sel_hi:[1,0,0]
; AGPR-GISEL-NEXT:    v_mov_b32_e32 v4, 0
; AGPR-GISEL-NEXT:    s_nop 10
; AGPR-GISEL-NEXT:    global_store_dwordx4 v4, v[0:3], s[6:7]
; AGPR-GISEL-NEXT:    s_endpgm
  %result = call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v8i32.v8i32(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2, i32 0, i32 0, i32 3, i32 1065353216, i32 1, i32 1042479491)
  store <4 x float> %result, ptr addrspace(1) %ptr, align 16
  ret void
}

; This should be optimized to avoid the scale
define <4 x float> @test_mfma_scale_f32_16x16x128_f8f6f4___constant_scale_0_0_a(<8 x i32> %arg0, <8 x i32> %arg1, <4 x float> %arg2, i32 %scale0, i32 %scale1) #2 {
; GCN-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4___constant_scale_0_0_a:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_mfma_f32_16x16x128_f8f6f4 v[0:3], v[0:7], v[8:15], v[16:19]
; GCN-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-SDAG-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4___constant_scale_0_0_a:
; AGPR-SDAG:       ; %bb.0:
; AGPR-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a0, v16
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a1, v17
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a2, v18
; AGPR-SDAG-NEXT:    v_accvgpr_write_b32 a3, v19
; AGPR-SDAG-NEXT:    s_nop 1
; AGPR-SDAG-NEXT:    v_mfma_f32_16x16x128_f8f6f4 a[0:3], v[0:7], v[8:15], a[0:3]
; AGPR-SDAG-NEXT:    s_nop 11
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v0, a0
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v1, a1
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v2, a2
; AGPR-SDAG-NEXT:    v_accvgpr_read_b32 v3, a3
; AGPR-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; AGPR-GISEL-LABEL: test_mfma_scale_f32_16x16x128_f8f6f4___constant_scale_0_0_a:
; AGPR-GISEL:       ; %bb.0:
; AGPR-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
