//===================================================================
//  String.mara – String Utility Functions
//  Module : base/MaratineKit/LCom/TxtTpe
//  Auteur : Vyft Ltd
//  Licence : Proprietary – 2026
//  Description :
//      Manipulation de chaînes de caractères via MaratineKit.
//      Longueur, comparaison, concaténation, recherche, sous-chaîne,
//      conversion casse, suppression d'espaces.
//===================================================================

#base <MaratineKit>;

// Length – longueur de la chaîne en caractères
rel op Length: [input string] [
    if (input == null || input == "") [ ret 0; ];
    ret <MaratineKit***Str***Len***>(input);
];

// Compare – comparaison lexicographique (négatif, 0, positif)
rel op Compare: [first string, second string] [
    if (first == null || second == null) [ ret -1; ];
    ret <MaratineKit***Str***Compare***>(first, second);
];

// Concat – concatène deux chaînes
rel op Concat: [a string, b string] [
    if (a == null) [ ret b; ];
    if (b == null) [ ret a; ];
    ret a + b;
];

// IndexOf – index de la première occurrence de substring (-1 si absent)
rel op IndexOf: [source string, substring string] [
    if (source == null || substring == null) [ ret -1; ];
    ret <MaratineKit***Str***IndexOf***>(source, substring);
];

// ToUpper – convertit en majuscules
rel op ToUpper: [input string] [
    if (input == null || input == "") [ ret ""; ];
    ret <MaratineKit***Str***ToUpper***>(input);
];

// ToLower – convertit en minuscules
rel op ToLower: [input string] [
    if (input == null || input == "") [ ret ""; ];
    ret <MaratineKit***Str***ToLower***>(input);
];

// Trim – supprime les espaces en début et fin
rel op Trim: [input string] [
    if (input == null || input == "") [ ret ""; ];
    ret <MaratineKit***Str***Trim***>(input);
];

// StartsWith – vérifie si la chaîne commence par le préfixe
rel op StartsWith: [input string, prefix string] [
    if (input == null || prefix == null) [ ret false; ];
    ret <MaratineKit***Str***StartsWith***>(input, prefix);
];

// Substring – extrait une sous-chaîne à partir de start, sur count caractères
rel op Substring: [input string, start i32, count i32] [
    if (input == null || start < 0 || count <= 0) [ ret ""; ];
    ret <MaratineKit***Str***Substring***>(input, start, count);
];
