//===================================================================
//  DrvAPIInterCon.mara – Driver API Interface Connector
//  Module : base/std/ComTpe/SlulFrmt
//  Auteur : Vyft Ltd
//  Licence : Proprietary – 2026
//  Description :
//      Couche d'abstraction universelle pour accéder aux fonctions
//      matérielles (GPU, CPU, capteurs, fichiers, réseau, ACPI,
//      PCIe, gestion de l'alimentation) et aux APIs logicielles.
//      Les modules enfants enregistrent leurs pointeurs de fonctions
//      via les fonctions Register* ; DrvAPIInterCon reste totalement
//      indépendant du constructeur et réutilisable dans tout contexte.
//===================================================================

#base <MaratineKit>;
#include <cstddef>
#include "llvm/Support/Errc.h"
#include "llvm/Support/raw_ostream.h"

using namespace llvm;

// -----------------------------------------------------------------
// 1. GPU – initialisation, rendu de pixel, flush, HDR, espaces couleur
// -----------------------------------------------------------------
var _gpuInitFn:          <ptr> = nullptr;
var _gpuDrawPixelFn:     <ptr> = nullptr;
var _gpuFlushFn:         <ptr> = nullptr;
var _gpuShutdownFn:      <ptr> = nullptr;
var _gpuSuspendFn:       <ptr> = nullptr;
var _gpuResumeFn:        <ptr> = nullptr;
var _gpuSetColorSpaceFn: <ptr> = nullptr;
var _gpuSetHDRFn:        <ptr> = nullptr;
var _gpuQueryHDRFn:      <ptr> = nullptr;
var _gpuLoadICCFn:       <ptr> = nullptr;
var _gpuGetCapsFn:       <ptr> = nullptr;

rel cl RegisterGpuInit: [fn ptr] [
    _gpuInitFn = fn;
    ret 0;
];

rel cl RegisterGpuDrawPixel: [fn ptr] [
    _gpuDrawPixelFn = fn;
    ret 0;
];

rel cl RegisterGpuFlush: [fn ptr] [
    _gpuFlushFn = fn;
    ret 0;
];

rel cl RegisterGpuShutdown: [fn ptr] [
    _gpuShutdownFn = fn;
    ret 0;
];

rel cl RegisterGpuSuspend: [fn ptr] [
    _gpuSuspendFn = fn;
    ret 0;
];

rel cl RegisterGpuResume: [fn ptr] [
    _gpuResumeFn = fn;
    ret 0;
];

rel cl RegisterGpuSetColorSpace: [fn ptr] [
    _gpuSetColorSpaceFn = fn;
    ret 0;
];

rel cl RegisterGpuSetHDR: [fn ptr] [
    _gpuSetHDRFn = fn;
    ret 0;
];

rel cl RegisterGpuQueryHDR: [fn ptr] [
    _gpuQueryHDRFn = fn;
    ret 0;
];

rel cl RegisterGpuLoadICC: [fn ptr] [
    _gpuLoadICCFn = fn;
    ret 0;
];

rel cl RegisterGpuGetCapabilities: [fn ptr] [
    _gpuGetCapsFn = fn;
    ret 0;
];

rel cl GpuInit: [] [
    if (_gpuInitFn == nullptr) [
        errs() << "DrvAPIInterCon: GpuInit non enregistré\n";
        ret -1;
    ];
    ret <cstd***GpuInitCall***>(_gpuInitFn);
];

rel cl GpuDrawPixel: [x i32, y i32, color i32] [
    if (_gpuDrawPixelFn == nullptr) [ ret -1; ];
    ret <cstd***GpuDrawPixelCall***>(_gpuDrawPixelFn, x, y, color);
];

rel cl GpuFlushRenderContext: [ctx ptr] [
    if (_gpuFlushFn == nullptr) [
        errs() << "DrvAPIInterCon: GpuFlushRenderContext non enregistré\n";
        ret -1;
    ];
    ret <cstd***GpuFlushCall***>(_gpuFlushFn, ctx);
];

rel cl GpuShutdown: [] [
    if (_gpuShutdownFn == nullptr) [ ret 0; ];
    ret <cstd***GpuShutdownCall***>(_gpuShutdownFn);
];

rel cl GpuSuspend: [] [
    if (_gpuSuspendFn == nullptr) [ ret 0; ];
    ret <cstd***GpuSuspendCall***>(_gpuSuspendFn);
];

rel cl GpuResume: [] [
    if (_gpuResumeFn == nullptr) [ ret 0; ];
    ret <cstd***GpuResumeCall***>(_gpuResumeFn);
];

rel cl GpuSetColorSpace: [space string] [
    if (_gpuSetColorSpaceFn == nullptr) [ ret -1; ];
    ret <cstd***GpuSetColorSpaceCall***>(_gpuSetColorSpaceFn, space);
];

rel cl GpuSetHDR: [enabled i32] [
    if (_gpuSetHDRFn == nullptr) [ ret -1; ];
    ret <cstd***GpuSetHDRCall***>(_gpuSetHDRFn, enabled);
];

rel cl GpuQueryHDRSupport: [] [
    if (_gpuQueryHDRFn == nullptr) [ ret 0; ];
    ret <cstd***GpuQueryHDRCall***>(_gpuQueryHDRFn);
];

rel cl GpuLoadICCProfileFromFile: [path string] [
    if (_gpuLoadICCFn == nullptr) [ ret -1; ];
    ret <cstd***GpuLoadICCCall***>(_gpuLoadICCFn, path);
];

rel cl GpuGetDisplayCapabilities: [] [
    if (_gpuGetCapsFn == nullptr) [ ret nullptr; ];
    ret <cstd***GpuGetCapsCall***>(_gpuGetCapsFn);
];

// -----------------------------------------------------------------
// 2. CPU – informations et charge
// -----------------------------------------------------------------
var _cpuGetVendorFn: <ptr> = nullptr;
var _cpuGetLoadFn:   <ptr> = nullptr;

rel cl RegisterCpuGetVendor: [fn ptr] [
    _cpuGetVendorFn = fn;
    ret 0;
];

rel cl RegisterCpuGetLoad: [fn ptr] [
    _cpuGetLoadFn = fn;
    ret 0;
];

rel cl CpuGetVendor: [] [
    if (_cpuGetVendorFn == nullptr) [ ret ""; ];
    ret <cstd***CpuGetVendorCall***>(_cpuGetVendorFn);
];

rel cl CpuGetLoad: [] [
    if (_cpuGetLoadFn == nullptr) [ ret -1; ];
    ret <cstd***CpuGetLoadCall***>(_cpuGetLoadFn);
];

// -----------------------------------------------------------------
// 3. Mémoire – allocation, libération, effacement
// -----------------------------------------------------------------
var _memAllocFn: <ptr> = nullptr;
var _memFreeFn:  <ptr> = nullptr;
var _memZeroFn:  <ptr> = nullptr;

rel cl RegisterMemAlloc: [fn ptr] [
    _memAllocFn = fn;
    ret 0;
];

rel cl RegisterMemFree: [fn ptr] [
    _memFreeFn = fn;
    ret 0;
];

rel cl RegisterMemZero: [fn ptr] [
    _memZeroFn = fn;
    ret 0;
];

rel cl MemAlloc: [size i32, zone i32, align i32] [
    if (_memAllocFn == nullptr) [ ret nullptr; ];
    ret <cstd***MemAllocCall***>(_memAllocFn, size, zone, align);
];

rel cl MemFree: [p ptr, zone i32] [
    if (_memFreeFn == nullptr) [ ret -1; ];
    ret <cstd***MemFreeCall***>(_memFreeFn, p, zone);
];

rel cl MemZero: [p ptr, size i32] [
    if (_memZeroFn == nullptr) [ ret -1; ];
    ret <cstd***MemZeroCall***>(_memZeroFn, p, size);
];

rel cl MemoryBarrier: [] [
    ret <cstd***MemBarrierCall***>();
];

// -----------------------------------------------------------------
// 4. Système de fichiers – ouverture, lecture, écriture, fermeture
// -----------------------------------------------------------------
var _fsOpenFn:         <ptr> = nullptr;
var _fsReadAllFn:      <ptr> = nullptr;
var _fsWriteFn:        <ptr> = nullptr;
var _fsCloseFn:        <ptr> = nullptr;
var _fsDeleteFn:       <ptr> = nullptr;
var _fsMkDirFn:        <ptr> = nullptr;
var _fsGetFreeSpaceFn: <ptr> = nullptr;

rel cl RegisterFSOpen: [fn ptr] [
    _fsOpenFn = fn;
    ret 0;
];

rel cl RegisterFSReadAll: [fn ptr] [
    _fsReadAllFn = fn;
    ret 0;
];

rel cl RegisterFSWrite: [fn ptr] [
    _fsWriteFn = fn;
    ret 0;
];

rel cl RegisterFSClose: [fn ptr] [
    _fsCloseFn = fn;
    ret 0;
];

rel cl RegisterFSDelete: [fn ptr] [
    _fsDeleteFn = fn;
    ret 0;
];

rel cl RegisterFSMkDir: [fn ptr] [
    _fsMkDirFn = fn;
    ret 0;
];

rel cl RegisterFSGetFreeSpace: [fn ptr] [
    _fsGetFreeSpaceFn = fn;
    ret 0;
];

rel cl FSOpen: [path string, mode i32] [
    if (_fsOpenFn == nullptr) [ ret nullptr; ];
    ret <cstd***FSOpenCall***>(_fsOpenFn, path, mode);
];

rel cl FSReadAll: [handle ptr] [
    if (_fsReadAllFn == nullptr) [ ret nullptr; ];
    ret <cstd***FSReadAllCall***>(_fsReadAllFn, handle);
];

rel cl FSWrite: [handle ptr, data ptr, size i32] [
    if (_fsWriteFn == nullptr) [ ret -1; ];
    ret <cstd***FSWriteCall***>(_fsWriteFn, handle, data, size);
];

rel cl FSClose: [handle ptr] [
    if (_fsCloseFn == nullptr) [ ret -1; ];
    ret <cstd***FSCloseCall***>(_fsCloseFn, handle);
];

rel cl FSDelete: [path string] [
    if (_fsDeleteFn == nullptr) [ ret -1; ];
    ret <cstd***FSDeleteCall***>(_fsDeleteFn, path);
];

rel cl FSMkDir: [path string, recursive bool] [
    if (_fsMkDirFn == nullptr) [ ret -1; ];
    ret <cstd***FSMkDirCall***>(_fsMkDirFn, path, recursive);
];

rel cl FSGetFreeSpace: [path string] [
    if (_fsGetFreeSpaceFn == nullptr) [ ret 0; ];
    ret <cstd***FSGetFreeSpaceCall***>(_fsGetFreeSpaceFn, path);
];

// -----------------------------------------------------------------
// 5. Réseau – WiFi, LTE, LoRa, eSIM
// -----------------------------------------------------------------
var _wifiGetSignalFn:  <ptr> = nullptr;
var _wifiConnectFn:    <ptr> = nullptr;
var _lteGetSignalFn:   <ptr> = nullptr;
var _lteConnectFn:     <ptr> = nullptr;
var _loraGetSignalFn:  <ptr> = nullptr;
var _loraConnectFn:    <ptr> = nullptr;
var _netDisconnectFn:  <ptr> = nullptr;
var _netGetSignalFn:   <ptr> = nullptr;
var _esimInitFn:       <ptr> = nullptr;

rel cl RegisterWifiGetSignal: [fn ptr] [ _wifiGetSignalFn = fn; ret 0; ];
rel cl RegisterWifiConnect:   [fn ptr] [ _wifiConnectFn   = fn; ret 0; ];
rel cl RegisterLteGetSignal:  [fn ptr] [ _lteGetSignalFn  = fn; ret 0; ];
rel cl RegisterLteConnect:    [fn ptr] [ _lteConnectFn    = fn; ret 0; ];
rel cl RegisterLoRaGetSignal: [fn ptr] [ _loraGetSignalFn = fn; ret 0; ];
rel cl RegisterLoRaConnect:   [fn ptr] [ _loraConnectFn   = fn; ret 0; ];
rel cl RegisterNetDisconnect: [fn ptr] [ _netDisconnectFn = fn; ret 0; ];
rel cl RegisterNetGetSignal:  [fn ptr] [ _netGetSignalFn  = fn; ret 0; ];
rel cl RegisterESimInit:      [fn ptr] [ _esimInitFn      = fn; ret 0; ];

rel cl WifiGetSignal:  [] [ if (_wifiGetSignalFn  == nullptr) [ ret 0;  ]; ret <cstd***WifiGetSignalCall***>(_wifiGetSignalFn);  ];
rel cl WifiConnect:    [apn string] [ if (_wifiConnectFn   == nullptr) [ ret -1; ]; ret <cstd***WifiConnectCall***>(_wifiConnectFn, apn);   ];
rel cl LteGetSignal:   [] [ if (_lteGetSignalFn   == nullptr) [ ret 0;  ]; ret <cstd***LteGetSignalCall***>(_lteGetSignalFn);   ];
rel cl LteConnect:     [apn string, iccid string] [ if (_lteConnectFn == nullptr) [ ret -1; ]; ret <cstd***LteConnectCall***>(_lteConnectFn, apn, iccid); ];
rel cl LoRaGetSignal:  [] [ if (_loraGetSignalFn  == nullptr) [ ret 0;  ]; ret <cstd***LoRaGetSignalCall***>(_loraGetSignalFn);  ];
rel cl LoRaConnect:    [apn string] [ if (_loraConnectFn   == nullptr) [ ret -1; ]; ret <cstd***LoRaConnectCall***>(_loraConnectFn, apn);   ];
rel cl NetDisconnect:  [net i32]    [ if (_netDisconnectFn  == nullptr) [ ret -1; ]; ret <cstd***NetDisconnectCall***>(_netDisconnectFn, net); ];
rel cl NetGetSignal:   [net i32]    [ if (_netGetSignalFn   == nullptr) [ ret 0;  ]; ret <cstd***NetGetSignalCall***>(_netGetSignalFn, net);   ];
rel cl ESimInit:       [iccid string] [ if (_esimInitFn     == nullptr) [ ret -1; ]; ret <cstd***ESimInitCall***>(_esimInitFn, iccid);         ];

// -----------------------------------------------------------------
// 6. Capteurs – podomètre, altimètre, stylet, tactile, couronne
// -----------------------------------------------------------------
var _pedometerGetStepsFn: <ptr> = nullptr;
var _pedometerResetFn:    <ptr> = nullptr;
var _altimeterGetAltFn:   <ptr> = nullptr;
var _touchGetEventFn:     <ptr> = nullptr;
var _stylusGetEventFn:    <ptr> = nullptr;
var _crownGetStateFn:     <ptr> = nullptr;
var _torchSetLevelFn:     <ptr> = nullptr;
var _cameraCaptFn:        <ptr> = nullptr;
var _hapticVibrateFn:     <ptr> = nullptr;
var _hallGetStateFn:      <ptr> = nullptr;

rel cl RegisterPedometerGetSteps: [fn ptr] [ _pedometerGetStepsFn = fn; ret 0; ];
rel cl RegisterPedometerReset:    [fn ptr] [ _pedometerResetFn    = fn; ret 0; ];
rel cl RegisterAltimeterGetAlt:   [fn ptr] [ _altimeterGetAltFn   = fn; ret 0; ];
rel cl RegisterTouchGetEvent:     [fn ptr] [ _touchGetEventFn     = fn; ret 0; ];
rel cl RegisterStylusGetEvent:    [fn ptr] [ _stylusGetEventFn    = fn; ret 0; ];
rel cl RegisterCrownGetState:     [fn ptr] [ _crownGetStateFn     = fn; ret 0; ];
rel cl RegisterTorchSetLevel:     [fn ptr] [ _torchSetLevelFn     = fn; ret 0; ];
rel cl RegisterCameraCapture:     [fn ptr] [ _cameraCaptFn        = fn; ret 0; ];
rel cl RegisterHapticVibrate:     [fn ptr] [ _hapticVibrateFn     = fn; ret 0; ];
rel cl RegisterHallGetState:      [fn ptr] [ _hallGetStateFn      = fn; ret 0; ];

rel cl PedometerGetSteps: [] [
    if (_pedometerGetStepsFn == nullptr) [ ret 0; ];
    ret <cstd***PedometerGetStepsCall***>(_pedometerGetStepsFn);
];

rel cl PedometerReset: [] [
    if (_pedometerResetFn == nullptr) [ ret -1; ];
    ret <cstd***PedometerResetCall***>(_pedometerResetFn);
];

rel cl AltimeterGetAltitude: [] [
    if (_altimeterGetAltFn == nullptr) [ ret 0; ];
    ret <cstd***AltimeterGetAltCall***>(_altimeterGetAltFn);
];

rel cl TouchGetEvent: [] [
    if (_touchGetEventFn == nullptr) [ ret nullptr; ];
    ret <cstd***TouchGetEventCall***>(_touchGetEventFn);
];

rel cl StylusGetEvent: [] [
    if (_stylusGetEventFn == nullptr) [ ret nullptr; ];
    ret <cstd***StylusGetEventCall***>(_stylusGetEventFn);
];

rel cl CrownGetState: [] [
    if (_crownGetStateFn == nullptr) [ ret 0; ];
    ret <cstd***CrownGetStateCall***>(_crownGetStateFn);
];

rel cl TorchSetLevel: [level i32] [
    if (_torchSetLevelFn == nullptr) [ ret -1; ];
    ret <cstd***TorchSetLevelCall***>(_torchSetLevelFn, level);
];

rel cl CameraCapture: [] [
    if (_cameraCaptFn == nullptr) [ ret nullptr; ];
    ret <cstd***CameraCaptureCall***>(_cameraCaptFn);
];

rel cl HapticVibrate: [durationMs i32, intensity i32] [
    if (_hapticVibrateFn == nullptr) [ ret -1; ];
    ret <cstd***HapticVibrateCall***>(_hapticVibrateFn, durationMs, intensity);
];

rel cl HallGetState: [] [
    if (_hallGetStateFn == nullptr) [ ret 0; ];
    ret <cstd***HallGetStateCall***>(_hallGetStateFn);
];

// SensorRead – lecture générique d'un capteur par identifiant numérique
var _sensorReadFn: <ptr> = nullptr;

rel cl RegisterSensorRead: [fn ptr] [ _sensorReadFn = fn; ret 0; ];

rel cl SensorRead: [sensorId i32] [
    if (_sensorReadFn == nullptr) [ ret 0; ];
    ret <cstd***SensorReadCall***>(_sensorReadFn, sensorId);
];

// -----------------------------------------------------------------
// 7. Cryptographie – TRNG, AES-256-GCM, SHA-256, HMAC
// -----------------------------------------------------------------
var _cryptoTRNGFillFn:       <ptr> = nullptr;
var _cryptoAES256GCMEncFn:   <ptr> = nullptr;
var _cryptoSHA256Fn:         <ptr> = nullptr;
var _cryptoHMACSHA256Fn:     <ptr> = nullptr;

rel cl RegisterCryptoTRNGFill:       [fn ptr] [ _cryptoTRNGFillFn     = fn; ret 0; ];
rel cl RegisterCryptoAES256GCMEncrypt:[fn ptr] [ _cryptoAES256GCMEncFn = fn; ret 0; ];
rel cl RegisterCryptoSHA256:         [fn ptr] [ _cryptoSHA256Fn        = fn; ret 0; ];
rel cl RegisterCryptoHMACSHA256:     [fn ptr] [ _cryptoHMACSHA256Fn   = fn; ret 0; ];

rel cl CryptoTRNGFill: [buf ptr, size i32] [
    if (_cryptoTRNGFillFn == nullptr) [ ret -1; ];
    ret <cstd***CryptoTRNGFillCall***>(_cryptoTRNGFillFn, buf, size);
];

rel cl CryptoAES256GCMEncrypt: [key ptr, iv ptr, plaintext ptr, size i32, cipherBuf ptr] [
    if (_cryptoAES256GCMEncFn == nullptr) [ ret -1; ];
    ret <cstd***CryptoAES256GCMEncCall***>(_cryptoAES256GCMEncFn, key, iv, plaintext, size, cipherBuf);
];

rel cl CryptoSHA256: [data ptr, size i32, hashBuf ptr] [
    if (_cryptoSHA256Fn == nullptr) [ ret -1; ];
    ret <cstd***CryptoSHA256Call***>(_cryptoSHA256Fn, data, size, hashBuf);
];

rel cl CryptoHMACSHA256: [key ptr, data ptr, size i32, hmacBuf ptr] [
    if (_cryptoHMACSHA256Fn == nullptr) [ ret -1; ];
    ret <cstd***CryptoHMACSHA256Call***>(_cryptoHMACSHA256Fn, key, data, size, hmacBuf);
];

// -----------------------------------------------------------------
// 8. Processus – spawn, kill, état
// -----------------------------------------------------------------
var _procSpawnFn: <ptr> = nullptr;
var _procKillFn:  <ptr> = nullptr;

rel cl RegisterProcSpawn: [fn ptr] [ _procSpawnFn = fn; ret 0; ];
rel cl RegisterProcKill:  [fn ptr] [ _procKillFn  = fn; ret 0; ];

rel cl ProcSpawn: [bundlePath string, pid i32, prio i32] [
    if (_procSpawnFn == nullptr) [ ret -1; ];
    ret <cstd***ProcSpawnCall***>(_procSpawnFn, bundlePath, pid, prio);
];

rel cl ProcKill: [pid i32] [
    if (_procKillFn == nullptr) [ ret -1; ];
    ret <cstd***ProcKillCall***>(_procKillFn, pid);
];

// -----------------------------------------------------------------
// 9. Processus – PID, UID, threads
// -----------------------------------------------------------------
var _procGetPIDFn:    <ptr> = nullptr;
var _procGetUIDFn:    <ptr> = nullptr;
var _procGetThreadFn: <ptr> = nullptr;

rel cl RegisterProcessGetPID:         [fn ptr] [ _procGetPIDFn    = fn; ret 0; ];
rel cl RegisterProcessGetUID:         [fn ptr] [ _procGetUIDFn    = fn; ret 0; ];
rel cl RegisterProcessGetThreadCount: [fn ptr] [ _procGetThreadFn = fn; ret 0; ];

rel cl ProcessGetPID: [] [
    if (_procGetPIDFn == nullptr) [ ret -1; ];
    ret <cstd***ProcGetPIDCall***>(_procGetPIDFn);
];

rel cl ProcessGetUID: [] [
    if (_procGetUIDFn == nullptr) [ ret -1; ];
    ret <cstd***ProcGetUIDCall***>(_procGetUIDFn);
];

rel cl ProcessGetThreadCount: [] [
    if (_procGetThreadFn == nullptr) [ ret 0; ];
    ret <cstd***ProcGetThreadCall***>(_procGetThreadFn);
];

// -----------------------------------------------------------------
// 10. Authentification – certificats, vérification signature
// -----------------------------------------------------------------
var _certLoadFn:   <ptr> = nullptr;
var _certVerifyFn: <ptr> = nullptr;
var _certPubKeyFn: <ptr> = nullptr;
var _authVerifyFn: <ptr> = nullptr;

rel cl RegisterCertLoadFromFile: [fn ptr] [ _certLoadFn   = fn; ret 0; ];
rel cl RegisterCertVerifyChain:  [fn ptr] [ _certVerifyFn = fn; ret 0; ];
rel cl RegisterCertGetPubKey:    [fn ptr] [ _certPubKeyFn = fn; ret 0; ];
rel cl RegisterAuthVerify:       [fn ptr] [ _authVerifyFn = fn; ret 0; ];

rel cl CertLoadFromFile: [path string] [
    if (_certLoadFn == nullptr) [ ret nullptr; ];
    ret <cstd***CertLoadCall***>(_certLoadFn, path);
];

rel cl CertVerifyChain: [cert ptr] [
    if (_certVerifyFn == nullptr) [ ret -1; ];
    ret <cstd***CertVerifyCall***>(_certVerifyFn, cert);
];

rel cl CertGetPubKey: [cert ptr] [
    if (_certPubKeyFn == nullptr) [ ret nullptr; ];
    ret <cstd***CertPubKeyCall***>(_certPubKeyFn, cert);
];

rel cl AuthVerify: [srid string, caKey ptr, level i32] [
    if (_authVerifyFn == nullptr) [ ret -1; ];
    ret <cstd***AuthVerifyCall***>(_authVerifyFn, srid, caKey, level);
];

// -----------------------------------------------------------------
// 11. Instance – chargement, démarrage, déchargement
// -----------------------------------------------------------------
var _instanceStartFn:  <ptr> = nullptr;
var _instanceUnloadFn: <ptr> = nullptr;
var _callbackInvokeFn: <ptr> = nullptr;

rel cl RegisterInstanceStart:    [fn ptr] [ _instanceStartFn  = fn; ret 0; ];
rel cl RegisterInstanceUnload:   [fn ptr] [ _instanceUnloadFn = fn; ret 0; ];
rel cl RegisterCallbackInvoke:   [fn ptr] [ _callbackInvokeFn = fn; ret 0; ];

rel cl InstanceStart: [entryPtr ptr] [
    if (_instanceStartFn == nullptr) [ ret -1; ];
    ret <cstd***InstanceStartCall***>(_instanceStartFn, entryPtr);
];

rel cl InstanceUnload: [handle ptr] [
    if (_instanceUnloadFn == nullptr) [ ret -1; ];
    ret <cstd***InstanceUnloadCall***>(_instanceUnloadFn, handle);
];

rel cl CallbackInvoke: [cb ptr] [
    if (_callbackInvokeFn == nullptr) [ ret -1; ];
    ret <cstd***CallbackInvokeCall***>(_callbackInvokeFn, cb);
];

// -----------------------------------------------------------------
// 12. UI – texte, couleurs, mise en page
// -----------------------------------------------------------------
var _textRenderFn:      <ptr> = nullptr;
var _textMeasureWFn:    <ptr> = nullptr;
var _textMeasureHFn:    <ptr> = nullptr;
var _uiSetBgColorFn:    <ptr> = nullptr;
var _uiSetTextColorFn:  <ptr> = nullptr;
var _uiSetMarginFn:     <ptr> = nullptr;
var _uiSetPaddingFn:    <ptr> = nullptr;
var _fontLoadFn:        <ptr> = nullptr;
var _fontGetDefaultFn:  <ptr> = nullptr;
var _fontGetHeightFn:   <ptr> = nullptr;

rel cl RegisterTextRender:     [fn ptr] [ _textRenderFn     = fn; ret 0; ];
rel cl RegisterTextMeasureW:   [fn ptr] [ _textMeasureWFn   = fn; ret 0; ];
rel cl RegisterTextMeasureH:   [fn ptr] [ _textMeasureHFn   = fn; ret 0; ];
rel cl RegisterUISetBgColor:   [fn ptr] [ _uiSetBgColorFn   = fn; ret 0; ];
rel cl RegisterUISetTextColor: [fn ptr] [ _uiSetTextColorFn = fn; ret 0; ];
rel cl RegisterUISetMargin:    [fn ptr] [ _uiSetMarginFn    = fn; ret 0; ];
rel cl RegisterUISetPadding:   [fn ptr] [ _uiSetPaddingFn   = fn; ret 0; ];
rel cl RegisterFontLoad:       [fn ptr] [ _fontLoadFn       = fn; ret 0; ];
rel cl RegisterFontGetDefault: [fn ptr] [ _fontGetDefaultFn = fn; ret 0; ];
rel cl RegisterFontGetHeight:  [fn ptr] [ _fontGetHeightFn  = fn; ret 0; ];

rel cl TextRender: [text string, x i32, y i32, font ptr, color i32] [
    if (_textRenderFn == nullptr) [ ret -1; ];
    ret <cstd***TextRenderCall***>(_textRenderFn, text, x, y, font, color);
];

rel cl TextMeasureWidth: [text string, font ptr] [
    if (_textMeasureWFn == nullptr) [ ret 0; ];
    ret <cstd***TextMeasureWCall***>(_textMeasureWFn, text, font);
];

rel cl TextMeasureHeight: [text string, font ptr] [
    if (_textMeasureHFn == nullptr) [ ret 0; ];
    ret <cstd***TextMeasureHCall***>(_textMeasureHFn, text, font);
];

rel cl UISetBgColor: [element ptr, color i32] [
    if (_uiSetBgColorFn == nullptr) [ ret -1; ];
    ret <cstd***UISetBgColorCall***>(_uiSetBgColorFn, element, color);
];

rel cl UISetTextColor: [element ptr, color i32] [
    if (_uiSetTextColorFn == nullptr) [ ret -1; ];
    ret <cstd***UISetTextColorCall***>(_uiSetTextColorFn, element, color);
];

rel cl UISetMargin: [element ptr, left i32, top i32, right i32, bottom i32] [
    if (_uiSetMarginFn == nullptr) [ ret -1; ];
    ret <cstd***UISetMarginCall***>(_uiSetMarginFn, element, left, top, right, bottom);
];

rel cl UISetPadding: [element ptr, left i32, top i32, right i32, bottom i32] [
    if (_uiSetPaddingFn == nullptr) [ ret -1; ];
    ret <cstd***UISetPaddingCall***>(_uiSetPaddingFn, element, left, top, right, bottom);
];

rel cl FontLoad: [path string] [
    if (_fontLoadFn == nullptr) [ ret nullptr; ];
    ret <cstd***FontLoadCall***>(_fontLoadFn, path);
];

rel cl FontGetDefault: [] [
    if (_fontGetDefaultFn == nullptr) [ ret nullptr; ];
    ret <cstd***FontGetDefaultCall***>(_fontGetDefaultFn);
];

rel cl FontGetHeight: [font ptr] [
    if (_fontGetHeightFn == nullptr) [ ret 0; ];
    ret <cstd***FontGetHeightCall***>(_fontGetHeightFn, font);
];
