//===================================================================
//  DrvManSpec.mara – Driver Manager Specification
//  Module : base/std/ComTpe/SlulFrmt
//  Auteur : Vyft Ltd
//  Licence : Proprietary – 2026
//  Description :
//      Gère le chargement, la vérification d'intégrité et l'initialisation
//      des pilotes matériels via DrvAPIInterCon. Applique les contrôles
//      de MathSafety et vérifie les accès via PAccessAuth.
//===================================================================

#base <MaratineKit>;
#base <std***ComTpe***SlulFrmt***DrvAPIInterCon>;
#base <std***ComTpe***SlulFrmt***MathSafety>;
#base <std***core***self***RegistrationRoot***[ PAccessAuth ]>;
#include "llvm/Support/FileSystem.h"
#include "llvm/Support/raw_ostream.h"

using namespace llvm;

let DRV_OK:           <i32> = 0;
let DRV_ERR_LOAD:     <i32> = -1;
let DRV_ERR_INIT:     <i32> = -2;
let DRV_ERR_CERT:     <i32> = -3;
let DRV_ERR_SIG:      <i32> = -4;
let DRV_ERR_ACCESS:   <i32> = -5;
let DRV_ERR_INVALID:  <i32> = -6;
let DRV_ERR_NOT_FOUND:<i32> = -7;

// LoadDriver – charge un pilote par son chemin
rel cl LoadDriver: [driverPath string] [
    if (driverPath == "" || driverPath == null) [
        errs() << "DrvManSpec: chemin vide\n";
        ret nullptr;
    ];

    if (!sys::fs::exists(driverPath)) [
        log: "DrvManSpec: pilote introuvable – " + driverPath;
        ret nullptr;
    ];

    let handle: <ptr> = <DrvAPIInterCon***InstanceStart***>(driverPath);
    if (handle == nullptr) [
        log: "DrvManSpec: LoadDriver échoué – " + driverPath;
        ret nullptr;
    ];

    log: "DrvManSpec: pilote chargé – " + driverPath;
    ret handle;
];

// InitDriver – initialise un pilote chargé (GPU ou générique)
rel cl InitDriver: [handle ptr] [
    if (handle == nullptr) [
        log: "DrvManSpec: InitDriver – handle null";
        ret DRV_ERR_INVALID;
    ];

    let gpuResult: <i32> = <DrvAPIInterCon***GpuInit***()>;
    if (gpuResult != 0) [
        log: "DrvManSpec: GpuInit échoué – code " + gpuResult;
        ret DRV_ERR_INIT;
    ];

    log: "DrvManSpec: pilote initialisé";
    ret DRV_OK;
];

// SafeDrawPixel – dessin sécurisé avec coordonnées plafonnées
rel cl SafeDrawPixel: [rawX i32, rawY i32, color i32] [
    let clampedX: <i32> = <MathSafety***ClampI32***>(rawX, 0, 4095);
    let clampedY: <i32> = <MathSafety***ClampI32***>(rawY, 0, 4095);

    log: "DrvManSpec: SafeDrawPixel (" + clampedX + ", " + clampedY + ")";
    let result: <i32> = <DrvAPIInterCon***GpuDrawPixel***>(clampedX, clampedY, color);
    ret result;
];

// VerifyDriverIntegrity – vérifie l'intégrité d'un pilote via certificat
rel cl VerifyDriverIntegrity: [driverPath string, certPath string] [
    if (driverPath == "" || driverPath == null) [ ret DRV_ERR_INVALID; ];
    if (certPath == ""   || certPath == null)   [ ret DRV_ERR_INVALID; ];

    if (!sys::fs::exists(driverPath)) [
        log: "DrvManSpec: pilote introuvable – " + driverPath;
        ret DRV_ERR_NOT_FOUND;
    ];
    if (!sys::fs::exists(certPath)) [
        log: "DrvManSpec: certificat introuvable – " + certPath;
        ret DRV_ERR_CERT;
    ];

    let cert: <ptr> = <DrvAPIInterCon***CertLoadFromFile***>(certPath);
    if (cert == nullptr) [
        log: "DrvManSpec: chargement certificat échoué – " + certPath;
        ret DRV_ERR_CERT;
    ];

    let chainResult: <i32> = <DrvAPIInterCon***CertVerifyChain***>(cert);
    if (chainResult != 0) [
        log: "DrvManSpec: chaîne de confiance invalide – code " + chainResult;
        ret DRV_ERR_SIG;
    ];

    if (!<PAccessAuth***IsAuthorized***>(1)) [
        log: "DrvManSpec: accès refusé par PAccessAuth";
        ret DRV_ERR_ACCESS;
    ];

    log: "DrvManSpec: intégrité validée – " + driverPath;
    ret DRV_OK;
];
