//===================================================================
//  MathSafety.mara – Safe Arithmetic Utilities
//  Module : base/std/ComTpe/SlulFrmt
//  Auteur : Vyft Ltd
//  Licence : Proprietary – 2026
//  Description :
//      Arithmétique saturée et détection de dépassement pour entiers
//      i32 et i64. Utilisée pour éviter les dépassements de tampon
//      dans les calculs d'indices et de tailles.
//===================================================================

#base <MaratineKit>;

let MATH_I32_MAX: <i32> = 2147483647;
let MATH_I32_MIN: <i32> = -2147483648;
let MATH_I64_MAX: <i64> = 9223372036854775807;

// SatAddI32 – addition saturée i32 (retourne I32_MAX ou I32_MIN sur débordement)
rel cl SatAddI32: [a i32, b i32] [
    let sum: <i64> = <MaratineKit***Math***I32ToI64***>(a) + <MaratineKit***Math***I32ToI64***>(b);
    if (sum > MATH_I32_MAX) [ ret MATH_I32_MAX; ];
    if (sum < MATH_I32_MIN) [ ret MATH_I32_MIN; ];
    ret <MaratineKit***Math***I64ToI32***>(sum);
];

// SatSubI32 – soustraction saturée i32
rel cl SatSubI32: [a i32, b i32] [
    let diff: <i64> = <MaratineKit***Math***I32ToI64***>(a) - <MaratineKit***Math***I32ToI64***>(b);
    if (diff > MATH_I32_MAX) [ ret MATH_I32_MAX; ];
    if (diff < MATH_I32_MIN) [ ret MATH_I32_MIN; ];
    ret <MaratineKit***Math***I64ToI32***>(diff);
];

// SatMulI32 – multiplication saturée i32
rel cl SatMulI32: [a i32, b i32] [
    let prod: <i64> = <MaratineKit***Math***I32ToI64***>(a) * <MaratineKit***Math***I32ToI64***>(b);
    if (prod > MATH_I32_MAX) [ ret MATH_I32_MAX; ];
    if (prod < MATH_I32_MIN) [ ret MATH_I32_MIN; ];
    ret <MaratineKit***Math***I64ToI32***>(prod);
];

// SafeDivI32 – division sûre i32 (retourne 0 si diviseur = 0)
rel cl SafeDivI32: [a i32, b i32] [
    if (b == 0) [
        log: "MathSafety: division par zéro – retourne 0";
        ret 0;
    ];
    ret a / b;
];

// ClampI32 – borne une valeur i32 entre minVal et maxVal
rel cl ClampI32: [val i32, minVal i32, maxVal i32] [
    if (val < minVal) [ ret minVal; ];
    if (val > maxVal) [ ret maxVal; ];
    ret val;
];

// AbsI32 – valeur absolue i32
rel cl AbsI32: [val i32] [
    if (val < 0) [ ret val * -1; ];
    ret val;
];

// SatAddI64 – addition saturée i64
rel cl SatAddI64: [a i64, b i64] [
    if (b > 0 && a > MATH_I64_MAX - b) [ ret MATH_I64_MAX; ];
    if (b < 0 && a < MATH_I32_MIN - b) [ ret MATH_I32_MIN; ];
    ret a + b;
];

// IsPow2I32 – retourne 1 si n est une puissance de 2
rel cl IsPow2I32: [n i32] [
    if (n <= 0) [ ret 0; ];
    ret ((n & (n - 1)) == 0);
];

// AlignUp – arrondit val au multiple de align le plus proche (align = puissance de 2)
rel cl AlignUp: [val i32, align i32] [
    if (align <= 0 || !IsPow2I32(align)) [ ret val; ];
    ret (val + align - 1) & (0 - align);
];
