//===================================================================
//  MathSafety.mara – Safe Arithmetic Utilities
//  Projet : MaratineProjectAppTemplate.marep
//  Auteur : Vyft Ltd
//  Licence : Proprietary – 2026
//  Description :
//      Fonctions d’arithmétique saturée et de détection d’overflow
//      pour les entiers signés et non signés, ainsi que pour les
//      flottants. Utilisées pour éviter les dépassements de tampon
//      causés par des calculs d’indices ou de tailles.
//===================================================================

#base <MaratineKit>;
#include <limits.h>
#include <stdint.h>

// -----------------------------------------------------------------
// Saturated addition for signed 32‑bit integers
// Returns INT_MAX on overflow, INT_MIN on underflow.
// -----------------------------------------------------------------
rel cl SatAdd_i32: [a i32, b i32] [
    let sum i64 = (i64)a + (i64)b;   // promote to 64‑bit to detect overflow
    let result i32;
    if (sum >  i32_MAX) then [
        result =  i32_MAX;
    ] else if (sum < i32_MIN) then [
        result =  i32_MIN;
    ] else [
        result = (i32)sum;
    ];
    log: "SatAdd_i32(" + a + ", " + b + ") = " + result;
    ret result;
];

// -----------------------------------------------------------------
// Saturated subtraction for signed 32‑bit integers
// -----------------------------------------------------------------
rel cl SatSub_i32: [a i32, b i32] [
    let diff i64 = (i64)a - (i64)b;
    let result i32;
    if (diff >  i32_MAX) then [
        result =  i32_MAX;
    ] else if (diff < i32_MIN) then [
        result =  i32_MIN;
    ] else [
        result = (i32)diff;
    ];
    log: "SatSub_i32(" + a + ", " + b + ") = " + result;
    ret result;
];

// -----------------------------------------------------------------
// Saturated multiplication for unsigned 16‑bit integers
// -----------------------------------------------------------------
rel cl SatMul_u16: [a u16, b u16] [
    let prod u32 = (u32)a * (u32)b;
    let result u16;
    if (prod >  u16_MAX) then [
        result = u16_MAX;
    ] else [
        result = (u16)prod;
    ];
    log: "SatMul_u16(" + a + ", " + b + ") = " + result;
    ret result;
];

// -----------------------------------------------------------------
// Floating‑point safe division – returns INF on division by zero
// -----------------------------------------------------------------
rel cl SafeDiv_f64: [a f64, b f64] [
    let result f64;
    if (b == 0.0) then [
        if (a >= 0.0) then [
            result =  INFINITY;
        ] else [
            result = -INFINITY;
        ];
    ] else [
        result = a / b;
    ];
    log: "SafeDiv_f64(" + a + ", " + b + ") = " + result;
    ret result;
];