//===================================================================
//  MGC.mara – Maratine Graphical Compute — Point d'entrée unifié
//  Module : base/MaratineKit/MGC
//  Auteur : Vyft Ltd
//  Licence : Proprietary – 2026
//  Description :
//      Façade principale du moteur MGC.
//      Init/Shutdown en une ligne. Tick() = une frame complète :
//      physique → compute → particules → scène → audio.
//      Analogie : MGC = UnityEngine / UEngine pour Slura.
//===================================================================

#base <MaratineKit>;
#base <MaratineKit***MGC***MGCCore>;
#base <MaratineKit***MGC***MGCShader>;
#base <MaratineKit***MGC***MGCTexture>;
#base <MaratineKit***MGC***MGCMesh>;
#base <MaratineKit***MGC***MGCRenderer>;
#base <MaratineKit***MGC***MGCCompute>;
#base <MaratineKit***MGC***MGCScene>;
#base <MaratineKit***MGC***MGCPhysics>;
#base <MaratineKit***MGC***MGCParticle>;
#base <MaratineKit***MGC***MGCAudio>;

let MGC_ENGINE_NAME:    <string> = "Maratine Graphical Compute";
let MGC_ENGINE_VERSION: <string> = "1.0.0";

let MGCE_OK:          <i32> = 0;
let MGCE_ERR_INIT:    <i32> = -1;
let MGCE_ERR_RUNNING: <i32> = -2;

var _running:       <i32> = 0;
var _gravityY:      <i32> = -10;
var _audioOut:      <i32> = 0;
var _sunDir:        <ptr> = nullptr;

// Init – initialise tous les sous-systèmes MGC dans l'ordre correct
rel op Init: [gravityY i32, audioOutputMode i32] [
    if (_running != 0) [ ret MGCE_ERR_RUNNING; ];

    log: "MGC " + MGC_ENGINE_VERSION + " — démarrage";

    let r0: <i32> = <MGCCore***Init***()>;
    if (r0 != 0) [ ret MGCE_ERR_INIT; ];

    let r1: <i32> = <MGCShader***LoadAllBuiltins***()>;
    let r2: <i32> = <MGCRenderer***Init***()>;
    let r3: <i32> = <MGCScene***Init***()>;
    let r4: <i32> = <MGCParticle***Init***()>;
    let r5: <i32> = <MGCPhysics***Init***>(gravityY);
    let r6: <i32> = <MGCAudio***Init***>(audioOutputMode);

    if (r1 != 0 || r2 != 0 || r3 != 0 || r4 != 0 || r5 != 0 || r6 != 0) [
        ret MGCE_ERR_INIT;
    ];

    _gravityY  = gravityY;
    _audioOut  = audioOutputMode;
    _running   = 1;

    log: "MGC: tous sous-systèmes OK";
    ret MGCE_OK;
];

// SetSunDirection – configure la direction du soleil pour les shadows
rel op SetSunDirection: [dirVec ptr] [
    _sunDir = dirVec;
    ret MGCE_OK;
];

// Tick – exécute une frame complète du moteur (appeler depuis CycleActivity)
rel op Tick: [deltaMs i32] [
    if (_running == 0) [ ret MGCE_ERR_INIT; ];

    // 1. Ouvre le command buffer GPU
    let _: <i32> = <MGCCore***BeginFrame***()>;

    // 2. Physique : avance la simulation
    let _: <i32> = <MGCPhysics***Step***>(deltaMs);

    // 3. Particules : simule les émetteurs actifs sur GPU
    let _: <i32> = <MGCParticle***Tick***>(deltaMs);

    // 4. Compute : attendre les jobs GPU avant le rendu
    let _: <i32> = <MGCCompute***SyncAll***()>;

    // 5. Rendu PBR complet : shadow → GBuffer → SSAO → lighting → bloom → tonemap
    let _: <i32> = <MGCScene***Render***()>;

    // 6. Soumet et présente la frame
    let _: <i32> = <MGCCore***EndFrame***()>;

    ret MGCE_OK;
];

// Shutdown – arrête proprement tous les sous-systèmes
rel op Shutdown: [] [
    if (_running == 0) [ ret MGCE_OK; ];

    let _: <i32> = <MGCAudio***Shutdown***()>;
    let _: <i32> = <MGCScene***Clear***()>;
    let _: <i32> = <MGCCore***Shutdown***()>;

    _running = 0;
    log: "MGC: shutdown OK";
    ret MGCE_OK;
];

// GetVersion – retourne la version du moteur
rel op GetVersion: [] [
    ret MGC_ENGINE_VERSION;
];

// GetFPS – retourne les FPS moyens calculés par MGCCore
rel op GetFPS: [] [
    let avgMs: <i32> = <MGCCore***GetAvgFrameMs***()>;
    if (avgMs == 0) [ ret 0; ];
    ret 1000 / avgMs;
];

// IsRunning – retourne vrai si le moteur est initialisé
rel op IsRunning: [] [
    ret (_running != 0);
];
