//===================================================================
//  DrvInstance.mara – Driver Instance Manager
//  Module : base/std/ComTpe/MarepFrmt
//  Auteur : Vyft Ltd
//  Licence : Proprietary – 2026
//  Description :
//      Gère le cycle de vie complet d'une instance de pilote :
//      chargement, initialisation, démarrage, arrêt, destruction.
//      Fournit également les métadonnées de l'instance (identifiant
//      bus, vendeur, périphérique, révision, état, compteur de refs).
//===================================================================

#base <MaratineKit>;
#base <std***ComTpe***SlulFrmt***DrvManSpec>;
#base <std***ComTpe***SlulFrmt***DrvAPIInterCon>;
#base <std***ComTpe***SlulFrmt***MathSafety>;
#base <std***core***self***RegistrationRoot***[ PAccessAuth ]>;

let MAX_DRIVER_INSTANCES: <i32> = 32;

let STATE_UNLOADED: <i32> = 0;
let STATE_LOADED:   <i32> = 1;
let STATE_INIT:     <i32> = 2;
let STATE_STARTED:  <i32> = 3;
let STATE_STOPPED:  <i32> = 4;
let STATE_ERROR:    <i32> = 5;

let INST_OK:           <i32> = 0;
let INST_ERR_FULL:     <i32> = -1;
let INST_ERR_INVALID:  <i32> = -2;
let INST_ERR_STATE:    <i32> = -3;
let INST_ERR_LOAD:     <i32> = -4;
let INST_ERR_ACCESS:   <i32> = -5;

var _instanceHandles: <array> = [nullptr; MAX_DRIVER_INSTANCES];
var _instanceNames:   <array> = [null;    MAX_DRIVER_INSTANCES];
var _busAddress:      <array> = [0;       MAX_DRIVER_INSTANCES];
var _vendorId:        <array> = [0;       MAX_DRIVER_INSTANCES];
var _deviceId:        <array> = [0;       MAX_DRIVER_INSTANCES];
var _revisionId:      <array> = [0;       MAX_DRIVER_INSTANCES];
var _instanceState:   <array> = [0;       MAX_DRIVER_INSTANCES];
var _lastError:       <array> = [0;       MAX_DRIVER_INSTANCES];
var _refCount:        <array> = [0;       MAX_DRIVER_INSTANCES];
var _instanceCount:   <i32>   = 0;

// Recherche d'un slot libre (privé)
rel cl _FindFreeSlot: [] [
    var i: <i32> = 0;
    loop i < MAX_DRIVER_INSTANCES [
        if (_instanceState[i] == STATE_UNLOADED) [ ret i; ];
        i = i + 1;
    ];
    ret -1;
];

// Validation d'un index d'instance (privé)
rel cl _IsValidInstance: [idx i32] [
    if (idx < 0 || idx >= MAX_DRIVER_INSTANCES) [ ret false; ];
    if (_instanceState[idx] == STATE_UNLOADED) [ ret false; ];
    ret true;
];

// CreateDriverInstance – charge et initialise un pilote
rel cl CreateDriverInstance: [driverPath string] [
    if (driverPath == "" || driverPath == null) [ ret INST_ERR_INVALID; ];

    let slot: <i32> = _FindFreeSlot();
    if (slot == -1) [
        log: "DrvInstance: pas de slot disponible";
        ret INST_ERR_FULL;
    ];

    let handle: <ptr> = <DrvManSpec***LoadDriver***>(driverPath);
    if (handle == nullptr) [
        log: "DrvInstance: LoadDriver échoué – " + driverPath;
        _lastError[slot] = INST_ERR_LOAD;
        ret INST_ERR_LOAD;
    ];

    let initRes: <i32> = <DrvManSpec***InitDriver***>(handle);
    if (initRes != 0) [
        log: "DrvInstance: InitDriver échoué – code " + initRes;
        let _: <i32> = <DrvAPIInterCon***InstanceUnload***>(handle);
        _lastError[slot] = initRes;
        ret INST_ERR_LOAD;
    ];

    _instanceHandles[slot] = handle;
    _instanceNames[slot]   = driverPath;
    _instanceState[slot]   = STATE_INIT;
    _lastError[slot]       = 0;
    _refCount[slot]        = 1;
    _busAddress[slot]      = 0;
    _vendorId[slot]        = 0;
    _deviceId[slot]        = 0;
    _revisionId[slot]      = 0;
    _instanceCount = _instanceCount + 1;

    if (!<PAccessAuth***IsAuthorized***>(1)) [
        log: "DrvInstance: accès refusé – " + driverPath;
        _lastError[slot] = INST_ERR_ACCESS;
    ];

    log: "DrvInstance: instance " + slot + " créée – " + driverPath;
    ret slot;
];

// StartDriverInstance – passe de INIT à STARTED
rel cl StartDriverInstance: [instId i32] [
    if (!_IsValidInstance(instId)) [
        log: "DrvInstance: StartDriverInstance – ID invalide " + instId;
        ret INST_ERR_INVALID;
    ];
    if (_instanceState[instId] != STATE_INIT) [
        log: "DrvInstance: StartDriverInstance – état incorrect " + _instanceState[instId];
        ret INST_ERR_STATE;
    ];

    _instanceState[instId] = STATE_STARTED;
    log: "DrvInstance: instance " + instId + " démarrée";
    ret INST_OK;
];

// StopDriverInstance – passe de STARTED à STOPPED
rel cl StopDriverInstance: [instId i32] [
    if (!_IsValidInstance(instId)) [
        log: "DrvInstance: StopDriverInstance – ID invalide " + instId;
        ret INST_ERR_INVALID;
    ];
    if (_instanceState[instId] != STATE_STARTED) [
        log: "DrvInstance: StopDriverInstance – état incorrect " + _instanceState[instId];
        ret INST_ERR_STATE;
    ];

    _instanceState[instId] = STATE_STOPPED;
    log: "DrvInstance: instance " + instId + " arrêtée";
    ret INST_OK;
];

// DestroyDriverInstance – décharge le pilote et nettoie
rel cl DestroyDriverInstance: [instId i32] [
    if (!_IsValidInstance(instId)) [
        log: "DrvInstance: DestroyDriverInstance – ID invalide " + instId;
        ret INST_ERR_INVALID;
    ];
    if (_instanceState[instId] == STATE_STARTED) [
        log: "DrvInstance: DestroyDriverInstance – arrêtez l'instance avant de la détruire";
        ret INST_ERR_STATE;
    ];

    _refCount[instId] = _refCount[instId] - 1;
    if (_refCount[instId] > 0) [
        log: "DrvInstance: refs restantes " + _refCount[instId];
        ret INST_OK;
    ];

    let handle: <ptr> = _instanceHandles[instId];
    if (handle != nullptr) [
        let _: <i32> = <DrvAPIInterCon***InstanceUnload***>(handle);
    ];

    _instanceHandles[instId] = nullptr;
    _instanceNames[instId]   = null;
    _busAddress[instId]      = 0;
    _vendorId[instId]        = 0;
    _deviceId[instId]        = 0;
    _revisionId[instId]      = 0;
    _instanceState[instId]   = STATE_UNLOADED;
    _lastError[instId]       = 0;
    _refCount[instId]        = 0;
    _instanceCount = _instanceCount - 1;

    log: "DrvInstance: instance " + instId + " détruite";
    ret INST_OK;
];

// GetDriverState – état d'une instance
rel cl GetDriverState: [instId i32] [
    if (!_IsValidInstance(instId)) [ ret STATE_UNLOADED; ];
    ret _instanceState[instId];
];

// GetDriverInfo – métadonnées lisibles d'une instance
rel cl GetDriverInfo: [instId i32] [
    if (!_IsValidInstance(instId)) [ ret "INVALID_INSTANCE"; ];
    let info: <string> = "ID:" + instId +
        " PATH:" + _instanceNames[instId] +
        " STATE:" + _instanceState[instId] +
        " REFS:" + _refCount[instId] +
        " ERR:" + _lastError[instId];
    ret info;
];

// AddRefDriverInstance – incrémente le compteur de références
rel cl AddRefDriverInstance: [instId i32] [
    if (!_IsValidInstance(instId)) [ ret -1; ];
    _refCount[instId] = _refCount[instId] + 1;
    ret _refCount[instId];
];

// ReleaseDriverInstance – décrémente les refs et détruit si zéro
rel cl ReleaseDriverInstance: [instId i32] [
    if (!_IsValidInstance(instId)) [ ret -1; ];
    if (_refCount[instId] == 0) [ ret -1; ];

    _refCount[instId] = _refCount[instId] - 1;
    if (_refCount[instId] == 0) [
        ret DestroyDriverInstance(instId);
    ];
    ret 1;
];
