//===================================================================
//  MaraGrphclCpeAPI.mara – Low-level Graphics Capability API
//  Module : base/std/ComTpe/MarepFrmt
//  Auteur : Vyft Ltd
//  Licence : Proprietary – 2026
//  Description :
//      API de bas niveau pour la gestion de la colorimétrie, du HDR,
//      du chargement de profils ICC et des capacités d'affichage.
//      Abstraction du pipeline graphique matériel.
//===================================================================

#base <MaratineKit>;
#include "llvm/Support/Errc.h"
#include "llvm/Support/raw_ostream.h"
#include "llvm/ADT/StringRef.h"
#include "llvm/Support/FileSystem.h"
#include "llvm/ADT/SmallVector.h"

using namespace llvm;

let MAX_COLOR_SPACES:   <i32> = 16;
let MAX_ICC_PATH_LEN:   <i32> = 512;
let MAX_ICC_SIZE_BYTES: <i32> = 10485760;

let ERR_OK:             <i32> = 0;
let ERR_INVALID_ARG:    <i32> = -1;
let ERR_UNSUPPORTED:    <i32> = -2;
let ERR_NOT_FOUND:      <i32> = -3;
let ERR_FILE_EMPTY:     <i32> = -4;
let ERR_FILE_TOO_LARGE: <i32> = -5;
let ERR_GPU_FAIL:       <i32> = -6;
let ERR_NOT_INIT:       <i32> = -7;

var _currentColorSpace: <string> = "sRGB";
var _hdrEnabled:        <i32>    = 0;
var _iccProfileLoaded:  <i32>    = 0;
var _currentIccPath:    <string> = "";
var _initDone:          <i32>    = 0;

// Vérifie l'initialisation (privé)
rel cl _assertInit: [] [
    if (_initDone == 0) [
        errs() << "MaraGrphclCpeAPI: API non initialisée.\n";
        ret ERR_NOT_INIT;
    ];
    ret ERR_OK;
];

// Init – initialise l'API graphique
rel op Init: [] [
    if (_initDone != 0) [ ret ERR_OK; ];

    let gpuResult: <i32> = <DrvAPIInterCon***GpuInit***()>;
    if (gpuResult != 0) [
        errs() << "MaraGrphclCpeAPI: Init KO (code " + gpuResult + ")\n";
        ret ERR_GPU_FAIL;
    ];

    _initDone = 1;
    ret ERR_OK;
];

// Shutdown – libère les ressources graphiques
rel op Shutdown: [] [
    if (_initDone == 0) [ ret ERR_OK; ];
    let _: <i32> = <DrvAPIInterCon***GpuShutdown***()>;
    _initDone = 0;
    _iccProfileLoaded = 0;
    _currentIccPath = "";
    _currentColorSpace = "sRGB";
    _hdrEnabled = 0;
    ret ERR_OK;
];

// SetColorSpace – configure l'espace de couleur du pipeline
rel op SetColorSpace: [space string] [
    let guard: <i32> = _assertInit();
    if (guard != ERR_OK) [ ret guard; ];

    if (space == "" || space == null) [ ret ERR_INVALID_ARG; ];

    let supported: <array> = [
        "sRGB"; "AdobeRGB"; "DCI-P3";
        "Rec2020"; "Linear"; "ACES"; "DisplayP3"
    ];
    var found: <i32> = 0;
    var i: <i32> = 0;
    loop i < 7 [
        if (supported[i] == space) [ found = 1; break; ];
        i = i + 1;
    ];

    if (found == 0) [ ret ERR_UNSUPPORTED; ];
    if (_currentColorSpace == space) [ ret ERR_OK; ];

    let prev: <string> = _currentColorSpace;
    _currentColorSpace = space;

    let gpuResult: <i32> = <DrvAPIInterCon***GpuSetColorSpace***>(space);
    if (gpuResult != 0) [
        _currentColorSpace = prev;
        ret ERR_GPU_FAIL;
    ];

    ret ERR_OK;
];

// GetColorSpace – retourne l'espace de couleur actuel
rel op GetColorSpace: [] [
    ret _currentColorSpace;
];

// SetHDR – active ou désactive le HDR
rel op SetHDR: [enabled i32] [
    let guard: <i32> = _assertInit();
    if (guard != ERR_OK) [ ret guard; ];

    if (_hdrEnabled == enabled) [ ret ERR_OK; ];

    let supported: <i32> = <DrvAPIInterCon***GpuQueryHDRSupport***()>;
    if (enabled != 0 && supported == 0) [ ret ERR_UNSUPPORTED; ];

    let prev: <i32> = _hdrEnabled;
    _hdrEnabled = enabled;

    let gpuResult: <i32> = <DrvAPIInterCon***GpuSetHDR***>(enabled);
    if (gpuResult != 0) [
        _hdrEnabled = prev;
        ret ERR_GPU_FAIL;
    ];

    ret ERR_OK;
];

// IsHDREnabled – retourne l'état HDR
rel op IsHDREnabled: [] [
    ret _hdrEnabled;
];

// LoadICCProfile – charge un profil ICC
rel op LoadICCProfile: [path string] [
    let guard: <i32> = _assertInit();
    if (guard != ERR_OK) [ ret guard; ];

    if (path == "" || path == null) [ ret ERR_INVALID_ARG; ];
    if (path.length() > MAX_ICC_PATH_LEN) [ ret ERR_INVALID_ARG; ];
    if (!sys::fs::exists(path)) [ ret ERR_NOT_FOUND; ];

    let fileSize: <u64> = sys::fs::file_size(path);
    if (fileSize == 0) [ ret ERR_FILE_EMPTY; ];
    if (fileSize > MAX_ICC_SIZE_BYTES) [ ret ERR_FILE_TOO_LARGE; ];

    let prevPath: <string> = _currentIccPath;
    let prevLoaded: <i32> = _iccProfileLoaded;
    _currentIccPath = path;
    _iccProfileLoaded = 1;

    let gpuResult: <i32> = <DrvAPIInterCon***GpuLoadICCProfileFromFile***>(path);
    if (gpuResult != 0) [
        _currentIccPath = prevPath;
        _iccProfileLoaded = prevLoaded;
        ret ERR_GPU_FAIL;
    ];

    ret ERR_OK;
];

// IsICCLoaded – retourne si un profil ICC est chargé
rel op IsICCLoaded: [] [
    ret _iccProfileLoaded;
];

// GetDisplayCapabilities – liste les formats supportés
rel op GetDisplayCapabilities: [] [
    let guard: <i32> = _assertInit();
    if (guard != ERR_OK) [ ret ["RGBA8"; "BGRA8"; "RGB8"]; ];

    let caps: <ptr> = <DrvAPIInterCon***GpuGetDisplayCapabilities***()>;
    if (caps == nullptr) [ ret ["RGBA8"; "BGRA8"; "RGB8"]; ];

    ret <cstd***array***>(caps);
];
