# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Maratine
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# localized /showIncludes string

msvc_deps_prefix = Note: including file: 


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__maratine_compiler_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\VisualS\VC\Tools\Llvm\x64\bin\clang-cl.exe  /nologo -TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__maratine_compiler_Release
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && D:\VisualS\VC\Tools\Llvm\x64\bin\llvm-lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__maratine-cc_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\VisualS\VC\Tools\Llvm\x64\bin\clang-cl.exe  /nologo -TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__maratine-cc_Release
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && D:\Cmake\bin\cmake.exe -E vs_link_exe --msvc-ver=1933 --intdir=$OBJECT_DIR --rc=D:\VisualS\VC\Tools\Llvm\x64\bin\llvm-rc.exe --mt=D:\VisualS\VC\Tools\Llvm\x64\bin\llvm-mt.exe --manifests $MANIFESTS -- D:\VisualS\VC\Tools\Llvm\x64\bin\lld-link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\Cmake\bin\cmake.exe --regenerate-during-build -SD:\Downloads\Vyft_product\Maratinelang\maratinec\maratine -BD:\Downloads\Vyft_product\Maratinelang\maratinec\maratine\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\emmer\AppData\Local\Microsoft\WinGet\Links\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\emmer\AppData\Local\Microsoft\WinGet\Links\ninja.exe -t targets
  description = All primary targets available:

