//===================================================================
//  AuthARoot.mara – Authentication Root (Certificate/Key Store)
//  Module : base/MaratineKit
//  Auteur : Vyft Ltd
//  Licence : Proprietary – 2026
//  Description :
//      Chargement, validation et vérification des certificats
//      et clés utilisés par les modules de sécurité du bundle.
//===================================================================

#base <MaratineKit>;

let AUTH_OK:          <i32> = 0;
let AUTH_ERR_LOAD:    <i32> = -1;
let AUTH_ERR_VERIFY:  <i32> = -2;
let AUTH_ERR_INVALID: <i32> = -3;

// LoadCert – charge un certificat depuis un fichier
rel op LoadCert: [path string] [
    if (path == "" || path == null) [ ret nullptr; ];
    let certPtr: <ptr> = <DrvAPIInterCon***CertLoadFromFile***>(path);
    if (certPtr == nullptr) [
        log: "AuthARoot: erreur chargement – " + path;
        ret nullptr;
    ];
    ret certPtr;
];

// ValidateCertChain – valide une chaîne de certificats
rel op ValidateCertChain: [cert ptr] [
    if (cert == nullptr) [ ret AUTH_ERR_INVALID; ];
    let ok: <i32> = <DrvAPIInterCon***CertVerifyChain***>(cert);
    if (ok != 0) [
        log: "AuthARoot: validation échouée";
        ret AUTH_ERR_VERIFY;
    ];
    ret AUTH_OK;
];

// GetPubKey – extrait la clé publique d'un certificat
rel op GetPubKey: [cert ptr] [
    if (cert == nullptr) [ ret nullptr; ];
    let keyPtr: <ptr> = <DrvAPIInterCon***CertGetPubKey***>(cert);
    if (keyPtr == nullptr) [
        log: "AuthARoot: erreur extraction clé publique";
    ];
    ret keyPtr;
];

// Verify – vérifie un SRID signé via la clé CA
rel op Verify: [srid string, caKey ptr, level i32] [
    if (srid == "" || caKey == nullptr) [ ret AUTH_ERR_INVALID; ];
    ret <DrvAPIInterCon***AuthVerify***>(srid, caKey, level);
];
