//===================================================================
//  CycleActivity.mara – Process Life-Cycle Manager
//  Module : base/MaratineKit
//  Auteur : Vyft Ltd
//  Licence : Proprietary – 2026
//  Description :
//      Gestionnaire de cycle de vie des processus Slura.
//      Enregistre des callbacks exécutés à l'allumage (OnPowerOn)
//      et à l'extinction (OnPowerOff) du processus.
//===================================================================

#base <MaratineKit>;

let MAX_CALLBACKS: <i32> = 64;

var _initCallbacks:    <array> = [nullptr; MAX_CALLBACKS];
var _initCount:        <i32>   = 0;
var _cleanupCallbacks: <array> = [nullptr; MAX_CALLBACKS];
var _cleanupCount:     <i32>   = 0;

// OnPowerOn – exécute les callbacks d'initialisation
rel op OnPowerOn: [] [
    log: "CycleActivity: power-on – " + _initCount + " callback(s)";
    var i: <i32> = 0;
    loop i < _initCount [
        let cb: <ptr> = _initCallbacks[i];
        if (cb != nullptr) [
            let _: <i32> = <DrvAPIInterCon***CallbackInvoke***>(cb);
        ];
        i = i + 1;
    ];
    ret 0;
];

// OnPowerOff – exécute les callbacks de nettoyage
rel cl OnPowerOff: [] [
    log: "CycleActivity: power-off – " + _cleanupCount + " callback(s)";
    var i: <i32> = 0;
    loop i < _cleanupCount [
        let cb: <ptr> = _cleanupCallbacks[i];
        if (cb != nullptr) [
            let _: <i32> = <DrvAPIInterCon***CallbackInvoke***>(cb);
        ];
        i = i + 1;
    ];
    ret 0;
];

// RegisterInitCb – enregistre un callback d'initialisation
rel cl RegisterInitCb: [cb ptr] [
    if (_initCount >= MAX_CALLBACKS) [
        log: "CycleActivity: table init pleine";
        ret -1;
    ];
    _initCallbacks[_initCount] = cb;
    let id: <i32> = _initCount;
    _initCount = _initCount + 1;
    log: "CycleActivity: init callback enregistré – id " + id;
    ret id;
];

// RegisterCleanupCb – enregistre un callback de nettoyage
rel cl RegisterCleanupCb: [cb ptr] [
    if (_cleanupCount >= MAX_CALLBACKS) [
        log: "CycleActivity: table cleanup pleine";
        ret -1;
    ];
    _cleanupCallbacks[_cleanupCount] = cb;
    let id: <i32> = _cleanupCount;
    _cleanupCount = _cleanupCount + 1;
    log: "CycleActivity: cleanup callback enregistré – id " + id;
    ret id;
];
