//===================================================================
//  DrvInstance.mara – Generic Instance Manager
//  Module : base/MaratineKit
//  Auteur : Vyft Ltd
//  Licence : Proprietary – 2026
//  Description :
//      Gère le cycle de vie des instances logicielles (modules,
//      services, composants MAREP) : chargement, initialisation,
//      démarrage, arrêt, destruction. Compteur de références inclus.
//===================================================================

#base <MaratineKit>;
#base <std***ComTpe***SlulFrmt***DrvManSpec>;
#base <std***ComTpe***SlulFrmt***DrvAPIInterCon>;
#base <std***ComTpe***SlulFrmt***MathSafety>;
#base <std***core***self***RegistrationRoot***[ PAccessAuth ]>;

let MAX_INSTANCES:  <i32> = 32;
let STATE_UNLOADED: <i32> = 0;
let STATE_LOADED:   <i32> = 1;
let STATE_INIT:     <i32> = 2;
let STATE_STARTED:  <i32> = 3;
let STATE_STOPPED:  <i32> = 4;
let STATE_ERROR:    <i32> = 5;

var _instanceHandles: <array> = [nullptr; MAX_INSTANCES];
var _instanceNames:   <array> = [null;    MAX_INSTANCES];
var _displayNames:    <array> = [null;    MAX_INSTANCES];
var _versions:        <array> = [null;    MAX_INSTANCES];
var _entryPoints:     <array> = [nullptr; MAX_INSTANCES];
var _instanceState:   <array> = [0;       MAX_INSTANCES];
var _lastError:       <array> = [0;       MAX_INSTANCES];
var _refCount:        <array> = [0;       MAX_INSTANCES];
var _instanceCount:   <i32>   = 0;

// Recherche d'un slot libre (privé)
rel cl _FindFreeSlot: [] [
    var i: <i32> = 0;
    loop i < MAX_INSTANCES [
        if (_instanceState[i] == STATE_UNLOADED) [ ret i; ];
        i = i + 1;
    ];
    ret -1;
];

// Validation d'un index (privé)
rel cl _IsValidInstance: [idx i32] [
    if (idx < 0 || idx >= MAX_INSTANCES) [ ret false; ];
    if (_instanceState[idx] == STATE_UNLOADED) [ ret false; ];
    ret true;
];

// CreateInstance – crée une instance à partir du chemin fourni
rel cl CreateInstance: [modulePath string, displayName string, version string] [
    let slot: <i32> = _FindFreeSlot();
    if (slot == -1) [
        log: "DrvInstance: aucun slot disponible (max " + MAX_INSTANCES + ")";
        ret -1;
    ];

    let handle: <ptr> = <DrvManSpec***LoadDriver***>(modulePath);
    if (handle == nullptr) [
        log: "DrvInstance: LoadDriver échoué – " + modulePath;
        _lastError[slot] = -1;
        ret -1;
    ];

    let initRes: <i32> = <DrvManSpec***InitDriver***>(handle);
    if (initRes != 0) [
        log: "DrvInstance: InitDriver échoué – " + initRes;
        _lastError[slot] = initRes;
        ret -1;
    ];

    _instanceHandles[slot] = handle;
    _instanceNames[slot]   = modulePath;
    _displayNames[slot]    = displayName;
    _versions[slot]        = version;
    _instanceState[slot]   = STATE_INIT;
    _lastError[slot]       = 0;
    _refCount[slot]        = 1;
    _instanceCount         = _instanceCount + 1;

    let authorized: <bool> = <PAccessAuth***IsAuthorized***>(1);
    if (authorized == false) [
        log: "DrvInstance: accès refusé par PAccessAuth – " + modulePath;
        _lastError[slot] = -2;
    ];

    log: "DrvInstance: instance " + slot + " créée – " + modulePath;
    ret slot;
];

// StartInstance – démarre une instance (INIT → STARTED)
rel cl StartInstance: [instId i32] [
    if (!_IsValidInstance(instId)) [
        log: "DrvInstance: StartInstance – ID invalide " + instId;
        ret -1;
    ];
    if (_instanceState[instId] != STATE_INIT) [
        log: "DrvInstance: StartInstance – état invalide " + _instanceState[instId];
        ret -1;
    ];

    let entryPtr: <ptr> = _entryPoints[instId];
    if (entryPtr != nullptr) [
        let startRes: <i32> = <DrvAPIInterCon***InstanceStart***>(entryPtr);
        if (startRes != 0) [
            _instanceState[instId] = STATE_ERROR;
            _lastError[instId] = startRes;
            log: "DrvInstance: StartInstance échoué – " + startRes;
            ret -1;
        ];
    ];

    _instanceState[instId] = STATE_STARTED;
    log: "DrvInstance: instance " + instId + " démarrée";
    ret 0;
];

// StopInstance – arrête une instance (STARTED → STOPPED)
rel cl StopInstance: [instId i32] [
    if (!_IsValidInstance(instId)) [
        log: "DrvInstance: StopInstance – ID invalide " + instId;
        ret -1;
    ];
    if (_instanceState[instId] != STATE_STARTED) [
        log: "DrvInstance: StopInstance – instance non démarrée";
        ret -1;
    ];

    _instanceState[instId] = STATE_STOPPED;
    log: "DrvInstance: instance " + instId + " arrêtée";
    ret 0;
];

// DestroyInstance – libère les ressources d'une instance
rel cl DestroyInstance: [instId i32] [
    if (!_IsValidInstance(instId)) [
        log: "DrvInstance: DestroyInstance – ID invalide " + instId;
        ret -1;
    ];
    if (_instanceState[instId] == STATE_STARTED) [
        log: "DrvInstance: DestroyInstance – arrêtez l'instance d'abord";
        ret -1;
    ];

    _refCount[instId] = _refCount[instId] - 1;
    if (_refCount[instId] > 0) [ ret 0; ];

    let handle: <ptr> = _instanceHandles[instId];
    if (handle != nullptr) [
        let _: <i32> = <DrvAPIInterCon***InstanceUnload***>(handle);
    ];

    _instanceHandles[instId] = nullptr;
    _instanceNames[instId]   = null;
    _displayNames[instId]    = null;
    _versions[instId]        = null;
    _entryPoints[instId]     = nullptr;
    _instanceState[instId]   = STATE_UNLOADED;
    _lastError[instId]       = 0;
    _refCount[instId]        = 0;
    _instanceCount           = _instanceCount - 1;

    log: "DrvInstance: instance " + instId + " détruite";
    ret 0;
];

// GetInstanceState – retourne l'état courant d'une instance
rel cl GetInstanceState: [instId i32] [
    if (!_IsValidInstance(instId)) [ ret STATE_UNLOADED; ];
    ret _instanceState[instId];
];

// AddRefInstance – incrémente le compteur de références
rel cl AddRefInstance: [instId i32] [
    if (!_IsValidInstance(instId)) [ ret -1; ];
    _refCount[instId] = _refCount[instId] + 1;
    ret _refCount[instId];
];

// ReleaseInstance – décrémente le compteur et détruit si zéro
rel cl ReleaseInstance: [instId i32] [
    if (!_IsValidInstance(instId)) [ ret -1; ];
    if (_refCount[instId] == 0) [ ret -1; ];
    _refCount[instId] = _refCount[instId] - 1;
    if (_refCount[instId] == 0) [
        let _: <i32> = DestroyInstance(instId);
        ret 0;
    ];
    ret 1;
];
