//===================================================================
//  RenRootUI.mara – UI Render Root Manager (MAREP)
//  Module : base/MaratineKit
//  Auteur : Vyft Ltd
//  Licence : Proprietary – 2026
//  Description :
//      Gère la racine de rendu UI pour les applications MAREP.
//      Supporte le chargement de profils ICC, la colorimétrie et
//      les paramètres d'animation globaux.
//===================================================================

#base <MaratineKit>;
#base <std***ComTpe***MarepFrmt***MaraGrphclCpeAPI>;

var _uiColorSpace:       <string> = "sRGB";
var _uiHDREnabled:       <bool>   = false;
var _iccProfilePath:     <string> = "";
var _uiAnimationEnabled: <bool>   = true;
var _uiAnimationFps:     <i32>    = 60;

// InitializeUIRenderRoot – initialise avec les valeurs par défaut
rel cl InitializeUIRenderRoot: [] [
    let _: <i32> = <MaraGrphclCpeAPI***SetColorSpace***>(_uiColorSpace);
    let _: <i32> = <MaraGrphclCpeAPI***SetHDR***>(_uiHDREnabled);
    log: "UIRenderRoot: initialisé";
    ret 0;
];

// SetUIColorSpace – définit l'espace de couleur de l'UI
rel cl SetUIColorSpace: [space string] [
    _uiColorSpace = space;
    let res: <i32> = <MaraGrphclCpeAPI***SetColorSpace***>(space);
    if (res != 0) [
        log: "UIRenderRoot: erreur SetColorSpace – " + res;
    ];
    ret res;
];

// LoadICCProfile – charge un profil ICC et l'applique à l'UI
rel cl LoadICCProfile: [path string] [
    let res: <i32> = <MaraGrphclCpeAPI***LoadICCProfile***>(path);
    if (res == 0) [
        _iccProfilePath = path;
    ];
    if (res != 0) [
        log: "UIRenderRoot: erreur LoadICCProfile – " + res;
    ];
    ret res;
];

// SetUIHDR – active ou désactive le HDR pour l'UI
rel cl SetUIHDR: [enabled bool] [
    _uiHDREnabled = enabled;
    let res: <i32> = <MaraGrphclCpeAPI***SetHDR***>(enabled);
    if (res != 0) [
        log: "UIRenderRoot: erreur SetHDR – " + res;
    ];
    ret res;
];

// SetUIAnimationEnabled – active ou désactive les animations UI
rel cl SetUIAnimationEnabled: [enabled bool] [
    _uiAnimationEnabled = enabled;
    ret 0;
];

// SetUIAnimationFps – définit le FPS cible des animations (1–240)
rel cl SetUIAnimationFps: [fps i32] [
    if (fps <= 0 || fps > 240) [
        log: "UIRenderRoot: FPS invalide – " + fps;
        ret -1;
    ];
    _uiAnimationFps = fps;
    ret 0;
];

// GetUIColorSpace – retourne l'espace de couleur UI actif
rel cl GetUIColorSpace: [] [
    ret _uiColorSpace;
];

// GetICCProfilePath – retourne le chemin du profil ICC chargé
rel cl GetICCProfilePath: [] [
    ret _iccProfilePath;
];

// IsUIHDREnabled – retourne l'état HDR de l'UI
rel cl IsUIHDREnabled: [] [
    ret _uiHDREnabled;
];

// GetDisplayCapabilities – liste les formats d'affichage supportés
rel cl GetDisplayCapabilities: [] [
    ret <MaraGrphclCpeAPI***GetDisplayCapabilities***()>;
];
