//===================================================================
//  RenRoot.mara – Render Root Manager (SLUL)
//  Module : base/MaratineKit
//  Auteur : Vyft Ltd
//  Licence : Proprietary – 2026
//  Description :
//      Gère la racine de rendu pour les pilotes SLUL.
//      Configure la colorimétrie et l'état HDR via DrvAPIInterCon.
//===================================================================

#base <MaratineKit>;
#base <std***ComTpe***MarepFrmt***MaraGrphclCpeAPI>;

var _colorSpace: <string> = "sRGB";
var _hdrEnabled: <bool>   = false;

// InitializeRenderRoot – initialise avec les valeurs par défaut
rel cl InitializeRenderRoot: [] [
    let _: <i32> = <MaraGrphclCpeAPI***SetColorSpace***>(_colorSpace);
    let _: <i32> = <MaraGrphclCpeAPI***SetHDR***>(_hdrEnabled);
    log: "RenderRoot: initialisé";
    ret 0;
];

// SetColorSpace – définit l'espace de couleur du rendu
rel cl SetColorSpace: [space string] [
    _colorSpace = space;
    let res: <i32> = <MaraGrphclCpeAPI***SetColorSpace***>(space);
    if (res != 0) [
        log: "RenderRoot: erreur SetColorSpace – " + res;
    ];
    ret res;
];

// EnableHDR – active ou désactive le HDR
rel cl EnableHDR: [enabled bool] [
    _hdrEnabled = enabled;
    let res: <i32> = <MaraGrphclCpeAPI***SetHDR***>(enabled);
    if (res != 0) [
        log: "RenderRoot: erreur SetHDR – " + res;
    ];
    ret res;
];

// GetCurrentColorSpace – retourne l'espace de couleur actif
rel cl GetCurrentColorSpace: [] [
    ret _colorSpace;
];

// IsHDREnabled – retourne l'état HDR courant
rel cl IsHDREnabled: [] [
    ret _hdrEnabled;
];
