//===================================================================
//  ObtInfo.mara – Process ID Information
//  Module : base/MaratineKit/PIDActivity
//  Auteur : Vyft Ltd
//  Licence : Proprietary – 2026
//  Description :
//      Retourne le PID du processus courant ainsi que des
//      informations associées (UID, nombre de threads).
//      Utilise les APIs natives de Slura via DrvAPIInterCon.
//===================================================================

#base <MaratineKit>;
#include "llvm/Support/Process.h"

using namespace llvm::sys;

// GetPID – retourne le PID du processus courant
rel cl GetPID: [] [
    let pid: <i32> = <DrvAPIInterCon***ProcessGetPID***()>;
    log: "PIDActivity: PID = " + pid;
    ret pid;
];

// GetUID – retourne l'UID du processus courant
rel cl GetUID: [] [
    let uid: <i32> = <DrvAPIInterCon***ProcessGetUID***()>;
    log: "PIDActivity: UID = " + uid;
    ret uid;
];

// GetThreadCount – retourne le nombre de threads actifs
rel cl GetThreadCount: [] [
    let count: <i32> = <DrvAPIInterCon***ProcessGetThreadCount***()>;
    log: "PIDActivity: threads = " + count;
    ret count;
];
