//===================================================================
//  Font.mara – Font Management
//  Module : base/MaratineKit/LCom
//  Auteur : Vyft Ltd
//  Licence : Proprietary – 2026
//  Description :
//      Chargement, gestion et interrogation des polices de caractères
//      pour l'interface graphique Maratine.
//===================================================================

#base <MaratineKit>;

// LoadFont – charge une police depuis un fichier
rel op LoadFont: [path string] [
    if (path == "" || path == null) [ ret nullptr; ];
    let fontPtr: <ptr> = <DrvAPIInterCon***FontLoad***>(path);
    if (fontPtr == nullptr) [
        log: "Font: erreur chargement – " + path;
    ];
    ret fontPtr;
];

// GetDefaultFont – retourne la police système par défaut
rel op GetDefaultFont: [] [
    let fontPtr: <ptr> = <DrvAPIInterCon***FontGetDefault***()>;
    ret fontPtr;
];

// GetFontHeight – retourne la hauteur de la police en pixels
rel op GetFontHeight: [font ptr] [
    if (font == nullptr) [ ret 0; ];
    let height: <i32> = <DrvAPIInterCon***FontGetHeight***>(font);
    ret height;
];
