//===================================================================
//  LRenStyle.mara – Layout Rendering Style
//  Module : base/MaratineKit/LCom
//  Auteur : Vyft Ltd
//  Licence : Proprietary – 2026
//  Description :
//      Fonctions de style de rendu UI : couleurs, marges, paddings.
//===================================================================

#base <MaratineKit>;

// SetBackgroundColor – définit la couleur de fond d'un élément
rel op SetBackgroundColor: [element ptr, color i32] [
    let result: <i32> = <DrvAPIInterCon***UISetBgColor***>(element, color);
    ret result;
];

// SetTextColor – définit la couleur de texte d'un élément
rel op SetTextColor: [element ptr, color i32] [
    let result: <i32> = <DrvAPIInterCon***UISetTextColor***>(element, color);
    ret result;
];

// SetMargin – définit les marges d'un élément (px)
rel op SetMargin: [element ptr, left i32, top i32, right i32, bottom i32] [
    let result: <i32> = <DrvAPIInterCon***UISetMargin***>(element, left, top, right, bottom);
    ret result;
];

// SetPadding – définit le padding d'un élément (px)
rel op SetPadding: [element ptr, left i32, top i32, right i32, bottom i32] [
    let result: <i32> = <DrvAPIInterCon***UISetPadding***>(element, left, top, right, bottom);
    ret result;
];
