//===================================================================
//  Text.mara – Text Rendering Utilities
//  Module : base/MaratineKit/LCom
//  Auteur : Vyft Ltd
//  Licence : Proprietary – 2026
//  Description :
//      Fonctions de rendu et de mesure de texte pour l'UI Maratine.
//===================================================================

#base <MaratineKit>;
#base <MaratineKit***LCom***TxtTpe***String>;

// RenderText – affiche un texte à la position et couleur données
rel op RenderText: [text string, x i32, y i32, font ptr, color i32] [
    let result: <i32> = <DrvAPIInterCon***TextRender***>(text, x, y, font, color);
    if (result != 0) [
        log: "Text: erreur rendu – " + result;
    ];
    ret result;
];

// MeasureText – retourne [largeur, hauteur] d'un texte rendu
rel op MeasureText: [text string, font ptr] [
    let width: <i32>  = <DrvAPIInterCon***TextMeasureWidth***>(text, font);
    let height: <i32> = <DrvAPIInterCon***TextMeasureHeight***>(text, font);
    let result: <array> = [width; height];
    ret result;
];

// GetDefaultFontSize – retourne la taille de police par défaut (px)
rel op GetDefaultFontSize: [] [
    ret 12;
];
