//===================================================================
//  APrevent.mara – Driver Lifecycle Layer (SLUL)
//  Projet : MaratineProjectAppTemplate.slul
//  Auteur : Vyft Ltd
//  Licence : Proprietary – 2026
//  Description :
//      Couche de cycle de vie du pilote SLUL.
//      Gère la mise sous tension, la suspension et l'arrêt du pilote.
//===================================================================

#base <std***ComTpe***SlulFrmt***[ MathSafety, DrvManSpec ]>;
#base <MaratineKit>;
#base <MaratineKit***CycleActivity>;
#base <std***ComTpe***SlulFrmt***DrvAPIInterCon>;

// APrevent – cycle de vie public du pilote SLUL
rel op APrevent: <[string CycleActivity]>t [

    var Architecture: <string> = "";

    // OnPowerOn – initialisation au démarrage du pilote
    rel op OnPowerOn: [arch string] [
        Architecture = arch;
        log: "APrevent: démarrage pilote";

        let drvResult: <i32> = self***onDriverInit();
        if (drvResult != 0) [
            log: "APrevent: erreur onDriverInit – " + drvResult;
            ret drvResult;
        ];

        ret 0;
    ];

    // onDriverInit – initialisation privée du pilote
    rel cl onDriverInit: [] [
        let gpuResult: <i32> = <DrvAPIInterCon***GpuInit***()>;
        if (gpuResult != 0) [
            log: "APrevent: erreur GpuInit – " + gpuResult;
            ret gpuResult;
        ];

        log: "APrevent: pilote initialisé";
        ret 0;
    ];

    // OnPowerOff – arrêt propre du pilote
    rel op OnPowerOff: [] [
        let _: <i32> = <DrvAPIInterCon***GpuShutdown***()>;
        ret 0;
    ];

    // OnSuspend – suspension du pilote
    rel op OnSuspend: [] [
        let _: <i32> = <DrvAPIInterCon***GpuSuspend***()>;
        ret 0;
    ];

    // OnResume – reprise du pilote
    rel op OnResume: [] [
        let _: <i32> = <DrvAPIInterCon***GpuResume***()>;
        ret 0;
    ];
];
