//===================================================================
//  CaseComponentActivty.mara – Sensor & Biometric Acquisition
//  Module : base/std/core/self
//  Auteur : Vyft Ltd
//  Licence : Proprietary – 2026
//  Description :
//      Interface unifiée pour accéder aux capteurs et données
//      biométriques de l'appareil. Toutes les valeurs numériques
//      sont renvoyées en entiers i32 (×100 pour les décimales).
//      Ex : température 23.50 °C → 2350.
//===================================================================

#base <MaratineKit>;
#base <std***ComTpe***SlulFrmt***DrvAPIInterCon>;

let SENSOR_TEMPERATURE: <i32> = 10;
let SENSOR_ACCEL_X:     <i32> = 20;
let SENSOR_ACCEL_Y:     <i32> = 21;
let SENSOR_ACCEL_Z:     <i32> = 22;
let SENSOR_GYRO_X:      <i32> = 30;
let SENSOR_GYRO_Y:      <i32> = 31;
let SENSOR_GYRO_Z:      <i32> = 32;
let SENSOR_HEART_RATE:  <i32> = 40;
let SENSOR_SPO2:        <i32> = 50;
let SENSOR_LIGHT:       <i32> = 60;
let SENSOR_PROXIMITY:   <i32> = 70;
let SENSOR_PRESSURE:    <i32> = 80;
let SENSOR_HUMIDITY:    <i32> = 90;
let SENSOR_MAG_X:       <i32> = 100;
let SENSOR_MAG_Y:       <i32> = 101;
let SENSOR_MAG_Z:       <i32> = 102;

// GetTemperature – température ambiante (×100, ex. 2350 = 23.50 °C)
rel cl GetTemperature: [] [
    let temp: <i32> = <DrvAPIInterCon***SensorRead***>(SENSOR_TEMPERATURE);
    log: "Température: " + temp;
    ret temp;
];

// GetAccelerometer – accélération 3-axes (×1000 m/s²) — [x, y, z]
rel cl GetAccelerometer: [] [
    let x: <i32> = <DrvAPIInterCon***SensorRead***>(SENSOR_ACCEL_X);
    let y: <i32> = <DrvAPIInterCon***SensorRead***>(SENSOR_ACCEL_Y);
    let z: <i32> = <DrvAPIInterCon***SensorRead***>(SENSOR_ACCEL_Z);
    let acc: <array> = [x; y; z];
    log: "Accéléromètre: [" + x + ", " + y + ", " + z + "]";
    ret acc;
];

// GetGyroscope – gyroscope 3-axes (×1000 rad/s) — [x, y, z]
rel cl GetGyroscope: [] [
    let x: <i32> = <DrvAPIInterCon***SensorRead***>(SENSOR_GYRO_X);
    let y: <i32> = <DrvAPIInterCon***SensorRead***>(SENSOR_GYRO_Y);
    let z: <i32> = <DrvAPIInterCon***SensorRead***>(SENSOR_GYRO_Z);
    let gyr: <array> = [x; y; z];
    log: "Gyroscope: [" + x + ", " + y + ", " + z + "]";
    ret gyr;
];

// GetHeartRate – fréquence cardiaque (bpm)
rel cl GetHeartRate: [] [
    let hr: <i32> = <DrvAPIInterCon***SensorRead***>(SENSOR_HEART_RATE);
    log: "Fréquence cardiaque: " + hr + " bpm";
    ret hr;
];

// GetSpO2 – saturation en oxygène (%)
rel cl GetSpO2: [] [
    let spo2: <i32> = <DrvAPIInterCon***SensorRead***>(SENSOR_SPO2);
    log: "SpO2: " + spo2 + " %";
    ret spo2;
];

// GetAmbientLight – luminosité ambiante (lux)
rel cl GetAmbientLight: [] [
    let lux: <i32> = <DrvAPIInterCon***SensorRead***>(SENSOR_LIGHT);
    log: "Luminosité: " + lux + " lux";
    ret lux;
];

// GetProximity – proximité (1 = proche, 0 = loin)
rel cl GetProximity: [] [
    let near: <i32> = <DrvAPIInterCon***SensorRead***>(SENSOR_PROXIMITY);
    if (near != 0) [
        log: "Proximité: PROCHE";
    ] else [
        log: "Proximité: LOIN";
    ];
    ret near;
];

// GetBarometricPressure – pression barométrique (×100 hPa)
rel cl GetBarometricPressure: [] [
    let pressure: <i32> = <DrvAPIInterCon***SensorRead***>(SENSOR_PRESSURE);
    log: "Pression: " + pressure;
    ret pressure;
];

// GetHumidity – humidité relative (×100 %)
rel cl GetHumidity: [] [
    let humidity: <i32> = <DrvAPIInterCon***SensorRead***>(SENSOR_HUMIDITY);
    log: "Humidité: " + humidity;
    ret humidity;
];

// GetMagnetometer – magnétomètre 3-axes (×100 µT) — [x, y, z]
rel cl GetMagnetometer: [] [
    let x: <i32> = <DrvAPIInterCon***SensorRead***>(SENSOR_MAG_X);
    let y: <i32> = <DrvAPIInterCon***SensorRead***>(SENSOR_MAG_Y);
    let z: <i32> = <DrvAPIInterCon***SensorRead***>(SENSOR_MAG_Z);
    let mag: <array> = [x; y; z];
    log: "Magnétomètre: [" + x + ", " + y + ", " + z + "]";
    ret mag;
];
