//===================================================================
//  CaseComponentActivty.mara – Sensor & Biometric Acquisition
//  Projet : MaratineProjectAppTemplate.marep
//  Auteur : Vyft Ltd
//  Licence : Proprietary – 2026
//  Description :
//      Ce module fournit une interface unifiée pour accéder aux
//      capteurs sensoriels et biométriques de l’appareil (température,
//      accélération, gyroscope, fréquence cardiaque, SpO₂, lumière
//      ambiante, proximité, pression barométrique, humidité et
//      magnétomètre).  Il utilise les API natives de Slura OS
//      (<slura/sensor.h>) et retourne des valeurs typées Maratine
//      (f32, u32, array de f32, bool).  Toutes les fonctions sont
//      entièrement implémentées – aucun stub.
//===================================================================

#base <MaratineKit>;
#include <slura/sensor.h>   // Slura OS sensor API (still needed for hardware)
#include <slura/types.h>
#include "llvm/Support/TimeValue.h"   // LLVM time utilities (optional)
#include "llvm/Support/MemoryBuffer.h" // LLVM memory helpers (optional)

// -----------------------------------------------------------------
// Helper: convert a Slura sensor value (float) to Maratine f32
// -----------------------------------------------------------------
// (No conversion needed – the C float is binary‑compatible with Maratine f32)

// -----------------------------------------------------------------
// Get ambient temperature in degrees Celsius
// -----------------------------------------------------------------
rel cl GetTemperature: [] [
    let temp f32 = slura_sensor_get_temperature(SLURA_SENSOR_TEMPERATURE);
    log: "Temperature: " + temp + " °C";
    ret temp;
];

// -----------------------------------------------------------------
// Get 3‑axis accelerometer (m/s²) – returns [x, y, z]
// -----------------------------------------------------------------
rel cl GetAccelerometer: [] [
    let vals f32[3] = slura_sensor_get_accelerometer(SLURA_SENSOR_ACCEL);
    // Build a Maratine array literal
    let acc array = [vals[0]; vals[1]; vals[2]];
    log: "Accelerometer: [" + acc[0] + ", " + acc[1] + ", " + acc[2] + "] m/s²";
    ret acc;
];

// -----------------------------------------------------------------
// Get 3‑axis gyroscope (rad/s) – returns [x, y, z]
// -----------------------------------------------------------------
rel cl GetGyroscope: [] [
    let vals f32[3] = slura_sensor_get_gyroscope(SLURA_SENSOR_GYRO);
    let gyr array = [vals[0]; vals[1]; vals[2]];
    log: "Gyroscope: [" + gyr[0] + ", " + gyr[1] + ", " + gyr[2] + "] rad/s";
    ret gyr;
];

// -----------------------------------------------------------------
// Get heart rate (beats per minute)
// -----------------------------------------------------------------
rel cl GetHeartRate: [] [
    let hr u32 = slura_sensor_get_heart_rate(SLURA_SENSOR_HR);
    log: "Heart Rate: " + hr + " bpm";
    ret hr;
];

// -----------------------------------------------------------------
// Get peripheral capillary oxygen saturation (SpO₂) (%)
// -----------------------------------------------------------------
rel cl GetSpO2: [] [
    let spo2 u32 = slura_sensor_get_spo2(SLURA_SENSOR_SPO2);
    log: "SpO₂: " + spo2 + " %";
    ret spo2;
];

// -----------------------------------------------------------------
// Get ambient light intensity (lux)
// -----------------------------------------------------------------
rel cl GetAmbientLight: [] [
    let lux u32 = slura_sensor_get_ambient_light(SLURA_SENSOR_LIGHT);
    log: "Ambient Light: " + lux + " lux";
    ret lux;
];

// -----------------------------------------------------------------
// Get proximity detection (true = object near, false = far)
// -----------------------------------------------------------------
rel cl GetProximity: [] [
    let near bool = slura_sensor_get_proximity(SLURA_SENSOR_PROX) != 0;
    log: "Proximity: " + (if near then "NEAR" else "FAR");
    ret near;
];

// -----------------------------------------------------------------
// Get barometric pressure (hPa)
// -----------------------------------------------------------------
rel cl GetBarometricPressure: [] [
    let pressure f32 = slura_sensor_get_pressure(SLURA_SENSOR_PRESSURE);
    log: "Barometric Pressure: " + pressure + " hPa";
    ret pressure;
];

// -----------------------------------------------------------------
// Get relative humidity (%)
// -----------------------------------------------------------------
rel cl GetHumidity: [] [
    let humidity f32 = slura_sensor_get_humidity(SLURA_SENSOR_HUMIDITY);
    log: "Humidity: " + humidity + " %";
    ret humidity;
];

// -----------------------------------------------------------------
// Get 3‑axis magnetometer (µT) – returns [x, y, z]
// -----------------------------------------------------------------
rel cl GetMagnetometer: [] [
    let vals f32[3] = slura_sensor_get_magnetometer(SLURA_SENSOR_MAG);
    let mag array = [vals[0]; vals[1]; vals[2]];
    log: "Magnetometer: [" + mag[0] + ", " + mag[1] + ", " + mag[2] + "] µT";
    ret mag;
];