# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Maratine
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Downloads\Vyft_product\Maratinelang\maratinec\maratine\build\

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for vt_gen

build vt_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for target_parser_gen

build target_parser_gen: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target maratine_compiler


#############################################
# Order-only phony target for maratine_compiler

build cmake_object_order_depends_target_maratine_compiler: phony || .

build CMakeFiles\maratine_compiler.dir\lib\MaratineLexer.cpp.obj: CXX_COMPILER__maratine_compiler_unscanned_Release D$:\Downloads\Vyft_product\Maratinelang\maratinec\maratine\lib\MaratineLexer.cpp || cmake_object_order_depends_target_maratine_compiler
  CONFIG = Release
  DEFINES = -DUNICODE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  FLAGS = /I"D:/VisualS/VC/Tools/MSVC/14.51.36231/include" /I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt" /I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/um" /I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/shared" /I"D:/VisualS/VC/Tools/Llvm/x64/lib/clang/20/include" /D_WIN64 /D_AMD64_ /DUNICODE /D_UNICODE /D_CRT_SECURE_NO_WARNINGS /EHsc /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W3 -Wno-deprecated-declarations -Wno-unknown-pragmas
  INCLUDES = -ID:\llvm-install\include -ID:\Downloads\Vyft_product\Maratinelang\maratinec\maratine\include
  OBJECT_DIR = CMakeFiles\maratine_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\maratine_compiler.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\maratine_compiler.dir\maratine_compiler.pdb
  TARGET_PDB = maratine_compiler.pdb

build CMakeFiles\maratine_compiler.dir\lib\MaratineParser.cpp.obj: CXX_COMPILER__maratine_compiler_unscanned_Release D$:\Downloads\Vyft_product\Maratinelang\maratinec\maratine\lib\MaratineParser.cpp || cmake_object_order_depends_target_maratine_compiler
  CONFIG = Release
  DEFINES = -DUNICODE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  FLAGS = /I"D:/VisualS/VC/Tools/MSVC/14.51.36231/include" /I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt" /I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/um" /I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/shared" /I"D:/VisualS/VC/Tools/Llvm/x64/lib/clang/20/include" /D_WIN64 /D_AMD64_ /DUNICODE /D_UNICODE /D_CRT_SECURE_NO_WARNINGS /EHsc /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W3 -Wno-deprecated-declarations -Wno-unknown-pragmas
  INCLUDES = -ID:\llvm-install\include -ID:\Downloads\Vyft_product\Maratinelang\maratinec\maratine\include
  OBJECT_DIR = CMakeFiles\maratine_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\maratine_compiler.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\maratine_compiler.dir\maratine_compiler.pdb
  TARGET_PDB = maratine_compiler.pdb

build CMakeFiles\maratine_compiler.dir\lib\MaratineSema.cpp.obj: CXX_COMPILER__maratine_compiler_unscanned_Release D$:\Downloads\Vyft_product\Maratinelang\maratinec\maratine\lib\MaratineSema.cpp || cmake_object_order_depends_target_maratine_compiler
  CONFIG = Release
  DEFINES = -DUNICODE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  FLAGS = /I"D:/VisualS/VC/Tools/MSVC/14.51.36231/include" /I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt" /I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/um" /I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/shared" /I"D:/VisualS/VC/Tools/Llvm/x64/lib/clang/20/include" /D_WIN64 /D_AMD64_ /DUNICODE /D_UNICODE /D_CRT_SECURE_NO_WARNINGS /EHsc /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W3 -Wno-deprecated-declarations -Wno-unknown-pragmas
  INCLUDES = -ID:\llvm-install\include -ID:\Downloads\Vyft_product\Maratinelang\maratinec\maratine\include
  OBJECT_DIR = CMakeFiles\maratine_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\maratine_compiler.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\maratine_compiler.dir\maratine_compiler.pdb
  TARGET_PDB = maratine_compiler.pdb

build CMakeFiles\maratine_compiler.dir\lib\MaratineCodeGen.cpp.obj: CXX_COMPILER__maratine_compiler_unscanned_Release D$:\Downloads\Vyft_product\Maratinelang\maratinec\maratine\lib\MaratineCodeGen.cpp || cmake_object_order_depends_target_maratine_compiler
  CONFIG = Release
  DEFINES = -DUNICODE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  FLAGS = /I"D:/VisualS/VC/Tools/MSVC/14.51.36231/include" /I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt" /I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/um" /I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/shared" /I"D:/VisualS/VC/Tools/Llvm/x64/lib/clang/20/include" /D_WIN64 /D_AMD64_ /DUNICODE /D_UNICODE /D_CRT_SECURE_NO_WARNINGS /EHsc /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W3 -Wno-deprecated-declarations -Wno-unknown-pragmas
  INCLUDES = -ID:\llvm-install\include -ID:\Downloads\Vyft_product\Maratinelang\maratinec\maratine\include
  OBJECT_DIR = CMakeFiles\maratine_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\maratine_compiler.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\maratine_compiler.dir\maratine_compiler.pdb
  TARGET_PDB = maratine_compiler.pdb

build CMakeFiles\maratine_compiler.dir\lib\MaratineOVC.cpp.obj: CXX_COMPILER__maratine_compiler_unscanned_Release D$:\Downloads\Vyft_product\Maratinelang\maratinec\maratine\lib\MaratineOVC.cpp || cmake_object_order_depends_target_maratine_compiler
  CONFIG = Release
  DEFINES = -DUNICODE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  FLAGS = /I"D:/VisualS/VC/Tools/MSVC/14.51.36231/include" /I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt" /I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/um" /I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/shared" /I"D:/VisualS/VC/Tools/Llvm/x64/lib/clang/20/include" /D_WIN64 /D_AMD64_ /DUNICODE /D_UNICODE /D_CRT_SECURE_NO_WARNINGS /EHsc /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W3 -Wno-deprecated-declarations -Wno-unknown-pragmas
  INCLUDES = -ID:\llvm-install\include -ID:\Downloads\Vyft_product\Maratinelang\maratinec\maratine\include
  OBJECT_DIR = CMakeFiles\maratine_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\maratine_compiler.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\maratine_compiler.dir\maratine_compiler.pdb
  TARGET_PDB = maratine_compiler.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target maratine_compiler


#############################################
# Link the static library maratine_compiler.lib

build maratine_compiler.lib: CXX_STATIC_LIBRARY_LINKER__maratine_compiler_Release CMakeFiles\maratine_compiler.dir\lib\MaratineLexer.cpp.obj CMakeFiles\maratine_compiler.dir\lib\MaratineParser.cpp.obj CMakeFiles\maratine_compiler.dir\lib\MaratineSema.cpp.obj CMakeFiles\maratine_compiler.dir\lib\MaratineCodeGen.cpp.obj CMakeFiles\maratine_compiler.dir\lib\MaratineOVC.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /I"D:/VisualS/VC/Tools/MSVC/14.51.36231/include" /I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt" /I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/um" /I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/shared" /I"D:/VisualS/VC/Tools/Llvm/x64/lib/clang/20/include" /D_WIN64 /D_AMD64_ /DUNICODE /D_UNICODE /D_CRT_SECURE_NO_WARNINGS /EHsc /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\maratine_compiler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\maratine_compiler.dir\maratine_compiler.pdb
  TARGET_FILE = maratine_compiler.lib
  TARGET_PDB = maratine_compiler.pdb

# =============================================================================
# Object build statements for EXECUTABLE target maratine-cc


#############################################
# Order-only phony target for maratine-cc

build cmake_object_order_depends_target_maratine-cc: phony || cmake_object_order_depends_target_maratine_compiler

build CMakeFiles\maratine-cc.dir\tools\maratine-cc.cpp.obj: CXX_COMPILER__maratine-cc_unscanned_Release D$:\Downloads\Vyft_product\Maratinelang\maratinec\maratine\tools\maratine-cc.cpp || cmake_object_order_depends_target_maratine-cc
  CONFIG = Release
  DEFINES = -DUNICODE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  FLAGS = /I"D:/VisualS/VC/Tools/MSVC/14.51.36231/include" /I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt" /I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/um" /I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/shared" /I"D:/VisualS/VC/Tools/Llvm/x64/lib/clang/20/include" /D_WIN64 /D_AMD64_ /DUNICODE /D_UNICODE /D_CRT_SECURE_NO_WARNINGS /EHsc /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W3 -Wno-deprecated-declarations -Wno-unknown-pragmas
  INCLUDES = -ID:\llvm-install\include -ID:\Downloads\Vyft_product\Maratinelang\maratinec\maratine\include
  OBJECT_DIR = CMakeFiles\maratine-cc.dir
  OBJECT_FILE_DIR = CMakeFiles\maratine-cc.dir\tools
  TARGET_COMPILE_PDB = CMakeFiles\maratine-cc.dir\
  TARGET_PDB = maratine-cc.pdb


# =============================================================================
# Link build statements for EXECUTABLE target maratine-cc


#############################################
# Link the executable maratine-cc.exe

build maratine-cc.exe: CXX_EXECUTABLE_LINKER__maratine-cc_Release CMakeFiles\maratine-cc.dir\tools\maratine-cc.cpp.obj | maratine_compiler.lib D$:\llvm-install\lib\LLVMCore.lib D$:\llvm-install\lib\LLVMSupport.lib D$:\llvm-install\lib\LLVMPasses.lib D$:\llvm-install\lib\LLVMIRReader.lib D$:\llvm-install\lib\LLVMBitReader.lib D$:\llvm-install\lib\LLVMBitWriter.lib D$:\llvm-install\lib\LLVMAnalysis.lib D$:\llvm-install\lib\LLVMTransformUtils.lib D$:\llvm-install\lib\LLVMTarget.lib D$:\llvm-install\lib\LLVMMC.lib D$:\llvm-install\lib\LLVMBinaryFormat.lib D$:\llvm-install\lib\LLVMCFGuard.lib D$:\llvm-install\lib\LLVMGlobalISel.lib D$:\llvm-install\lib\LLVMSelectionDAG.lib D$:\llvm-install\lib\LLVMCodeGen.lib D$:\llvm-install\lib\LLVMCGData.lib D$:\llvm-install\lib\LLVMCodeGenTypes.lib D$:\llvm-install\lib\LLVMCoroutines.lib D$:\llvm-install\lib\LLVMHipStdPar.lib D$:\llvm-install\lib\LLVMipo.lib D$:\llvm-install\lib\LLVMFrontendOpenMP.lib D$:\llvm-install\lib\LLVMFrontendOffloading.lib D$:\llvm-install\lib\LLVMObjectYAML.lib D$:\llvm-install\lib\LLVMFrontendAtomic.lib D$:\llvm-install\lib\LLVMFrontendDirective.lib D$:\llvm-install\lib\LLVMLinker.lib D$:\llvm-install\lib\LLVMIRPrinter.lib D$:\llvm-install\lib\LLVMObjCARCOpts.lib D$:\llvm-install\lib\LLVMScalarOpts.lib D$:\llvm-install\lib\LLVMAggressiveInstCombine.lib D$:\llvm-install\lib\LLVMInstCombine.lib D$:\llvm-install\lib\LLVMVectorize.lib D$:\llvm-install\lib\LLVMSandboxIR.lib D$:\llvm-install\lib\LLVMInstrumentation.lib D$:\llvm-install\lib\LLVMBitWriter.lib D$:\llvm-install\lib\LLVMTransformUtils.lib D$:\llvm-install\lib\LLVMTarget.lib D$:\llvm-install\lib\LLVMAnalysis.lib D$:\llvm-install\lib\LLVMProfileData.lib D$:\llvm-install\lib\LLVMSymbolize.lib D$:\llvm-install\lib\LLVMDebugInfoGSYM.lib D$:\llvm-install\lib\LLVMDebugInfoPDB.lib D$:\llvm-install\lib\LLVMDebugInfoCodeView.lib D$:\llvm-install\lib\LLVMDebugInfoMSF.lib D$:\llvm-install\lib\LLVMDebugInfoBTF.lib D$:\llvm-install\lib\LLVMDebugInfoDWARF.lib D$:\llvm-install\lib\LLVMObject.lib D$:\llvm-install\lib\LLVMIRReader.lib D$:\llvm-install\lib\LLVMAsmParser.lib D$:\llvm-install\lib\LLVMBitReader.lib D$:\llvm-install\lib\LLVMMCParser.lib D$:\llvm-install\lib\LLVMTextAPI.lib D$:\llvm-install\lib\LLVMFrontendHLSL.lib D$:\llvm-install\lib\LLVMCore.lib D$:\llvm-install\lib\LLVMRemarks.lib D$:\llvm-install\lib\LLVMBitstreamReader.lib D$:\llvm-install\lib\LLVMMC.lib D$:\llvm-install\lib\LLVMDebugInfoDWARFLowLevel.lib D$:\llvm-install\lib\LLVMBinaryFormat.lib D$:\llvm-install\lib\LLVMTargetParser.lib D$:\llvm-install\lib\LLVMSupport.lib D$:\llvm-install\lib\LLVMDemangle.lib || maratine_compiler.lib
  CONFIG = Release
  FLAGS = /I"D:/VisualS/VC/Tools/MSVC/14.51.36231/include" /I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt" /I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/um" /I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/shared" /I"D:/VisualS/VC/Tools/Llvm/x64/lib/clang/20/include" /D_WIN64 /D_AMD64_ /DUNICODE /D_UNICODE /D_CRT_SECURE_NO_WARNINGS /EHsc /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /LIBPATH:"D:/VisualS/VC/Tools/MSVC/14.51.36231/lib/x64" /LIBPATH:"C:/Program Files (x86)/Windows Kits/10/Lib/10.0.26100.0/ucrt/x64" /LIBPATH:"C:/Program Files (x86)/Windows Kits/10/Lib/10.0.26100.0/um/x64" /machine:x64 /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = maratine_compiler.lib  D:\llvm-install\lib\LLVMCore.lib  D:\llvm-install\lib\LLVMSupport.lib  D:\llvm-install\lib\LLVMPasses.lib  D:\llvm-install\lib\LLVMIRReader.lib  D:\llvm-install\lib\LLVMBitReader.lib  D:\llvm-install\lib\LLVMBitWriter.lib  D:\llvm-install\lib\LLVMAnalysis.lib  D:\llvm-install\lib\LLVMTransformUtils.lib  D:\llvm-install\lib\LLVMTarget.lib  D:\llvm-install\lib\LLVMMC.lib  D:\llvm-install\lib\LLVMBinaryFormat.lib  Version.lib  D:\llvm-install\lib\LLVMCFGuard.lib  D:\llvm-install\lib\LLVMGlobalISel.lib  D:\llvm-install\lib\LLVMSelectionDAG.lib  D:\llvm-install\lib\LLVMCodeGen.lib  D:\llvm-install\lib\LLVMCGData.lib  D:\llvm-install\lib\LLVMCodeGenTypes.lib  D:\llvm-install\lib\LLVMCoroutines.lib  D:\llvm-install\lib\LLVMHipStdPar.lib  D:\llvm-install\lib\LLVMipo.lib  D:\llvm-install\lib\LLVMFrontendOpenMP.lib  D:\llvm-install\lib\LLVMFrontendOffloading.lib  D:\llvm-install\lib\LLVMObjectYAML.lib  D:\llvm-install\lib\LLVMFrontendAtomic.lib  D:\llvm-install\lib\LLVMFrontendDirective.lib  D:\llvm-install\lib\LLVMLinker.lib  D:\llvm-install\lib\LLVMIRPrinter.lib  D:\llvm-install\lib\LLVMObjCARCOpts.lib  D:\llvm-install\lib\LLVMScalarOpts.lib  D:\llvm-install\lib\LLVMAggressiveInstCombine.lib  D:\llvm-install\lib\LLVMInstCombine.lib  D:\llvm-install\lib\LLVMVectorize.lib  D:\llvm-install\lib\LLVMSandboxIR.lib  D:\llvm-install\lib\LLVMInstrumentation.lib  D:\llvm-install\lib\LLVMBitWriter.lib  D:\llvm-install\lib\LLVMTransformUtils.lib  D:\llvm-install\lib\LLVMTarget.lib  D:\llvm-install\lib\LLVMAnalysis.lib  D:\llvm-install\lib\LLVMProfileData.lib  D:\llvm-install\lib\LLVMSymbolize.lib  D:\llvm-install\lib\LLVMDebugInfoGSYM.lib  D:\llvm-install\lib\LLVMDebugInfoPDB.lib  D:\llvm-install\lib\LLVMDebugInfoCodeView.lib  D:\llvm-install\lib\LLVMDebugInfoMSF.lib  D:\llvm-install\lib\LLVMDebugInfoBTF.lib  D:\llvm-install\lib\LLVMDebugInfoDWARF.lib  D:\llvm-install\lib\LLVMObject.lib  D:\llvm-install\lib\LLVMIRReader.lib  D:\llvm-install\lib\LLVMAsmParser.lib  D:\llvm-install\lib\LLVMBitReader.lib  D:\llvm-install\lib\LLVMMCParser.lib  D:\llvm-install\lib\LLVMTextAPI.lib  D:\llvm-install\lib\LLVMFrontendHLSL.lib  D:\llvm-install\lib\LLVMCore.lib  D:\llvm-install\lib\LLVMRemarks.lib  D:\llvm-install\lib\LLVMBitstreamReader.lib  D:\llvm-install\lib\LLVMMC.lib  D:\llvm-install\lib\LLVMDebugInfoDWARFLowLevel.lib  D:\llvm-install\lib\LLVMBinaryFormat.lib  D:\llvm-install\lib\LLVMTargetParser.lib  D:\llvm-install\lib\LLVMSupport.lib  D:\llvm-install\lib\LLVMDemangle.lib  psapi.lib  shell32.lib  ole32.lib  uuid.lib  advapi32.lib  ws2_32.lib  ntdll.lib  delayimp.lib  -delayload:shell32.dll  -delayload:ole32.dll  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\llvm-install\lib
  OBJECT_DIR = CMakeFiles\maratine-cc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\maratine-cc.dir\
  TARGET_FILE = maratine-cc.exe
  TARGET_IMPLIB = maratine-cc.lib
  TARGET_PDB = maratine-cc.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Downloads\Vyft_product\Maratinelang\maratinec\maratine\build && D:\Cmake\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Downloads\Vyft_product\Maratinelang\maratinec\maratine\build && D:\Cmake\bin\cmake-gui.exe -SD:\Downloads\Vyft_product\Maratinelang\maratinec\maratine -BD:\Downloads\Vyft_product\Maratinelang\maratinec\maratine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Downloads\Vyft_product\Maratinelang\maratinec\maratine\build && D:\Cmake\bin\cmake.exe --regenerate-during-build -SD:\Downloads\Vyft_product\Maratinelang\maratinec\maratine -BD:\Downloads\Vyft_product\Maratinelang\maratinec\maratine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Downloads\Vyft_product\Maratinelang\maratinec\maratine\build && D:\Cmake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Downloads\Vyft_product\Maratinelang\maratinec\maratine\build && D:\Cmake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Downloads/Vyft_product/Maratinelang/maratinec/maratine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build test\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Downloads\Vyft_product\Maratinelang\maratinec\maratine\build\test && D:\Cmake\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test\test: phony test\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Downloads\Vyft_product\Maratinelang\maratinec\maratine\build\test && D:\Cmake\bin\cmake-gui.exe -SD:\Downloads\Vyft_product\Maratinelang\maratinec\maratine -BD:\Downloads\Vyft_product\Maratinelang\maratinec\maratine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Downloads\Vyft_product\Maratinelang\maratinec\maratine\build\test && D:\Cmake\bin\cmake.exe --regenerate-during-build -SD:\Downloads\Vyft_product\Maratinelang\maratinec\maratine -BD:\Downloads\Vyft_product\Maratinelang\maratinec\maratine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build test\list_install_components: phony


#############################################
# Utility command for install

build test\CMakeFiles\install.util: CUSTOM_COMMAND test\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Downloads\Vyft_product\Maratinelang\maratinec\maratine\build\test && D:\Cmake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test\install: phony test\CMakeFiles\install.util


#############################################
# Utility command for install/local

build test\CMakeFiles\install\local.util: CUSTOM_COMMAND test\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Downloads\Vyft_product\Maratinelang\maratinec\maratine\build\test && D:\Cmake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test\install\local: phony test\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build maratine-cc: phony maratine-cc.exe

build maratine_compiler: phony maratine_compiler.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Downloads/Vyft_product/Maratinelang/maratinec/maratine/build

build all: phony maratine_compiler.lib maratine-cc.exe test\all

# =============================================================================

#############################################
# Folder: D:/Downloads/Vyft_product/Maratinelang/maratinec/maratine/build/test

build test\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\Downloads\Vyft_product\Maratinelang\maratinec\maratine\build\cmake_install.cmake D$:\Downloads\Vyft_product\Maratinelang\maratinec\maratine\build\test\cmake_install.cmake D$:\Downloads\Vyft_product\Maratinelang\maratinec\maratine\build\CTestTestfile.cmake D$:\Downloads\Vyft_product\Maratinelang\maratinec\maratine\build\test\CTestTestfile.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles\4.1.0-rc1\CMakeCCompiler.cmake CMakeFiles\4.1.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.0-rc1\CMakeRCCompiler.cmake CMakeFiles\4.1.0-rc1\CMakeSystem.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeCCompiler.cmake.in D$:\Cmake\share\cmake-4.1\Modules\CMakeCCompilerABI.c D$:\Cmake\share\cmake-4.1\Modules\CMakeCInformation.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeCXXCompiler.cmake.in D$:\Cmake\share\cmake-4.1\Modules\CMakeCXXCompilerABI.cpp D$:\Cmake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeCompilerIdDetection.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeDetermineCCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeDetermineCXXCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeDetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeDetermineCompilerABI.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeDetermineCompilerId.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeDetermineCompilerSupport.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeDetermineRCCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeDetermineSystem.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeFindBinUtils.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeNinjaFindMake.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeParseLibraryArchitecture.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeRCCompiler.cmake.in D$:\Cmake\share\cmake-4.1\Modules\CMakeRCInformation.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeSystem.cmake.in D$:\Cmake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeTestCCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeTestCXXCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeTestCompilerCommon.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeTestRCCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\Clang-C.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\Clang-CXX-CXXImportStd.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\Clang-CXX-FeatureTests.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\Clang-CXX-TestableFeatures.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\Clang-CXX.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\Clang-FindBinUtils.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\Clang.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\Diab-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\Renesas-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Cmake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Cmake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Cmake\share\cmake-4.1\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\Cmake\share\cmake-4.1\Modules\Internal\CMakeInspectCLinker.cmake D$:\Cmake\share\cmake-4.1\Modules\Internal\CMakeInspectCXXLinker.cmake D$:\Cmake\share\cmake-4.1\Modules\Internal\FeatureTesting.cmake D$:\Cmake\share\cmake-4.1\Modules\Linker\LLD-C.cmake D$:\Cmake\share\cmake-4.1\Modules\Linker\LLD-CXX.cmake D$:\Cmake\share\cmake-4.1\Modules\Linker\LLD.cmake D$:\Cmake\share\cmake-4.1\Modules\Linker\MSVC.cmake D$:\Cmake\share\cmake-4.1\Modules\Platform\Linker\Windows-LLD-C.cmake D$:\Cmake\share\cmake-4.1\Modules\Platform\Linker\Windows-LLD-CXX.cmake D$:\Cmake\share\cmake-4.1\Modules\Platform\Linker\Windows-LLD.cmake D$:\Cmake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Cmake\share\cmake-4.1\Modules\Platform\Windows-Clang-C.cmake D$:\Cmake\share\cmake-4.1\Modules\Platform\Windows-Clang-CXX.cmake D$:\Cmake\share\cmake-4.1\Modules\Platform\Windows-Clang.cmake D$:\Cmake\share\cmake-4.1\Modules\Platform\Windows-Determine-CXX.cmake D$:\Cmake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake D$:\Cmake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake D$:\Cmake\share\cmake-4.1\Modules\Platform\Windows.cmake D$:\Cmake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake D$:\Downloads\Vyft_product\Maratinelang\maratinec\maratine\CMakeLists.txt D$:\Downloads\Vyft_product\Maratinelang\maratinec\maratine\test\CMakeLists.txt D$:\Downloads\Vyft_product\Maratinelang\maratinec\maratine\windows-clang-cl.cmake D$:\llvm-install\lib\cmake\llvm\LLVM-Config.cmake D$:\llvm-install\lib\cmake\llvm\LLVMConfig.cmake D$:\llvm-install\lib\cmake\llvm\LLVMConfigVersion.cmake D$:\llvm-install\lib\cmake\llvm\LLVMExports-release.cmake D$:\llvm-install\lib\cmake\llvm\LLVMExports.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\4.1.0-rc1\CMakeCCompiler.cmake CMakeFiles\4.1.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.0-rc1\CMakeRCCompiler.cmake CMakeFiles\4.1.0-rc1\CMakeSystem.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeCCompiler.cmake.in D$:\Cmake\share\cmake-4.1\Modules\CMakeCCompilerABI.c D$:\Cmake\share\cmake-4.1\Modules\CMakeCInformation.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeCXXCompiler.cmake.in D$:\Cmake\share\cmake-4.1\Modules\CMakeCXXCompilerABI.cpp D$:\Cmake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeCompilerIdDetection.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeDetermineCCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeDetermineCXXCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeDetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeDetermineCompilerABI.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeDetermineCompilerId.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeDetermineCompilerSupport.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeDetermineRCCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeDetermineSystem.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeFindBinUtils.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeNinjaFindMake.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeParseLibraryArchitecture.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeRCCompiler.cmake.in D$:\Cmake\share\cmake-4.1\Modules\CMakeRCInformation.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeSystem.cmake.in D$:\Cmake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeTestCCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeTestCXXCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeTestCompilerCommon.cmake D$:\Cmake\share\cmake-4.1\Modules\CMakeTestRCCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\Clang-C.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\Clang-CXX-CXXImportStd.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\Clang-CXX-FeatureTests.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\Clang-CXX-TestableFeatures.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\Clang-CXX.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\Clang-FindBinUtils.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\Clang.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\Diab-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\Renesas-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Cmake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Cmake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Cmake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Cmake\share\cmake-4.1\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\Cmake\share\cmake-4.1\Modules\Internal\CMakeInspectCLinker.cmake D$:\Cmake\share\cmake-4.1\Modules\Internal\CMakeInspectCXXLinker.cmake D$:\Cmake\share\cmake-4.1\Modules\Internal\FeatureTesting.cmake D$:\Cmake\share\cmake-4.1\Modules\Linker\LLD-C.cmake D$:\Cmake\share\cmake-4.1\Modules\Linker\LLD-CXX.cmake D$:\Cmake\share\cmake-4.1\Modules\Linker\LLD.cmake D$:\Cmake\share\cmake-4.1\Modules\Linker\MSVC.cmake D$:\Cmake\share\cmake-4.1\Modules\Platform\Linker\Windows-LLD-C.cmake D$:\Cmake\share\cmake-4.1\Modules\Platform\Linker\Windows-LLD-CXX.cmake D$:\Cmake\share\cmake-4.1\Modules\Platform\Linker\Windows-LLD.cmake D$:\Cmake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Cmake\share\cmake-4.1\Modules\Platform\Windows-Clang-C.cmake D$:\Cmake\share\cmake-4.1\Modules\Platform\Windows-Clang-CXX.cmake D$:\Cmake\share\cmake-4.1\Modules\Platform\Windows-Clang.cmake D$:\Cmake\share\cmake-4.1\Modules\Platform\Windows-Determine-CXX.cmake D$:\Cmake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake D$:\Cmake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake D$:\Cmake\share\cmake-4.1\Modules\Platform\Windows.cmake D$:\Cmake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake D$:\Downloads\Vyft_product\Maratinelang\maratinec\maratine\CMakeLists.txt D$:\Downloads\Vyft_product\Maratinelang\maratinec\maratine\test\CMakeLists.txt D$:\Downloads\Vyft_product\Maratinelang\maratinec\maratine\windows-clang-cl.cmake D$:\llvm-install\lib\cmake\llvm\LLVM-Config.cmake D$:\llvm-install\lib\cmake\llvm\LLVMConfig.cmake D$:\llvm-install\lib\cmake\llvm\LLVMConfigVersion.cmake D$:\llvm-install\lib\cmake\llvm\LLVMExports-release.cmake D$:\llvm-install\lib\cmake\llvm\LLVMExports.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
